~%2F.Renviron="1C696AA6"
~%2FGitHub%2FdisStat%2F.gitignore="2A0CE902"
~%2FGitHub%2FdisStat%2F_delDif.Rmd="4E6A96FB"
~%2FGitHub%2FdisStat%2F_validity-prep.Rmd="F28A6777"
~%2FGitHub%2FdisStat%2Fbin.Rmd="E81883E4"
~%2FGitHub%2FdisStat%2Fbin2.Rmd="5504E464"
~%2FGitHub%2FdisStat%2Fbinary-and-categorical.Rmd="A5A12CEA"
~%2FGitHub%2FdisStat%2Fcsvs%2Fmerged.csv="70D9D6E9"
~%2FGitHub%2FdisStat%2Fdocs%2F4-results.md="291B97BC"
~%2FGitHub%2FdisStat%2Fdocs%2F5-discussion.md="29EED765"
~%2FGitHub%2FdisStat%2Fdocs%2F99-append.md="74671857"
~%2FGitHub%2FdisStat%2Fdrafts%2F0-frontmatter.Rmd="759C0430"
~%2FGitHub%2FdisStat%2Fdrafts%2F1-intro-rev.Rmd="37108716"
~%2FGitHub%2FdisStat%2Fdrafts%2F1-intro.Rmd="18FB855A"
~%2FGitHub%2FdisStat%2Fdrafts%2F2-background.Rmd="E57F8E4F"
~%2FGitHub%2FdisStat%2Fdrafts%2F3-method.Rmd="58FBC114"
~%2FGitHub%2FdisStat%2Fdrafts%2F4-results.Rmd="A27D7357"
~%2FGitHub%2FdisStat%2Fdrafts%2F5-discussion.Rmd="1B7C3CBC"
~%2FGitHub%2FdisStat%2Fdrafts%2F5-discussion.knit.md="BB680146"
~%2FGitHub%2FdisStat%2Fdrafts%2F5-results.Rmd="86047FC9"
~%2FGitHub%2FdisStat%2Fdrafts%2F6-conclusion.Rmd="DCFB4D0F"
~%2FGitHub%2FdisStat%2Fdrafts%2F9-references.Rmd="A89A8B7C"
~%2FGitHub%2FdisStat%2Fdrafts%2F99-append.Rmd="AE4742EB"
~%2FGitHub%2FdisStat%2Fdrafts%2F999-references.Rmd="26D11F8D"
~%2FGitHub%2FdisStat%2Fdrafts%2F_2-background.Rmd="795D8139"
~%2FGitHub%2FdisStat%2Fdrafts%2F_4-results.Rmd="8F506074"
~%2FGitHub%2FdisStat%2Fdrafts%2F_5results.Rmd="171D9A4E"
~%2FGitHub%2FdisStat%2Fdrafts%2F_book%2F6-conclusion.md="68623C9B"
~%2FGitHub%2FdisStat%2Fdrafts%2F_book%2F99-append.md="A4CC67F0"
~%2FGitHub%2FdisStat%2Fdrafts%2F_book%2F999-references.md="25879DF3"
~%2FGitHub%2FdisStat%2Fdrafts%2F_book%2Findex.md="9267F72C"
~%2FGitHub%2FdisStat%2Fdrafts%2F_bookdown.yml="7F804FA5"
~%2FGitHub%2FdisStat%2Fdrafts%2F_main.log="531132C5"
~%2FGitHub%2FdisStat%2Fdrafts%2F_main.md="E5BF59C0"
~%2FGitHub%2FdisStat%2Fdrafts%2F_main.tex="92088D79"
~%2FGitHub%2FdisStat%2Fdrafts%2F_resultsSalvage.Rmd="25EC4E83"
~%2FGitHub%2FdisStat%2Fdrafts%2F_resultsSetup.Rmd="B217E85A"
~%2FGitHub%2FdisStat%2Fdrafts%2F_site.yml="FCDAC329"
~%2FGitHub%2FdisStat%2Fdrafts%2Fappendices.Rmd="5C214EDF"
~%2FGitHub%2FdisStat%2Fdrafts%2Findex.Rmd="AB04A458"
~%2FGitHub%2FdisStat%2Fdrafts%2Fpackages.bib="A82BBE72"
~%2FGitHub%2FdisStat%2Fdrafts%2Fpreamble.tex="75584CC5"
~%2FGitHub%2FdisStat%2Fdrafts%2Frefs.bib="917310BE"
~%2FGitHub%2FdisStat%2Fhandout.Rmd="43492014"
~%2FGitHub%2FdisStat%2Firt-data.Rmd="96EA5901"
~%2FGitHub%2FdisStat%2Firt-desc2.Rmd="BB88D839"
~%2FGitHub%2FdisStat%2Fpackages.bib="F25C4E27"
~%2FGitHub%2FdisStat%2Fpreamble.tex="4B10AA53"
~%2FGitHub%2FdisStat%2Fprosody-desc.Rmd="4EA26518"
~%2FGitHub%2FdisStat%2Fprosoy-data.Rmd="C40DAE8D"
~%2FGitHub%2FdisStat%2Freports%2Fhandout-2.Rmd="4AEFF3B6"
~%2FGitHub%2FdisStat%2Freports%2Fhandout.Rmd="E1023754"
~%2FGitHub%2FdisStat%2Freports%2Fmedian.Rmd="E8CA3B5"
~%2FGitHub%2FdisStat%2Freports%2Fr1delcat.Rmd="6D2E4B52"
