\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{3}{Motivations for the current study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{5}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{5}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{6}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod).}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{8}{Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg).}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{9}{Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{11}{section.1.3}\protected@file@percent }
\newlabel{intg}{{1.3}{11}{Interrogativity}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{13}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{13}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prior studies of prosodic effects on syntactic parsing}{14}{section.1.5}\protected@file@percent }
\newlabel{prosyn}{{1.5}{14}{Prior studies of prosodic effects on syntactic parsing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{15}{section.1.6}\protected@file@percent }
\newlabel{pred}{{1.6}{15}{Predictions for the current study}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the verb phrase for Mod cases.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{16}{Illustrative syntactic tree of the verb phrase for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the verb phrase for Arg cases.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{16}{Illustrative syntactic tree of the verb phrase for Arg cases}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{18}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{19}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{19}{Materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{exps}{{2.1.1}{19}{Experimental items}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{19}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{23}{Fillers}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{23}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{23}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{24}{Length}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participant recruitment}{24}{section.2.2}\protected@file@percent }
\newlabel{parti}{{2.2}{24}{Participant recruitment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{24}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{24}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{25}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{25}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{25}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{25}{Versions of the experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{26}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{26}{Procedure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{26}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{27}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of the current study's experimental.}}{30}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{30}{Distance in characters from fixation to disambiguation of the current study's experimental}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{30}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{30}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{31}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{31}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{33}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{33}{Prosodic judgments}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{34}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{34}{Reliability}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between informants (inter-rater) and first and second coding by the primary informant (intra-rater).}}{35}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{35}{Percent agreement between informants (inter-rater) and first and second coding by the primary informant (intra-rater)}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Stratification of kappa values and implications for reliability}}{35}{table.2.6}\protected@file@percent }
\newlabel{tab:agreements}{{2.6}{35}{Stratification of kappa values and implications for reliability}{table.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{36}{Results and discussion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of IRT values for experimental sentences.}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:wIRT}{{3.1}{37}{Distribution of IRT values for experimental sentences}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planned analyses}{37}{section.3.1}\protected@file@percent }
\newlabel{planned-analyses}{{3.1}{37}{Planned analyses}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data for analysis}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{data}{{3.1.1}{37}{Data for analysis}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{37}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{37}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{38}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{38}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prosodic boundary patterns}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{results-prosody}{{3.1.2}{38}{Prosodic boundary patterns}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{39}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{39}{Percent occurrence of OBJ boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{39}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{39}{Percent occurrence of PP1 boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurrence as a function of sentence type and Reading.}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{40}{Percent break dominance occurrence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of boundary dominance as a function of sentence type for Reading 1.}}{40}{table.3.5}\protected@file@percent }
\newlabel{tab:r1dombreaks}{{3.5}{40}{Percent occurrence of boundary dominance as a function of sentence type for Reading 1}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Percent occurrence of boundary dominance as a function of sentence type for Reading 2.}}{40}{table.3.6}\protected@file@percent }
\newlabel{tab:r2dombreaks}{{3.6}{40}{Percent occurrence of boundary dominance as a function of sentence type for Reading 2}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (Full).}}{42}{table.3.7}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.7}{42}{Mixed effects logistic regression model predicting OBJ break occurrence (Full)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (Reduced).}}{42}{table.3.8}\protected@file@percent }
\newlabel{tab:objMod}{{3.8}{42}{Mixed effects logistic regression model predicting OBJ break occurrence (Reduced)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (Full).}}{43}{table.3.9}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.9}{43}{Mixed effects logistic regression model predicting PP1 break occurrence (Full)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (Reduced).}}{43}{table.3.10}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.10}{43}{Mixed effects logistic regression model predicting PP1 break occurrence (Reduced)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (Full).}}{43}{table.3.11}\protected@file@percent }
\newlabel{tab:fodom}{{3.11}{43}{Mixed effects logistic regression model predicting OBJ break dominance (Full)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (Reduced).}}{44}{table.3.12}\protected@file@percent }
\newlabel{tab:odom}{{3.12}{44}{Mixed effects logistic regression model predicting OBJ break dominance (Reduced)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (Reduced).}}{44}{table.3.13}\protected@file@percent }
\newlabel{tab:pdom}{{3.13}{44}{Mixed effects logistic regression model predicting PP1 break dominance (Reduced)}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (Reduced).}}{45}{table.3.14}\protected@file@percent }
\newlabel{tab:r2dom}{{3.14}{45}{Mixed effects logistic regression models predicting break dominance in Reading 2 (Reduced)}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean IRT as a function of sentence type.}}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.3}{45}{Mean IRT as a function of sentence type}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inter-reading time}{45}{subsection.3.1.3}\protected@file@percent }
\newlabel{irt}{{3.1.3}{45}{Inter-reading time}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Linear mixed effects regression model predicting IRT by sentence type with interaction term (Full).}}{46}{table.3.15}\protected@file@percent }
\newlabel{tab:hyp}{{3.15}{46}{Linear mixed effects regression model predicting IRT by sentence type with interaction term (Full)}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Linear mixed effects regression model predicting IRT by sentence type (Reduced).}}{46}{table.3.16}\protected@file@percent }
\newlabel{tab:redirt}{{3.16}{46}{Linear mixed effects regression model predicting IRT by sentence type (Reduced)}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion of planned analyses}{46}{subsection.3.1.4}\protected@file@percent }
\newlabel{discussion-of-planned-analyses}{{3.1.4}{46}{Discussion of planned analyses}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ancillary analysis: The processing cost of interrogativity}{48}{subsection.3.1.5}\protected@file@percent }
\newlabel{qslow}{{3.1.5}{48}{Ancillary analysis: The processing cost of interrogativity}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory analyses}{49}{section.3.2}\protected@file@percent }
\newlabel{exploratory-analyses}{{3.2}{49}{Exploratory analyses}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of R1 delay and R2 delay}}{50}{figure.3.4}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.4}{50}{Distributions of R1 delay and R2 delay}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{50}{figure.3.5}\protected@file@percent }
\newlabel{fig:facet}{{3.5}{50}{Plot of pattern proportions as a function of sentence type}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On Reading 1 delay}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{r1del}{{3.2.1}{50}{On Reading 1 delay}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On PP2 heads}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{pp2h}{{3.2.2}{51}{On PP2 heads}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Linear mixed effects regression model predicting IRT by Speech Act and PP2 head.}}{51}{table.3.17}\protected@file@percent }
\newlabel{tab:pp2hd}{{3.17}{51}{Linear mixed effects regression model predicting IRT by Speech Act and PP2 head}{table.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{52}{section.3.3}\protected@file@percent }
\newlabel{summary}{{3.3}{52}{Summary}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{53}{General discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{54}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{54}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{54}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{54}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{54}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{54}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hesitations vs.\nobreakspace  {}prosodic breaks}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{hesi}{{4.2.2}{56}{Hesitations vs.~prosodic breaks}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurrence of boundaries (frequency in parenthesis) in Reading 2 as a function of sentence type.}}{57}{table.4.1}\protected@file@percent }
\newlabel{tab:combobr}{{4.1}{57}{Percent occurrence of boundaries (frequency in parenthesis) in Reading 2 as a function of sentence type}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A processing illusion}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{a-processing-illusion}{{4.2.3}{57}{A processing illusion}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A semantic/pragmatic explanation}{57}{subsection.4.2.4}\protected@file@percent }
\newlabel{sem}{{4.2.4}{57}{A semantic/pragmatic explanation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and future directions}{58}{section.4.3}\protected@file@percent }
\newlabel{confound}{{4.3}{58}{Conclusions and future directions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{inter-item-reading-time-irt-findings}{{4.3.1}{58}{Inter-item reading time (IRT) findings}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Future work}{58}{subsection.4.3.2}\protected@file@percent }
\newlabel{future-work}{{4.3.2}{58}{Future work}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{59}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{embedded-questions}{{4.3.2.1}{59}{Embedded questions}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Event-related potentials}{59}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{erp}{{4.3.2.2}{59}{Event-related potentials}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary}{61}{subsection.4.3.3}\protected@file@percent }
\newlabel{summary-1}{{4.3.3}{61}{Summary}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appExp}{{A}{62}{Experimental items}{appendix.A}{}}
\newlabel{experimental-items-in-four-versions}{{A}{62}{Experimental items in four versions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental items in four versions}{62}{section*.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{A.1}{62}{Experimental items in four versions}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Experimental items in four version, organized by introductory verb}}{62}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.47157pt}\LT@entry 
    {7}{342.45097pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{63}{Experimental items in four versions}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.47157pt}\LT@entry 
    {6}{351.43993pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filler items}{64}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appFill}{{B}{64}{Filler items}{appendix.B}{}}
\newlabel{fillers-items-with-trailing-pps-in-qd-pairs}{{B}{64}{Fillers items with trailing PPs in Q/D pairs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fillers items with trailing PPs in Q/D pairs}{64}{section*.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{64}{Fillers items with trailing PPs in Q/D pairs}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Fillers items with trailing PPs in Q/D pairs}}{64}{table.B.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{65}{Fillers items with trailing PPs in Q/D pairs}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.47157pt}\LT@entry 
    {5}{347.16086pt}}
\newlabel{fillers-items-without-trailing-pps-in-qd-pairs}{{B}{66}{Fillers items without trailing PPs in Q/D pairs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fillers items without trailing PPs in Q/D pairs}{66}{section*.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{B.2}{66}{Fillers items without trailing PPs in Q/D pairs}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Fillers items without trailing PPs in Q/D pairs}}{66}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recruitment notice}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rec}{{C}{67}{Recruitment notice}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instructions to participants}{68}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instr}{{D}{68}{Instructions to participants}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{70}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RA}{{E}{70}{Instructions for prosodic coding}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Additional prosodic data}{72}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proApp}{{F}{72}{Additional prosodic data}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Percent occurrence of break patterns as a function of sentence type, for Reading 1}}{72}{table.F.1}\protected@file@percent }
\newlabel{tab:r1bothbreaks}{{F.1}{72}{Percent occurrence of break patterns as a function of sentence type, for Reading 1}{table.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Percent occurrence of break patterns as a function of sentence type, for Reading 2}}{72}{table.F.2}\protected@file@percent }
\newlabel{tab:r2bothbreaks}{{F.2}{72}{Percent occurrence of break patterns as a function of sentence type, for Reading 2}{table.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{72}{figure.F.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{F.1}{72}{Break pattern as a function of sentence type and Reading}{figure.F.1}{}}
\newlabel{references}{{F}{73}{References}{appendix*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{appendix*.7}\protected@file@percent }
\expandafter\gdef\csname eqp@this@Dia\endcsname{147.13412pt}
\expandafter\gdef\csname eqp@next@Dia\endcsname{0pt}
