\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod).}}{8}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg).}}{9}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the verb phrase for Mod cases.}}{16}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the verb phrase for Arg cases.}}{16}{figure.1.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{26}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of IRT values for experimental sentences.}}{37}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurrence as a function of sentence type and Reading.}}{40}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean IRT as a function of sentence type.}}{45}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of R1 delay and R2 delay}}{50}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{50}{figure.3.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{72}{figure.F.1}% 
