\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{vi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{viii}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{3}{Motivations for the current study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{6}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{7}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod).}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{9}{Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg).}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{10}{Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{12}{section.1.3}\protected@file@percent }
\newlabel{intg}{{1.3}{12}{Interrogativity}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{14}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{14}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{15}{section.1.5}\protected@file@percent }
\newlabel{prosyn}{{1.5}{15}{Evidence that prosody can affect syntactic parsing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{17}{section.1.6}\protected@file@percent }
\newlabel{pred}{{1.6}{17}{Predictions for the current study}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the verb phrase for Mod cases.}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{17}{Illustrative syntactic tree of the verb phrase for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the verb phrase for Arg cases.}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{17}{Illustrative syntactic tree of the verb phrase for Arg cases}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{20}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{21}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{21}{Materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{exps}{{2.1.1}{21}{Experimental items}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{21}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{26}{Fillers}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{26}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{27}{Length}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants recruitment}{27}{section.2.2}\protected@file@percent }
\newlabel{parti}{{2.2}{27}{Participants recruitment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{28}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{28}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{28}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{28}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{29}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{29}{Versions of the experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{29}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{29}{Procedure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{30}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{31}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of the current study's experimental.}}{34}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{34}{Distance in characters from fixation to disambiguation of the current study's experimental}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{35}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{35}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{35}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{35}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{38}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{38}{Prosodic judgments}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{40}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{40}{Reliability}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between informants (inter-rater) and first and second coding by the primary informant (intra-rater).}}{40}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{40}{Percent agreement between informants (inter-rater) and first and second coding by the primary informant (intra-rater)}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Stratification of kappa values and implications for reliability}}{41}{table.2.6}\protected@file@percent }
\newlabel{tab:agreements}{{2.6}{41}{Stratification of kappa values and implications for reliability}{table.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{42}{Results and discussion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of IRT.}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:wIRT}{{3.1}{43}{Distribution of IRT}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planned analyses}{43}{section.3.1}\protected@file@percent }
\newlabel{planned-analyses}{{3.1}{43}{Planned analyses}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data for analysis}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{data}{{3.1.1}{43}{Data for analysis}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{44}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{44}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{44}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{44}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prosodic boundary patterns}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{results-prosody}{{3.1.2}{44}{Prosodic boundary patterns}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{45}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{45}{Percent occurrence of OBJ boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{46}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{46}{Percent occurrence of PP1 boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both boundaries as a function of sentence type and Reading.}}{46}{table.3.5}\protected@file@percent }
\newlabel{tab:bothbreaks}{{3.5}{46}{Percent occurrence of both boundaries as a function of sentence type and Reading}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{47}{figure.3.2}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{3.2}{47}{Break pattern as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Percent break dominance occurence as a function of sentence type and Reading.}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:bdom}{{3.3}{48}{Percent break dominance occurence as a function of sentence type and Reading}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (Full).}}{49}{table.3.6}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.6}{49}{Mixed effects logistic regression model predicting OBJ break occurrence (Full)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (Reduced).}}{50}{table.3.7}\protected@file@percent }
\newlabel{tab:objMod}{{3.7}{50}{Mixed effects logistic regression model predicting OBJ break occurrence (Reduced)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (Full).}}{50}{table.3.8}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.8}{50}{Mixed effects logistic regression model predicting PP1 break occurrence (Full)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (Reduced).}}{51}{table.3.9}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.9}{51}{Mixed effects logistic regression model predicting PP1 break occurrence (Reduced)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (Full).}}{51}{table.3.10}\protected@file@percent }
\newlabel{tab:fodom}{{3.10}{51}{Mixed effects logistic regression model predicting OBJ break dominance (Full)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (Reduced).}}{52}{table.3.11}\protected@file@percent }
\newlabel{tab:odom}{{3.11}{52}{Mixed effects logistic regression model predicting OBJ break dominance (Reduced)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (Reduced).}}{52}{table.3.12}\protected@file@percent }
\newlabel{tab:pdom}{{3.12}{52}{Mixed effects logistic regression model predicting PP1 break dominance (Reduced)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (Reduced).}}{53}{table.3.13}\protected@file@percent }
\newlabel{tab:r2dom}{{3.13}{53}{Mixed effects logistic regression models predicting break dominance in Reading 2 (Reduced)}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inter-reading time}{53}{subsection.3.1.3}\protected@file@percent }
\newlabel{irt}{{3.1.3}{53}{Inter-reading time}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean IRT as a function of sentence type.}}{54}{figure.3.4}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.4}{54}{Mean IRT as a function of sentence type}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Linear mixed effects regression model predicting IRT by sentence type with interaction term (Full).}}{54}{table.3.14}\protected@file@percent }
\newlabel{tab:hyp}{{3.14}{54}{Linear mixed effects regression model predicting IRT by sentence type with interaction term (Full)}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Linear mixed effects regression model predicting IRT by sentence type (Reduced).}}{55}{table.3.15}\protected@file@percent }
\newlabel{tab:redirt}{{3.15}{55}{Linear mixed effects regression model predicting IRT by sentence type (Reduced)}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion of primary planned analyses}{55}{subsection.3.1.4}\protected@file@percent }
\newlabel{discussion-of-primary-planned-analyses}{{3.1.4}{55}{Discussion of primary planned analyses}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}An ancillary planned analysis, the processing cost of interrogativity}{58}{subsection.3.1.5}\protected@file@percent }
\newlabel{qslow}{{3.1.5}{58}{An ancillary planned analysis, the processing cost of interrogativity}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory analyses}{59}{section.3.2}\protected@file@percent }
\newlabel{exploratory-analyses}{{3.2}{59}{Exploratory analyses}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On Reading 1 delay}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{r1del}{{3.2.1}{59}{On Reading 1 delay}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distributions of R1 delay and R2 delay}}{60}{figure.3.5}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.5}{60}{Distributions of R1 delay and R2 delay}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{61}{figure.3.6}\protected@file@percent }
\newlabel{fig:facet}{{3.6}{61}{Plot of pattern proportions as a function of sentence type}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On PP2 heads}{61}{subsection.3.2.2}\protected@file@percent }
\newlabel{pp2h}{{3.2.2}{61}{On PP2 heads}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Linear mixed effects regression model predicting IRT by Speech Act and PP2 head.}}{62}{table.3.16}\protected@file@percent }
\newlabel{tab:pp2hd}{{3.16}{62}{Linear mixed effects regression model predicting IRT by Speech Act and PP2 head}{table.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{63}{section.3.3}\protected@file@percent }
\newlabel{summary}{{3.3}{63}{Summary}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{64}{General discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{65}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{65}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{65}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{65}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{65}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{65}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hesitations vs.\nobreakspace  {}prosodic breaks}{68}{subsection.4.2.2}\protected@file@percent }
\newlabel{hesi}{{4.2.2}{68}{Hesitations vs.~prosodic breaks}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurrence of break patterns in Reading 2 as a function of sentence type.}}{68}{table.4.1}\protected@file@percent }
\newlabel{tab:combobr}{{4.1}{68}{Percent occurrence of break patterns in Reading 2 as a function of sentence type}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A processing illusion}{69}{subsection.4.2.3}\protected@file@percent }
\newlabel{a-processing-illusion}{{4.2.3}{69}{A processing illusion}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A semantic/pragmatic explanation}{69}{subsection.4.2.4}\protected@file@percent }
\newlabel{a-semanticpragmatic-explanation}{{4.2.4}{69}{A semantic/pragmatic explanation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and future directions}{70}{section.4.3}\protected@file@percent }
\newlabel{confound}{{4.3}{70}{Conclusions and future directions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{70}{subsection.4.3.1}\protected@file@percent }
\newlabel{inter-item-reading-time-irt-findings}{{4.3.1}{70}{Inter-item reading time (IRT) findings}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Future work}{70}{subsection.4.3.2}\protected@file@percent }
\newlabel{future-work}{{4.3.2}{70}{Future work}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{70}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{embedded-questions}{{4.3.2.1}{70}{Embedded questions}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Event-related potentials}{71}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{erp}{{4.3.2.2}{71}{Event-related potentials}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary}{73}{subsection.4.3.3}\protected@file@percent }
\newlabel{summary-1}{{4.3.3}{73}{Summary}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{74}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appExp}{{A}{74}{Experimental items}{appendix.A}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{74}{Experimental items}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Experimental items in four versions}}{74}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{374.13832pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{75}{Experimental items}{table.A.1}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{76}{Experimental items}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {6}{383.98921pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filler items}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appFill}{{B}{77}{Filler items}{appendix.B}{}}
\newlabel{fillers-items-with-trailing-pps-in-qd-pairs}{{B}{77}{Fillers items with trailing PPs in Q/D pairs}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Fillers items with trailing PPs in Q/D pairs}{77}{section*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {5}{379.2998pt}}
\newlabel{fillers-items-without-trailing-pps-in-qd-pairs}{{B}{79}{Fillers items without trailing PPs in Q/D pairs}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Fillers items without trailing PPs in Q/D pairs}{79}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recruitment notice}{80}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rec}{{C}{80}{Recruitment notice}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instructions to participants}{81}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instr}{{D}{81}{Instructions to participants}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Table of keyboard mappings}}{82}{table.D.1}\protected@file@percent }
\newlabel{tab:keytab}{{D.1}{82}{Table of keyboard mappings}{table.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{83}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RA}{{E}{83}{Instructions for prosodic coding}{appendix.E}{}}
\newlabel{references}{{E}{85}{References}{appendix*.8}{}}
\@writefile{toc}{\contentsline {chapter}{References}{85}{appendix*.8}\protected@file@percent }
