\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{23}{table.2.1}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{29}{table.2.2}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of experimental items for the current study.}}{36}{table.2.3}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{37}{table.2.4}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between the original ratings and the second rater (inter-rater) or the second rating by the original rater (intra-rater).}}{42}{table.2.5}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{45}{table.3.1}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{46}{table.3.2}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{47}{table.3.3}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{47}{table.3.4}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both breaks as a function of sentence type and Reading.}}{48}{table.3.5}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (FULL).}}{51}{table.3.6}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED).}}{52}{table.3.7}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (FULL).}}{52}{table.3.8}% 
\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED).}}{53}{table.3.9}% 
\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (FULL).}}{53}{table.3.10}% 
\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (REDUCED).}}{54}{table.3.11}% 
\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (REDUCED).}}{54}{table.3.12}% 
\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED).}}{55}{table.3.13}% 
\contentsline {table}{\numberline {3.14}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL).}}{62}{table.3.14}% 
\contentsline {table}{\numberline {3.15}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type (REDUCED).}}{63}{table.3.15}% 
\contentsline {table}{\numberline {3.16}{\ignorespaces Linear mixed effects regression model predicting wIRT by Speech Act and PP2 head.}}{63}{table.3.16}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurrence of break patterns in Reading 2 as a function of sentence type.}}{69}{table.4.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{Experimental items in four versions}}{77}{table.A.1}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Filler items with trailing PPs}}{80}{table.B.1}% 
\contentsline {table}{\numberline {B.2}{Filler items with no trailing PPs}}{83}{table.B.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Table of keyboard mappings}}{86}{table.D.1}% 
\addvspace {10\p@ }
