\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{iv}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{v}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.5}\protected@file@percent }
\newlabel{about-this-draft}{{}{v}{About this draft}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About this draft}{v}{section*.6}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{This paragraph was \P  1 chapter 1}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{reanalyze the material that had so far been processed, in order to come upa structure that can accomodate both the new and old material grammatically}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{often}{1}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{From here until next note, was introductory section of chapter 2}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{As briefly mentioned earlier, }{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{G}{1}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{d}{2}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(MA)}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{There is an ongoing debate in the literature about what parsing model best fits the empirical facts. This study follows [@frazier1996construal] in assuming that structure-first parsing strategies are at play, in addition to a primary vs. non-primary relation distinction that determines how immediately a phrase must be incorporated into a parse, allowing for some material to be incorporated later and thereby make use of additional information that is not available for immediate parsing decisions.}{3}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Back to what was chapter 1, $\P  $ 2}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{such}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{PP}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{causes the expected parse to crash}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{Specifically, it is expected that PP1 in}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{will initially be interpreted as the goal of \em  {cram}, but that parse will fail when it is realized that PP2 cannot plausibly modify \em  {drawer}.}{3}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{examples moved up slightly}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{]}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{]}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{This contrasts with the similar sentence in}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{where PP2 can plausibly modify *drawer* and so the parse where *in the drawer* is the goal argument is accepted and *of his filing cabinet* is incoporated as a modifier within PP1.}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Before the details of the current research can be outlined, it is first necessary to explain some of the terms and mechanisms involved. This chapter is concerned with doing so.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current}{4}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{4}{Motivations for the current}{section.1.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Adapted from what was \S  1.3}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{The current study was initially motivated by an observation discovered by Janet Dean Fodor and Dianne Bradley, and originally reported in @qp2. That observation is that a garden path sentence like}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{repeated here as}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{is, for whatever reason, not as difficult to process when presented as an interrogative, as in}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{rather than a declarative.}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{attempted to find a behavioral correlate of this intuition by looking at variation in reading time of sentence like}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{but the results were inconclusive. The current study continues that line of research by looking at similar sentences, while also attempting to control additional factors that may have led to}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{inconclusive results. One such concern is that}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{relies on the implausibility of a drawer within a briefcase, i.e., real world knowledge, in order to disambiguated the appropriate attachment sites for PP1 and PP2. Real world knowledge and beliefs of what is or is not plausible varies between speakers and may not always be reliable as a trigger for reanalysis. The current study makes use of carefully constructed sentences (the criteria by which they were constructed is detailed in Section}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{) which do not rely on plausibility or pragmatics to disambiguated the PP attachment sites, but instead make use of syntactic disambiguation by including a PP2 that cannot grammatically be incorporated into PP1, as in}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{The change from pragmatically disambiguation to syntactic disambiguation creates an important distinction between the original observation in}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{and what the current study is considering. It cannot be assumed that the intuition about}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{necessarily extends to cases like}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{and so one of the questions the current study asks is whether the intuition can be shown to extend to syntactically disambiguated cases that are similar to the pragmatically disambiguated cases for which the observation was first made. In order to keep clear this fine but important difference, a convention is adopted throughout this document where the intuited amelioration of the garden path effect in pragmatically disambiguated cases is referred to as the 2016 intuition, while the possiblity that the intuition extends to syntactically disambiguated cases is referred to as the current hypothesis.}{5}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{these are new to this chapter, but are taken from the discussion chapter, where we discussed them on 8/16}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{2016}{5}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{While both sentences contain a temporary ambiguity for the attachment of PPs occurring in string-linear sequence at the end of an utterance, it is more likely in (@intr) that a listener or reader will come away with a plausible interpretation on the first try. This study explores the factors involved in why that is, and seeks to uncover a behavioral correlate of this intuition. If the existence and mechanics of this effect can be pinned down, it will lend insight into what information the parser has access to when making decisions, or when repairing broken parses. This initial observation reveals a robust program of research with many interwoven questions.}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{In addition to exploring the possible extensibility of the 2016 intuition, the current study is interested in}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{when compared to}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{declarative versions of these sentences}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{fairly easy}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{, prosodically}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This question is deceptively difficult to answer;}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{T}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{7}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{7}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{the following is adapted from what was $\S  2.1$}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{The 2016 intuition and the current hypothesis are both concerned with a temporarily ambiguous sequence of PPs at the end of a sentence. This section will discuss what the possible attachment sites for those PPs are and which structures ultimately do and do not work.}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{The example in}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{shows a pragmatically disambiguated sentence with an argument-PP2. The initial parse (a) is implausible, resulting in structural reanalysis to the prefereable parse in (b).}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{wastebasket}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{wastebasket}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The initial parse is expected to be (a) because of}{7}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{fairly strong}{7}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{Structural}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{r}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{It is important to be clear on how the sentences of concerned are structured. As a matter of terminology, the current study categorizes the sentences being discussed into two groups based on the status of the PP2 they contain: (a) cases where PP2 is an argument are Arg-type sentences, and (b) cases where PP2 is a modifier are Mod-type sentences. In practice, Arg sentences are garden paths, because PP2 must fill the goal role that PP1 is expected to have filled as just discussed. Mod sentences are not garden paths, because PP2 can modify the NP within PP1 and become part of the goal, and therefore need not disrupt PP1 from being the goal.}{8}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this example has been moved up}{8}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{would}{8}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{modern}{9}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, graphically}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod).}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:modTree}{{1.1}{10}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod)}{figure.1.1}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Note that}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{T}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{modifier-}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{(Mod)}{10}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, i.e., change in branching direction,}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{fairly}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{y}{10}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Arg}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{argument-}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Arg)}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{major disjuncture}{10}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{much}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{(}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg).}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:argTree}{{1.2}{11}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:threetree}{{1.3}{12}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.3}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This paper is not interested in the particularities of syntactic theory, and it also is not necessary to rely on *Minimal Attachment* to make the necessary distinction, though it very likely does play a role. Instead, we can focus on distinction added to parsing theory in Construal [@frazier1996construal]: that of primary vs. non-primary relations.}{12}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This study is focused on the impact of Speech Act, i.e., where a sentence is interrogative (Q) or declarative (D), in a particular sort of garden path. Specifically, it is concerned with garden path sentences containing a temporary ambiguity that centers on the attachment of two prepositional phrases (PPs) occurring in string-linear sequence at the end of an sentence, e.g., “When we saw her, the nanny had seated the cranky little boy [\nobreakspace  {}PP1\nobreakspace  {} on the swing] [\nobreakspace  {}PP2\nobreakspace  {} in his stroller].” }{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{It bears mentioning}{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{relies on}{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{es}{12}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{new figure: ternary tree}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{of syntax}{12}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This study is focused on the impact of Speech Act (interrogative vs. declarative) and its interaction with a trailing sequence of prepositional phrases (PPs), where the second is of two possible types. The contrasting types of PP2 shown in (@pp2t) are (a) a PP2 which must be an argument, and (b) one which can be a modifier.}{13}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{PP1, *in the drawer*, is the same in both (@pp2t a) and (@pp2t b), and is ambiguous on first encounter, as it could modify the paperwork or it could be the goal of cram. In (@pp2t a), however, PP2 must ultimately be interpreted as the goal of the verb *cram* because *into his briefcase* cannot modify *the drawer*. Because *cram* only accepts one goal, this means that PP1 in (@pp2t a) has to end up as a modifier of *the paperwork*. In (@pp2t b), on the other hand, PP2 *of his filing cabinet* can (in this case, must) modify *the drawer*, and so in the drawer can and does end up as the goal of cram. The difference in PP2 Status between (@pp2t a) and (@pp2t b) results in different structures, which I argue are reached by different parsing mechanisms. Namely, (@pp2t a) should, by hypothesis, result in a parse which initially incorporates PP1 as the goal argument of *cram* but then fails and triggers reanalysis when PP2 is encountered. Conversely, (@pp2t b) should by hypothesis allow a straightforward parse where PP1 is initially and ultimately slotted in as the goal of *cram*, since PP2 poses no issue when interpreted as a modifier of *the drawer*. This means (@pp2t b) should not trigger reanalysis. Where (@pp2t a) is a so-called garden path sentence, (@pp2t b) is not. In what follows, I will use the term "argument attachment of PP2" to mean the garden path case, i.e., a sentence that is presumed to require reanalysis, and "modifier attachment of PP2" to mean the straightforwardly parsed case where PP1 is the goal argument.}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Rather than worry about}{13}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{,}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it also is not necessary to rely on}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{an appeal can be made to}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{14}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{collapsed two \P  into one}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{The impetus behind adding this}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{T}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to the theory of parsing}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{follow different rules}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{predict}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{the}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Frazier and Clifton describe, based on}{14}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{empirical}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{find}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{They}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{cite studies showing}{15}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{structural}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{later}{15}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{on later,}{15}}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(JDF)}{citation moved and quotation marks added to show this is a direct quote}{15}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{and illustrated}{16}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this bit has been reworked}{16}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{of the PP1 attachment}{16}}
\@writefile{loc}{\ChangesListline {added}{Added}{, due to the fact that PP2 must be the goal of *cram* and therefore takes the syntactic position that PP1 had been filling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{16}{section.1.3}\protected@file@percent }
\newlabel{interrogativity}{{1.3}{16}{Interrogativity}{section.1.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{This section returns to the questions raised by the 2016 intuition discussed in Section}{16}}
\@writefile{loc}{\ChangesListline {added}{Added}{about why certain interrogative garden paths of the sort just discussed might appear to be easier to parse than similar declarative ones.}{16}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{17}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Specifically,}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{are}{17}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{ed briefly here}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{right}{17}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{The details may not be quite \replaced {right}{write}, as the focus of this paper lies elsewhere, but it’s important to be aware of the general ideas presented.}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{semantic, or perhaps more accurately}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{different from}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{and also may not presuppose the referent of a focused element. The use of focus introduces alternative possibilities for what might be filling a given role, i.e., in (@foc5) where focus is on *paperwork*, the question is whether it was paperwork that was crammed into the drawer, and so the existence of paperwork is not necessary if the answer to the question turns out to be "no."}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{Bold facing indicates verbal emphasis in order to locate focus.}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{when compared to the declarative counterpart of the sentence}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{2016}{19}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{though the details of how that would work are not entirely clear,}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{19}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{19}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{2016 intuition}{19}}
\@writefile{loc}{\ChangesListline {added}{Added}{motivated}{19}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{investigates}{19}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{(yes/no)}{19}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{In}{20}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{as in}{20}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{final}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{This is possibility is revisted and more fully explained in Section}{20}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this was a pilot study I conducted with friends and family}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{survey}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{A brief informal \replaced {survey}{investigation of the wave forms of recordings of several native speakers of American English} found that most speakers maintain low tones on prior stresses, although some had a H tone on the subject noun. It also varied between speakers and between sentences as to whether there is a prosodic boundary (marked by a low tone and/or pause) immediately before the rise (after PP1) or not.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Can prosody affect parsing?}{21}{section.1.5}\protected@file@percent }
\newlabel{can-prosody-affect-parsing}{{1.5}{21}{Can prosody affect parsing?}{section.1.5}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{garden path}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{(discussed above)}{21}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{which could result in a garden path}{21}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(not bracketed in presentation to the participants)}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{(or perhaps must)}{21}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{the analysis by}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{analysis}{22}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{s in English}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{, an example of the differing RC attachment preferences across languages pointed out by}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{and discussed in Section}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{low, }{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{non-locally (}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to be the one}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{While *Late Closure* predicts local/low attachment i}{22}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{both}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{both}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{the presence and absence of prosodic breaks to influence parsing decisions, and specifically}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{He describes what I will call *Align\nobreakspace  {}R\nobreakspace  {}* which can be easily generalized to described what I will call *Align\nobreakspace  {}L\nobreakspace  {}*, the same constraint except that it calls for aligning phrases at their left edges rather than their right edges.}{23}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{in examples like}{24}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{RC}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{24}{section.1.6}\protected@file@percent }
\newlabel{predictions-for-the-current-study}{{1.6}{24}{Predictions for the current study}{section.1.6}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{Consider}{24}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{following}{24}}
\@writefile{loc}{\ChangesListline {added}{Added}{in Figures}{24}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{example 35 replaced by figures}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the basic configuration for Mod cases.}}{25}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{25}{Illustrative syntactic tree of the basic configuration for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the basic configuration for Arg cases.}}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{25}{Illustrative syntactic tree of the basic configuration for Arg cases}{figure.1.5}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{I suggest}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the question of whether the 2016 intuition}{26}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{can be shown to extend to the syntactically disambiguated sentences used in this study is returned to with *hypothesis 4*}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{These hypothesis are returned to in Chapter}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the current}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{settle all of the issues raised}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{it is hoped that they}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{may do so}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{2}{28}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{29}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{29}{Materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{29}{subsection.2.1.1}\protected@file@percent }
\newlabel{experimental-items}{{2.1.1}{29}{Experimental items}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{29}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{29}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{34}{Fillers}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{35}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{35}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{35}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{35}{Length}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants recruitment}{36}{section.2.2}\protected@file@percent }
\newlabel{participants-recruitment}{{2.2}{36}{Participants recruitment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{36}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{36}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{37}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{37}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{37}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{37}{Versions of the experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{38}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{38}{Procedure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{39}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{39}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{40}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{40}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation in experimental items.}}{43}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{43}{Distance in characters from fixation to disambiguation in experimental items}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{44}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{44}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{45}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{45}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{48}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{48}{Prosodic judgments}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{49}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{49}{Reliability}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Inter and intra-rater agreement.}}{50}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{50}{Inter and intra-rater agreement}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{51}{Results and discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data for analysis}{52}{section.3.1}\protected@file@percent }
\newlabel{data-for-analysis}{{3.1}{52}{Data for analysis}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{52}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{52}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{53}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{53}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosodic break patterns}{53}{section.3.2}\protected@file@percent }
\newlabel{results-prosody}{{3.2}{53}{Prosodic break patterns}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{individual-break-patterns}{{3.2.1}{54}{Individual break patterns}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{54}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{54}{Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{54}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{54}{Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{bbr}{{3.2.2}{54}{Combined break patterns}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both breaks as a function of sentence type and Reading.}}{55}{table.3.5}\protected@file@percent }
\newlabel{tab:bothbreaks}{{3.5}{55}{Percent occurrence of both breaks as a function of sentence type and Reading}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{3.1}{55}{Break pattern as a function of sentence type and Reading}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurence as a function of sentence type and Reading.}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{56}{Percent break dominance occurence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{56}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-dominance}{{3.2.3}{56}{Break Dominance}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{57}{subsection.3.2.4}\protected@file@percent }
\newlabel{regression-models-of-prosodic-break-patterns}{{3.2.4}{57}{Regression models of prosodic break patterns}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{58}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{break-occurrence}{{3.2.4.1}{58}{Break occurrence}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (FULL).}}{58}{table.3.6}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.6}{58}{Mixed effects logistic regression model predicting OBJ break occurrence (FULL)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED).}}{59}{table.3.7}\protected@file@percent }
\newlabel{tab:objMod}{{3.7}{59}{Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (FULL).}}{59}{table.3.8}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.8}{59}{Mixed effects logistic regression model predicting PP1 break occurrence (FULL)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED).}}{60}{table.3.9}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.9}{60}{Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{60}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{break-dominance-1}{{3.2.4.2}{60}{Break dominance}{subsubsection.3.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (FULL).}}{61}{table.3.10}\protected@file@percent }
\newlabel{tab:fodom}{{3.10}{61}{Mixed effects logistic regression model predicting OBJ break dominance (FULL)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (REDUCED).}}{61}{table.3.11}\protected@file@percent }
\newlabel{tab:odom}{{3.11}{61}{Mixed effects logistic regression model predicting OBJ break dominance (REDUCED)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (REDUCED).}}{61}{table.3.12}\protected@file@percent }
\newlabel{tab:pdom}{{3.12}{61}{Mixed effects logistic regression model predicting PP1 break dominance (REDUCED)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED).}}{62}{table.3.13}\protected@file@percent }
\newlabel{tab:r2dom}{{3.13}{62}{Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED)}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of R1 delay and R2 delay}}{63}{figure.3.3}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.3}{63}{Distributions of R1 delay and R2 delay}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{63}{subsection.3.2.5}\protected@file@percent }
\newlabel{on-reading-1-delay}{{3.2.5}{63}{On Reading 1 delay}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{64}{figure.3.4}\protected@file@percent }
\newlabel{fig:facet}{{3.4}{64}{Plot of pattern proportions as a function of sentence type}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Break pattern by sentence type and R1 delay category.}}{65}{table.3.14}\protected@file@percent }
\newlabel{tab:r2split}{{3.14}{65}{Break pattern by sentence type and R1 delay category}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Occurrence of both breaks as a function of Reading, PP2 Status, and R1 Delay Category.}}{65}{table.3.15}\protected@file@percent }
\newlabel{tab:arg}{{3.15}{65}{Occurrence of both breaks as a function of Reading, PP2 Status, and R1 Delay Category}{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{65}{section.3.3}\protected@file@percent }
\newlabel{discussion-of-prosodic-break-patterns}{{3.3}{65}{Discussion of prosodic break patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-reading time}{69}{section.3.4}\protected@file@percent }
\newlabel{irt}{{3.4}{69}{Inter-reading time}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{69}{subsection.3.4.1}\protected@file@percent }
\newlabel{irtDis}{{3.4.1}{69}{Data cleanup}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{69}{subsection.3.4.2}\protected@file@percent }
\newlabel{irtRes}{{3.4.2}{69}{Analysis of IRT data}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of wIRT.}}{70}{figure.3.5}\protected@file@percent }
\newlabel{fig:wIRT}{{3.5}{70}{Distribution of wIRT}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean IRT as a function of sentence type.}}{70}{figure.3.6}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.6}{70}{Mean IRT as a function of sentence type}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL).}}{71}{table.3.16}\protected@file@percent }
\newlabel{tab:hyp}{{3.16}{71}{Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL)}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type (REDUCED).}}{71}{table.3.17}\protected@file@percent }
\newlabel{tab:redirt}{{3.17}{71}{Linear mixed effects regression model predicting wIRT by sentence type (REDUCED)}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}On PP2 heads}{71}{subsection.3.4.3}\protected@file@percent }
\newlabel{pp2h}{{3.4.3}{71}{On PP2 heads}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Linear mixed effects regression model predicting wIRT by Speech Act and PP2 head.}}{72}{table.3.18}\protected@file@percent }
\newlabel{tab:pp2hd}{{3.18}{72}{Linear mixed effects regression model predicting wIRT by Speech Act and PP2 head}{table.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion of IRT results}{72}{section.3.5}\protected@file@percent }
\newlabel{discussion-of-irt-results}{{3.5}{72}{Discussion of IRT results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The processing cost of interrogativity}{74}{subsection.3.5.1}\protected@file@percent }
\newlabel{qslow}{{3.5.1}{74}{The processing cost of interrogativity}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{76}{General discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{77}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{77}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{section title updated}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{77}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{77}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{78}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{78}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Arg vs. Mod, where Arg is the garden path case)}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{from}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{failed}{78}}
\@writefile{loc}{\ChangesListline {added}{Added}{2016}{78}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{this study is concerned with}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{prosodically}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{ed}{78}}
\@writefile{loc}{\ChangesListline {added}{Added}{This assumes, of course, that the 2016 iuntuition is eventually confirmed, despite the inconclusive results of}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{the current}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{test in this}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{for each Sentence Type,}{78}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{there are}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{of}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{were observed}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{Recall that a break after the direct object is referred to as the object break (OBJ), and one after PP1 is referred to as the PP1 break (PP1).}{78}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{simple}{78}}
