\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{viii}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.5}\protected@file@percent }
\newlabel{about-this-draft}{{}{viii}{About this draft}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About this draft}{viii}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{example of what markup means; by default changes are based on discussion--superscript initials "TJP"" indicate changes that have not been discussed}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{added text}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{of words}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{obviously}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{sort of}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{developed}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{, (i.e., during listening to or reading the word string)}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{with the aim}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{given phrase with a}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{phrase in the input, which becomes apparent when subsequent}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is encountered which}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{resulting}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ing}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{This sort of pars\replaced {ing}{er} crash is called a "garden path."}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{arrive at a}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This sort of parser crash is called a garden path.}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{In short:}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{"}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{”}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{driven}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{structural preferences}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{occur}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{word}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{.}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the present}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{later on.}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{.}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in which \em  {the horse} is modified by}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Then}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the sentence}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{being}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{in this dissertation}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{certain}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{initial}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{an example such as}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{(\em  {in his briefcase})}{3}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{Instead, PP1 will have to modify \em  {paperwork} so that PP2 can be the goal argument of \em  {cram}.}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{similar}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{the PP1}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{able,}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{4}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{4}{Motivations for the current study}{section.1.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{a phenomenon}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{wa}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{s a}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{[\nobreakspace  {}PP1\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{] [\nobreakspace  {}PP2\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{]}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{[\nobreakspace  {}PP1\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{] [\nobreakspace  {}PP2\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{]}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{examining}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{testing}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{certain}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{practical}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{on}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{d}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{about}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{likely}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{y}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{so}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{effective}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{are}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{d}{4}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{what will be referred to as}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. This is illustrated}{4}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{Syntactic disambiguation is the term chosen to refer to the sort of disambiguation used for the current study, although various terms could be used, e.g., lexical or semantic disambiguation; it hinges on the lexical identity of the preposition that heads PP2, i.e., \em  {into} instead of \em  {in} and what syntactic position or semantic role such a PP can be assigned.}{5}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{added interrogative example}{5}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ally}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{in}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{in}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{hypothesis tested}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the hypothesis to be tested in}{5}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is considering}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{and}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{and}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{addresses}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{greater ease of processing a question than a declarative}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{focus on}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{small}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{potentially}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{will be}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{C}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{H}{5}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{examples updated and pairs added}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{addresses}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{declarative version of}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{seems likely}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{either}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{T}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{this}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{satisfactorily}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{a fully satisfactory}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{raises the question: exactly}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{has been}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{ed}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{way, and has been to some degree in the}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{(see, e.g.}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Nevertheless}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{or more difficult}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, and whether or not a satisfactory explanation for the intuition at large can be pulled from these differences}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{7}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{7}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{I}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{prove viable}{7}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{The initial parse (a) is implausible, resulting in structural reanalysis to the preferable parse in (b).}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{with PP1 denoting the goal}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{since}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{are generally not found}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{only plausible}{7}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{it is}{7}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{that}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{to}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For clarity in what follows}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{ type}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the verb}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{referred to as}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the preceding noun}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{called}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{; see}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{As noted, it is the}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{that}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{generally reported to be}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{likely to result in a}{8}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{'s attachment as}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{e}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{achieve it}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{such as \em  {cram}}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the object NP}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{verb's goal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{9}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{However,}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{t}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{current}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to be}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{ing}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{in}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{9}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the trees presented earlier (}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{,}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{, as per Minimal Attachment}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{studies by,}{9}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{show that a preference for VP attachment of a PP in contexts such as the one the current study addresses exists, whether that preference is best explained by Minimal Attachment, or a preference for arguments over non-arguments, or some other mechanism}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod).}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{10}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Setting}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{aside now,}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{psycho-linguistic}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg).}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{11}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{contrast}{11}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Frazier and Clifton}{11}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{11}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{A structure-first parsing system, together with the widely agreed upon structural parsing strategy}{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{(see}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{This is because Late Closure dictates that the NP2 phrase not be closed until material that cannot, for one reason or another, be incorporated into that phrase is encountered. Since the RC can modify NP2, Late Closure predicts that it will.}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{they}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Association}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{factor that determines when}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{or}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{distinction between}{13}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{'s}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{ation of}{13}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{was previously mentioned}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{as}{13}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{above}{13}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Moved the formalization from here to above.}{13}}
\@writefile{loc}{\ChangesListline {added}{Added}{relative clauses are by definition modifiers, and}{13}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, and a relative clause is by definition a modifier and not an argument.}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Returning now}{13}}
\@writefile{loc}{\ChangesListline {added}{Added}{construction}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{roles}{13}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{and illustrated}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{,}{13}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Without locking down the exact syntactic structures that (@pp2tr) represents, we can nonetheless say that the parser would seek to immediately incorporate PP1 into the tree in both cases.}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{(-finite)}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{As such, association is not available as a mechanism and structural parsing must occur, without semantic information being available. Thus, PP1 is initially interpreted as the goal of \em  {cram}.}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Then, i}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{, PP1 must be removed from its syntactic position and be reanalyzed as a modifier of the object NP in order to allow PP2 to fill the goal argument position}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{need to}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{14}{section.1.3}\protected@file@percent }
\newlabel{interrogativity}{{1.3}{14}{Interrogativity}{section.1.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{I}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{interrogative}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in interrogative constructions than in otherwise}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{(see examples}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{14}}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(TJP)}{on second thought, I think these need to stay}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{W}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{, but the words that follow are identical}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which may vary}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{, marked phonologically in spoken language}{15}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{The exact phonetic properties of focus, and the semantic and syntactic consequences of it, are widely studied and debated. For an excellent overview of the topic, see}{15}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{. The assumptions made about focus in this dissertation are about English only, and are more or less compatible with a Focus-to-Accent model as described by Ladd, which distinguishes "the semantic/pragmatic notion 'focus' from the phonetic/phonological notion 'accent' and -- crucially -- [...] allows focus to apply to portions of utterances larger than individual words"}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{. This results in sentential stress being split into two related but independent components: where focus lies within the sentence, and how it is conveyed with regard to the location of accent.}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{different from}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{for instance,}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{does or may}{15}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{.}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{may}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{wide}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{i.e.,}{16}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{special}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{often}{16}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{er}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{word or phrase}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{word or phrase}{16}}
\@writefile{loc}{\ChangesListline {added}{Added}{in the sentence}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{or any part of one of these}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Words in all capital letters indicates verbal emphasis signifying focus.}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{encompasses}{16}}
\@writefile{loc}{\ChangesListline {added}{Added}{asks}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{In}{16}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{very well}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is not entirely clear why, and it}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{sentences}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{rhythm}{17}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{(which, taken together, make up the prosody)}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{may}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{prosodically}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{be shown to correlate with a difference in processing difficulty in syntactically disambiguate declarative and interrogative PP-attachment garden paths, and by extension lend insight into the 2016 Intuition}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{17}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{17}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{intonation and}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{I}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is important to}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the details of}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{exhibits}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{T}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{coded}{18}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, e.g.,}{18}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{total}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{ny sort of}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{final high-rise}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{, regardless of whether the final PP is a Mod or an Arg}{18}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{observed}{18}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{This has been moved up}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{19}{section.1.5}\protected@file@percent }
\newlabel{evidence-that-prosody-can-affect-syntactic-parsing}{{1.5}{19}{Evidence that prosody can affect syntactic parsing}{section.1.5}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Section title has been updated}{19}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{appear to}{19}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{speakers}{19}}
\@writefile{loc}{\ChangesListline {added}{Added}{ which favored the garden path}{19}}
\@writefile{loc}{\ChangesListline {added}{Added}{(the portion from the beginning of the sentence to the word \em  {house} in}{19}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{19}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{who}{19}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{when the visually presented word was compatible with the structure indicated by the prosodic cues}{19}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{that}{19}}
\@writefile{loc}{\ChangesListline {added}{Added}{indeed}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Consider the analysis by}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{invoked prosody in an explanation of differing relative clause attachment preferences}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{an example of the differing RC attachment preferences}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{first}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{above}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{and Spanish}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{structures}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for the}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{materials}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{speakers}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{exclusive to}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{as in English}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ and}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, and English}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Interestingly, the}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{in languages like Spanish}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{, which is compatible with its being attributable to prosodic phrasing; see below)}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{maintains}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{sentences, with and without}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{)}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{O}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{e.g.,}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{or absence}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{an}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{in sentences like (@servant)}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{or low}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{respectively}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{cross-language differences}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{explained}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{this general}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{for English}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Essentially, @Fodor2002-io argues that}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is one which}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{postulating that}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{postulated to be}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Spanish}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{since}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{)}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{we can assume that}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{can be postulated to be}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{it}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{we assume}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{that}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{, because they have enough phonological content to stand alone}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{23}{section.1.6}\protected@file@percent }
\newlabel{pred}{{1.6}{23}{Predictions for the current study}{section.1.6}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{not all changes to this section are well represented by annotation; we should read it together}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The experimental study presented here addresses}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{syntactic phrase}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{as noted above that it is, and therefore}{23}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{we can use}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{can be used}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{below}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the basic configuration for Mod cases.}}{23}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{23}{Illustrative syntactic tree of the basic configuration for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the basic configuration for Arg cases.}}{23}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{23}{Illustrative syntactic tree of the basic configuration for Arg cases}{figure.1.5}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{The predictions made here rely on there being an ideal prosodic structure for the sentences tested to compare them with. Following @Fodor2002-io, a major disruption to the syntax like the one after PP1,}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{as in Figure}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{should}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{On the other hand, m}{23}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, on the other hand,}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{unless it is necessitated for length reasons}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{These expectations are shown in}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{where "$\delimiter "026A30C $" a less prominent or no break and "$\delimiter "026B30D $" represents a linguistically motivated prosodic break.}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{An}{24}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that is addressed is}{24}}
\@writefile{loc}{\ChangesListline {added}{Added}{semantically}{24}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{second}{24}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{tested in the present}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{formalized as}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{This hypothesis presumes that IRT reflects processing difficulty.}{25}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this is new}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{these hypotheses are not applicable}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the current study that will be}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in what follows}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{will}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{2}{26}{Methodology}{chapter.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{chapter describes}{26}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{reported}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{reported in Chapter}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{26}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{under the assumption that in order to pronounce a sentence with the optimal prosody, it's necessary for the speaker to understand the sentence}{26}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{both}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{, suggesting that comprehension was improved on the second reading}{26}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{and comprehensibility}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{addressed}{27}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{here}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{from those of}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{degree of}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{uncertainty}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{naive or}{27}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{or naive}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{27}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{27}{Materials}{section.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{ items each}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{experimental-items}{{2.1.1}{27}{Experimental items}{subsection.2.1.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{must}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{27}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{27}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{As previously mentioned, the current study was motivated by an observation first reported in}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{used in the current study}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{an}{28}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{pilot}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{this same}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the materials from that study}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{. Note that the material starting with the infinitival verb, e.g., \em  {cram} until the end of sentence will be referred to as the construction throughout this and later chapters, as labeled in the example below}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{The rationale for the use of these mental state verbs are discussed later in this section.}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{postulate}{29}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{predicts}{29}}
\@writefile{loc}{\ChangesListline {added}{Added}{(all and only)}{29}}
\@writefile{loc}{\ChangesListline {added}{Added}{will}{29}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in 8 cases}{29}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in 7 cases}{29}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{A}{29}}
\@writefile{loc}{\ChangesListline {added}{Added}{; see}{29}}
\@writefile{loc}{\ChangesListline {added}{Added}{above}{29}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the differences between declarative and interrogative versions of a quadruple were}{29}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the differences across the versions of a quadruple triggered by the Speech Act factor}{29}}
\@writefile{loc}{\ChangesListline {added}{Added}{i.e.,}{29}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{and several words prior to it were}{29}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the Speech Act}{29}}
\@writefile{loc}{\ChangesListline {added}{Added}{The construction is in a sense buffered from changes triggered by Speech Act manipulation, and is only effected by the PP2 Status manipulation.}{30}}
\@writefile{loc}{\ChangesListline {added}{Added}{(e.g., \em  {intended})}{30}}
\@writefile{loc}{\ChangesListline {added}{Added}{: \em  {cram, put, set} or \em  {stick}}{30}}
\@writefile{loc}{\ChangesListline {added}{Added}{(e.g., \em  {hide})}{30}}
\@writefile{loc}{\ChangesListline {added}{Added}{even if not fully detailed (e.g. \em  {put down})}{31}}
\@writefile{loc}{\ChangesListline {added}{Added}{While certain constructions containing these verbs do exist where no goal is needed (e.g., "the student had needed to \em  {cram} all night"; "the narrator had set the scene"; "the disgruntled worker decided to stick with the program"; and others), it is arguable whether such instances should be considered the same lexical item as the ones being used here, and in any case all experimental items used in the current study would be rendered ungrammatical by the omission of the goal argument, as shown in}{31}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the goal argument role to being a modifier of the object; i.e.,}{31}}
\@writefile{loc}{\ChangesListline {added}{Added}{syntactically}{31}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{inconsistency in the results}{32}}
\@writefile{loc}{\ChangesListline {added}{Added}{long}{32}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{PP2}{32}}
\@writefile{loc}{\ChangesListline {added}{Added}{which is}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{33}{Fillers}{subsection.2.1.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{in the +PP filler items}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{(e.g., there were 5 cases where PP2 was an argument)}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{The purpose of this decision was to avoid any discrepancy that might result from any difference in processing difficulty of certain configurations of attachment sites for the PPs. An even distribution of attachment site for both PPs ensures that any analysis over the filler items should not be unduly impacted by PP attachment site when that is not what the analysis is concerned with, and it makes available an analysis of those attachment sites, although that analysis is not pursued here.}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{verbs}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{of}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{34}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{34}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{(i.e., twice in experimental items and 4 times in filler items)}{34}}
\@writefile{loc}{\ChangesListline {added}{Added}{in order}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{34}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{34}{Length}{subsection.2.1.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Sentence l}{34}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{than}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants recruitment}{35}{section.2.2}\protected@file@percent }
\newlabel{participants-recruitment}{{2.2}{35}{Participants recruitment}{section.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{current study}{35}}
\@writefile{loc}{\ChangesListline {added}{Added}{via}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{35}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{35}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{36}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{36}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{36}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{36}{Versions of the experiment}{section.2.5}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{for the latter}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{37}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{37}{Procedure}{section.2.6}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{The instructions made clear that the task consisted only of reading each sentence twice in succession, under different timing conditions as specified.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{38}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{38}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{R}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{39}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of}{39}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{has}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{for the purposes of analysis}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{to the researcher}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The reader n}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{necessarily read the sentence and (heard it read) in producing Reading 1, but has}{39}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, but has necessarily read it and heard it read in producing Reading 1}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{and syntactic}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{ }{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{R1 delay was}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. In fact,}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{performing}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For most recordings, therefore, t}{40}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, therefore,}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{online}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{y}{40}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, for most recordings}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the time course of reading}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{during each of which}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{be}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{red}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{here}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{T}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ creates}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{has been}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{accessible to the reader}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{extend}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{a study by}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{, in}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{other}{41}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{,}{41}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{also}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the original}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{outside the moving window}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{McConkie and Rayner}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the current study}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{presents}{42}}
\@writefile{loc}{\ChangesListline {added}{Added}{averaged}{42}}
\@writefile{loc}{\ChangesListline {added}{Added}{the initial fixation is located}{42}}
\@writefile{loc}{\ChangesListline {added}{Added}{the counts}{42}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. T}{42}}
\@writefile{loc}{\ChangesListline {added}{Added}{which fall outside the string of material over which these counts were calculated}{42}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{table caption revised}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{R}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of experimental items for the current study.}}{43}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{43}{Distance in characters from fixation to disambiguation of experimental items for the current study}{table.2.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{only}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{thus the}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{fourth}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{PP1}{43}}
\@writefile{loc}{\ChangesListline {added}{Added}{to the disambiguating region, PP2,}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{factor}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{44}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{44}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{that}{44}}
\@writefile{loc}{\ChangesListline {added}{Added}{position for a}{44}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to}{44}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{e}{44}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{due to}{44}}
\@writefile{loc}{\ChangesListline {added}{Added}{This property of oral reading calls into question the status of OBJ breaks reported in}{44}}
\@writefile{loc}{\ChangesListline {added}{Added}{with regard to whether they are linguistically motivated, or represent the processing difficulty experienced when PP2 is finally observed by the reader.}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{44}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{44}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, because the experiment was self-paced, and the participant might spend time studying the sentence after their first reading but before advancing to the next frame}{45}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For this reason}{45}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ i}{45}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{remaining recordings}{46}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{because}{46}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{possibly very slow readings of the admittedly difficult items being tested in the current study}{46}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{47}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{47}{Prosodic judgments}{section.2.8}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{the 978}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{of experimental items (note that 46 recordings were missing or omitted, as discussed in Section}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{each}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{(e.g., the relative strength of these breaks, whether or not the reader struggled, and whether or not the reader used final-rise)}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{Analyses of some of these judgments (e.g., the presence or absence of the OBJ and PP1 break) are reported in Chapter}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{while others lacked interesting results and were not reported (e.g., the presence or absence of the V break).}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The rater}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The rater}{48}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{after the}{48}}
\@writefile{loc}{\ChangesListline {added}{Added}{the region}{48}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Instruction regarding how to define}{48}}
\@writefile{loc}{\ChangesListline {added}{Added}{by way of the following prose}{48}}
\@writefile{loc}{\ChangesListline {added}{Added}{in the same utterance}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{49}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{49}{Reliability}{subsection.2.8.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, also naive to the purpose of the research,}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between the original ratings and the second rater (inter-rater) or the second rating by the original rater (intra-rater).}}{49}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{49}{Percent agreement between the original ratings and the second rater (inter-rater) or the second rating by the original rater (intra-rater)}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{51}{Results and discussion}{chapter.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{chapter}{51}}
\@writefile{loc}{\ChangesListline {added}{Added}{by a participant}{51}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{considering}{51}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{upon}{51}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{will be called}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data for analysis}{52}{section.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{52}{Data for analysis}{section.3.1}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is as}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{52}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{52}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{parenthetical revised}{52}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is a property of pairs of}{52}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{in pairs}{52}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{and}{52}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{single recordings}{53}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has had the order of the rows reversed}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{53}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{53}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosodic break patterns}{53}{section.3.2}\protected@file@percent }
\newlabel{results-prosody}{{3.2}{53}{Prosodic break patterns}{section.3.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{This}{53}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{These data are}{53}}
\@writefile{loc}{\ChangesListline {added}{Added}{infinitival}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{individual-break-patterns}{{3.2.1}{54}{Individual break patterns}{subsection.3.2.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has had its formatting changed so that freq is in parenthesis and percentage is not, and the order of the rows have been reversed}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{54}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{54}{Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has been updated to have the order of the rows reversed}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{54}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{54}{Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{bbr}{{3.2.2}{54}{Combined break patterns}{subsection.3.2.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{all subsequent reports}{55}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has been corrected; the wrong data were labeled Reading 1 and Reading 2 (they were reversed)}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both breaks as a function of sentence type and Reading.}}{55}{table.3.5}\protected@file@percent }
\newlabel{tab:bothbreaks}{{3.5}{55}{Percent occurrence of both breaks as a function of sentence type and Reading}{table.3.5}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{There was very little difference across readings, with the following generalizations of the data shown in Table}{55}}
\@writefile{loc}{\ChangesListline {added}{Added}{holding for both Reading 1 and Reading 2.}{55}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Table 4.5 shows that}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{55}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-dominance}{{3.2.3}{55}{Break Dominance}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{56}{figure.3.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{3.1}{56}{Break pattern as a function of sentence type and Reading}{figure.3.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For both the analysis where relative strength is ignored, and the analysis of break dominance}{56}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the data can be thought of as existing in of}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{(only or dominant)}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{(only or dominant)}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{(both breaks present or neither break dominant)}{56}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{in Figure}{56}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{such}{56}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of "neither dominant" for the strength-sensitive data}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{than of "both breaks present" for the}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{data}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Mod or Arg)}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Q or D)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurence as a function of sentence type and Reading.}}{57}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{57}{Percent break dominance occurence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{A dominant break after PP1 is frequent for all Arg sentences, both declaratives and questions, and in both Reading 1 and Reading 2. It is less fredquent for Mod sentences in both Reading 1 and Reading 2.}{57}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{The higher relative frequency of PP1 break dominance in Arg sentences compared to Mod sentences is expected, since it represents a linguistically motivated prosodic break in the Arg cases. For the Mod sentences, there is no linguistic motivation for the PP1 break, so it makes sense for it to be less frequent and less dominant in Mod sentences. It is noteworthy and puzzling that the patterns do not differ greatly across the two readings, as one would expect difficulty getting the prosody right on the first try for the difficult sentences being tested in the current study.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{57}{subsection.3.2.4}\protected@file@percent }
\newlabel{regression-models-of-prosodic-break-patterns}{{3.2.4}{57}{Regression models of prosodic break patterns}{subsection.3.2.4}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{where}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{59}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{occReg}{{3.2.4.1}{59}{Break occurrence}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (FULL).}}{59}{table.3.6}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.6}{59}{Mixed effects logistic regression model predicting OBJ break occurrence (FULL)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED).}}{59}{table.3.7}\protected@file@percent }
\newlabel{tab:objMod}{{3.7}{59}{Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (FULL).}}{60}{table.3.8}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.8}{60}{Mixed effects logistic regression model predicting PP1 break occurrence (FULL)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED).}}{61}{table.3.9}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.9}{61}{Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{61}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{bdomReg}{{3.2.4.2}{61}{Break dominance}{subsubsection.3.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (FULL).}}{61}{table.3.10}\protected@file@percent }
\newlabel{tab:fodom}{{3.10}{61}{Mixed effects logistic regression model predicting OBJ break dominance (FULL)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (REDUCED).}}{62}{table.3.11}\protected@file@percent }
\newlabel{tab:odom}{{3.11}{62}{Mixed effects logistic regression model predicting OBJ break dominance (REDUCED)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (REDUCED).}}{62}{table.3.12}\protected@file@percent }
\newlabel{tab:pdom}{{3.12}{62}{Mixed effects logistic regression model predicting PP1 break dominance (REDUCED)}{table.3.12}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED).}}{63}{table.3.13}\protected@file@percent }
\newlabel{tab:r2dom}{{3.13}{63}{Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED)}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{63}{subsection.3.2.5}\protected@file@percent }
\newlabel{on-reading-1-delay}{{3.2.5}{63}{On Reading 1 delay}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of R1 delay and R2 delay}}{64}{figure.3.3}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.3}{64}{Distributions of R1 delay and R2 delay}{figure.3.3}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{big ugly table has been omitted}{64}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for Arg compared to Mod sentences}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{with}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{ed}{64}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{table 4.15 omitted}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{(PP1 or OBJ)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{65}{figure.3.4}\protected@file@percent }
\newlabel{fig:facet}{{3.4}{65}{Plot of pattern proportions as a function of sentence type}{figure.3.4}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{for recordings in}{65}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{category}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{readers}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{, contrary to instructions,}{65}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{as well as}{65}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ir}{65}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{break}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{created via hesitation}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{65}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{category}{65}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{reader}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{; i.e., where the fast category represents confident readers, the slow category represents less confident readers. As a result of the reader's increased difficulty in Reading 1 for the recordings in the slow category, the effect of processing difficulty is not limited to Reading 1 but in fact spills over into Reading 2. The slow category represents readers who are never able to fully comprehend the sentence, and thus hesitate more frequently.}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{65}{section.3.3}\protected@file@percent }
\newlabel{discussion-of-prosodic-break-patterns}{{3.3}{65}{Discussion of prosodic break patterns}{section.3.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{Returning to the predictions discussed in}{66}}
\@writefile{loc}{\ChangesListline {added}{Added}{, recall the contrast made there between linguistically motivated prosodic breaks and other breaks or pauses.}{66}}
\@writefile{loc}{\ChangesListline {added}{Added}{These expectations are shown in}{66}}
\@writefile{loc}{\ChangesListline {added}{Added}{where "$\delimiter "026A30C $" a less prominent or no break and "$\delimiter "026B30D $" represents a linguistically motivated prosodic break.}{66}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of both OBJ break dominance and PP1 break dominance}{66}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The present study did not specifically attempt to assess}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{for these constructions.}{67}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, but g}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{G}{67}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{a hurried}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{without as much preview}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{on the}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that this is so}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is not supported by the evidence just reported: there is no statistically significant interaction between Speech Act and PP2 Status for any of the prosodic patterns. A possible explanation is that t}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{increase in the dominance of the PP1 break as an}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{not linguistically motivated, i.e., the PP1 break in Mod versions of sentences or the OBJ break in Arg versions of sentences,}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{phonological length}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{as a strategy for dealing with difficult to comprehend sentences}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{prosodic}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{jjust discussed}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{no observed}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{what}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-reading time}{69}{section.3.4}\protected@file@percent }
\newlabel{irt}{{3.4}{69}{Inter-reading time}{section.3.4}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{provide an estimate}{69}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which can be taken as}{69}}
\@writefile{loc}{\ChangesListline {added}{Added}{on the first reading}{69}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Since}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{69}{subsection.3.4.1}\protected@file@percent }
\newlabel{irtDis}{{3.4.1}{69}{Data cleanup}{subsection.3.4.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the analyses reported below}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{69}{subsection.3.4.2}\protected@file@percent }
\newlabel{irtRes}{{3.4.2}{69}{Analysis of IRT data}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of wIRT.}}{70}{figure.3.5}\protected@file@percent }
\newlabel{fig:wIRT}{{3.5}{70}{Distribution of wIRT}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean IRT as a function of sentence type.}}{70}{figure.3.6}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.6}{70}{Mean IRT as a function of sentence type}{figure.3.6}{}}
