\ChangesListline {comment}{Commented}{This paragraph was \P 1 chapter 1}{1}
\ChangesListline {replaced}{Replaced}{reanalyze the material that had so far been processed, in order to come upa structure that can accomodate both the new and old material grammatically}{2}
\ChangesListline {deleted}{Deleted}{often}{2}
\ChangesListline {comment}{Commented}{From here until next note, was introductory section of chapter 2}{2}
\ChangesListline {deleted}{Deleted}{As briefly mentioned earlier, }{2}
\ChangesListline {replaced}{Replaced}{G}{2}
\ChangesListline {added}{Added}{d}{2}
\ChangesListline {deleted}{Deleted}{There is an ongoing debate in the literature about what parsing model best fits the empirical facts. This study follows [@frazier1996construal] in assuming that structure-first parsing strategies are at play, in addition to a primary vs. non-primary relation distinction that determines how immediately a phrase must be incorporated into a parse, allowing for some material to be incorporated later and thereby make use of additional information that is not available for immediate parsing decisions.}{3}
\ChangesListline {comment}{Commented}{Back to what was chapter 1, $\P $ 2}{3}
\ChangesListline {deleted}{Deleted}{such}{3}
\ChangesListline {replaced}{Replaced}{causes the expected parse to crash}{3}
\ChangesListline {added}{Added}{Specifically, it is expected that PP1 in}{3}
\ChangesListline {added}{Added}{will initially be interpreted as the goal of \em {cram}, but that parse will fail when it is realized that PP2 cannot plausibly modify \em {drawer}.}{3}
\ChangesListline {comment}{Commented}{examples moved up slightly}{3}
\ChangesListline {deleted}{Deleted}{to}{3}
\ChangesListline {deleted}{Deleted}{]}{3}
\ChangesListline {added}{Added}{]}{3}
\ChangesListline {deleted}{Deleted}{Before the details of the current research can be outlined, it is first necessary to explain some of the terms and mechanisms involved. This chapter is concerned with doing so.}{4}
\ChangesListline {comment}{Commented}{Adapted from what was \S 1.3}{4}
