\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{vi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{viii}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.5}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{3}{Motivations for the current study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{6}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{7}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod).}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{9}{Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg).}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{10}{Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{12}{section.1.3}\protected@file@percent }
\newlabel{intg}{{1.3}{12}{Interrogativity}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{14}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{14}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{15}{section.1.5}\protected@file@percent }
\newlabel{prosyn}{{1.5}{15}{Evidence that prosody can affect syntactic parsing}{section.1.5}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, either for length reasons (e.g., English) or due to interactions between alignment constraints and phrase length (e.g., French).}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{17}{section.1.6}\protected@file@percent }
\newlabel{pred}{{1.6}{17}{Predictions for the current study}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the verb phrase for Mod cases.}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{18}{Illustrative syntactic tree of the verb phrase for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the verb phrase for Arg cases.}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{18}{Illustrative syntactic tree of the verb phrase for Arg cases}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{20}{Methodology}{chapter.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{chapter describes}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{reported in Chapter}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{under the assumption that in order to pronounce a sentence with the optimal prosody, it is necessary for the speaker to understand the sentence}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{both}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{, suggesting that comprehension improved on the second reading}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{and comprehensibility}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{addressed}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{here}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{from those of}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{degree of}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{uncertainty}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{naive or}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{or naive}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{21}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{21}{Materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{experimental-items}{{2.1.1}{21}{Experimental items}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{21}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{long}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{PP2}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{which is}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{26}{Fillers}{subsection.2.1.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{The purpose of this decision was to avoid any discrepancy that might result from any difference in processing difficulty of certain configurations of attachment sites for the PPs. An even distribution of attachment site for both PPs ensures that any analysis over the filler items should not be unduly impacted by PP attachment site when that is not what the analysis is concerned with, and it makes available an analysis of those attachment sites, although that analysis is not pursued here.}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{26}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{verbs}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{of}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{(i.e., twice in experimental items, 4 times in filler items)}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{in order}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{27}{Length}{subsection.2.1.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Sentence l}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{than}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants recruitment}{27}{section.2.2}\protected@file@percent }
\newlabel{participants-recruitment}{{2.2}{27}{Participants recruitment}{section.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{current study}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{via}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{28}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{28}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{28}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{28}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{29}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{29}{Versions of the experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{29}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{29}{Procedure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{30}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{31}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{a study by}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{, in}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{other}{33}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{,}{33}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{also}{33}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the original}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{outside the moving window}{33}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{McConkie and Rayner}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the current study}{33}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{presents}{34}}
\@writefile{loc}{\ChangesListline {added}{Added}{averaged}{34}}
\@writefile{loc}{\ChangesListline {added}{Added}{the counts}{34}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{34}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. T}{34}}
\@writefile{loc}{\ChangesListline {added}{Added}{which fall outside the string of material over which these counts were calculated}{34}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{table caption revised}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of the current study's experimental.}}{34}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{34}{Distance in characters from fixation to disambiguation of the current study's experimental}{table.2.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{only}{34}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{thus the}{34}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{fourth}{34}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{PP1}{34}}
\@writefile{loc}{\ChangesListline {added}{Added}{to the disambiguating region,}{34}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{factor}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{35}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{35}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{that}{35}}
\@writefile{loc}{\ChangesListline {added}{Added}{position for a}{35}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to}{35}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{due to}{35}}
\@writefile{loc}{\ChangesListline {added}{Added}{This property of oral reading calls into question the status of OBJ breaks to be reported in Chapter}{35}}
\@writefile{loc}{\ChangesListline {added}{Added}{with regard to whether they are linguistically motivated prosodic boundaries, or represent hesitation due to the processing difficulty experienced when PP2 is first observed by the reader.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{35}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{35}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ i}{36}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{remaining recordings}{37}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{38}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{38}{Prosodic judgments}{section.2.8}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The rater}{39}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{after the}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{the region}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Instruction regarding how to define}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{by way of the following prose}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{40}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{40}{Reliability}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between informants (inter-rater) and first and second codings by the primary informant (intra-rater).}}{40}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{40}{Percent agreement between informants (inter-rater) and first and second codings by the primary informant (intra-rater)}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{42}{Results and discussion}{chapter.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{chapter}{42}}
\@writefile{loc}{\ChangesListline {added}{Added}{by a participant}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{considering}{42}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{upon}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{will be called}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data for analysis}{43}{section.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{43}{Data for analysis}{section.3.1}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is as}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{43}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{43}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{parenthetical revised}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is a property of pairs of}{43}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{in pairs}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{and}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{single recordings}{43}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has had the order of the rows reversed}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{44}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{44}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosodic break patterns}{44}{section.3.2}\protected@file@percent }
\newlabel{results-prosody}{{3.2}{44}{Prosodic break patterns}{section.3.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{This}{44}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{These data are}{44}}
\@writefile{loc}{\ChangesListline {added}{Added}{infinitival}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{individual-break-patterns}{{3.2.1}{45}{Individual break patterns}{subsection.3.2.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has had its formatting changed so that freq is in parenthesis and percentage is not, and the order of the rows have been reversed}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{45}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{45}{Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has been updated to have the order of the rows reversed}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{45}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{45}{Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{bbr}{{3.2.2}{45}{Combined break patterns}{subsection.3.2.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{all subsequent reports}{45}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has been corrected; the wrong data were labeled Reading 1 and Reading 2 (they were reversed)}{45}}
\@writefile{loc}{\ChangesListline {added}{Added}{There was very little difference across readings, with the following generalizations of the data shown in Table}{45}}
\@writefile{loc}{\ChangesListline {added}{Added}{holding for both Reading 1 and Reading 2.}{45}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Table 4.5 shows that}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both breaks as a function of sentence type and Reading.}}{46}{table.3.5}\protected@file@percent }
\newlabel{tab:bothbreaks}{{3.5}{46}{Percent occurrence of both breaks as a function of sentence type and Reading}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{46}{figure.3.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{3.1}{46}{Break pattern as a function of sentence type and Reading}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-dominance}{{3.2.3}{47}{Break Dominance}{subsection.3.2.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For both the analysis where relative strength is ignored, and the analysis of break dominance}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the data can be thought of as existing in one of}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{(only or dominant)}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{(only or dominant)}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{(both breaks present or neither break dominant)}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{in Figure}{47}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{such}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of "neither dominant" for the strength-sensitive data}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{than of "both breaks present" for the}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{data}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Mod or Arg)}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Q or D)}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{A dominant break after PP1 is frequent for all Arg sentences, both declaratives and questions, and in both Reading 1 and Reading 2. It is less frequent for Mod sentences in both Reading 1 and Reading 2.}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurence as a function of sentence type and Reading.}}{48}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{48}{Percent break dominance occurence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{The higher relative frequency of PP1 break dominance in Arg sentences compared to Mod sentences is expected, since it represents a linguistically motivated prosodic break in the Arg cases. For the Mod sentences, there is no linguistic motivation for the PP1 break, so it makes sense for it to be less frequent and less dominant in Mod sentences. It is noteworthy and puzzling that the patterns do not differ greatly across the two readings, as one would expect difficulty getting the prosody right on the first try for the difficult sentences being tested in the current study.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{48}{subsection.3.2.4}\protected@file@percent }
\newlabel{regression-models-of-prosodic-break-patterns}{{3.2.4}{48}{Regression models of prosodic break patterns}{subsection.3.2.4}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{where}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{49}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{occReg}{{3.2.4.1}{49}{Break occurrence}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (FULL).}}{50}{table.3.6}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.6}{50}{Mixed effects logistic regression model predicting OBJ break occurrence (FULL)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED).}}{50}{table.3.7}\protected@file@percent }
\newlabel{tab:objMod}{{3.7}{50}{Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (FULL).}}{51}{table.3.8}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.8}{51}{Mixed effects logistic regression model predicting PP1 break occurrence (FULL)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED).}}{51}{table.3.9}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.9}{51}{Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{51}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{bdomReg}{{3.2.4.2}{51}{Break dominance}{subsubsection.3.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (FULL).}}{52}{table.3.10}\protected@file@percent }
\newlabel{tab:fodom}{{3.10}{52}{Mixed effects logistic regression model predicting OBJ break dominance (FULL)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (REDUCED).}}{52}{table.3.11}\protected@file@percent }
\newlabel{tab:odom}{{3.11}{52}{Mixed effects logistic regression model predicting OBJ break dominance (REDUCED)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (REDUCED).}}{52}{table.3.12}\protected@file@percent }
\newlabel{tab:pdom}{{3.12}{52}{Mixed effects logistic regression model predicting PP1 break dominance (REDUCED)}{table.3.12}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED).}}{53}{table.3.13}\protected@file@percent }
\newlabel{tab:r2dom}{{3.13}{53}{Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED)}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{53}{subsection.3.2.5}\protected@file@percent }
\newlabel{r1del}{{3.2.5}{53}{On Reading 1 delay}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of R1 delay and R2 delay}}{54}{figure.3.3}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.3}{54}{Distributions of R1 delay and R2 delay}{figure.3.3}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{big ugly table has been omitted}{54}}
\@writefile{loc}{\ChangesListline {added}{Added}{(PP1 or OBJ)}{54}}
\@writefile{loc}{\ChangesListline {added}{Added}{for recordings in}{54}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{category}{54}}
\@writefile{loc}{\ChangesListline {added}{Added}{readers}{54}}
\@writefile{loc}{\ChangesListline {added}{Added}{, contrary to instructions,}{54}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{as well as}{54}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ir}{54}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{break}{54}}
\@writefile{loc}{\ChangesListline {added}{Added}{created via hesitation}{54}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{54}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{category}{54}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{reader}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{55}{figure.3.4}\protected@file@percent }
\newlabel{fig:facet}{{3.4}{55}{Plot of pattern proportions as a function of sentence type}{figure.3.4}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{; i.e., where the fast category represents confident readers, the slow category represents less confident readers. As a result of the reader's increased difficulty in Reading 1 for the recordings in the slow category, the effect of processing difficulty is not limited to Reading 1 but in fact spills over into Reading 2. The slow category represents readers who are never able to fully comprehend the sentence, and thus hesitate more frequently.}{55}}
\@writefile{loc}{\ChangesListline {added}{Added}{Mixed effects logistic regression models found no significant effect of R1 Delay Category for PP1 break dominance or OBJ break dominance. Ultimately, variation in R1 delay does not seem to be of concern.}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{55}{section.3.3}\protected@file@percent }
\newlabel{discussion-of-prosodic-break-patterns}{{3.3}{55}{Discussion of prosodic break patterns}{section.3.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{Returning to the predictions discussed in}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{, recall the contrast made there between linguistically motivated prosodic breaks and other breaks or pauses.}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{These expectations are shown in}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{where "$\delimiter "026A30C $" a less prominent or no break and "$\delimiter "026B30D $" represents a linguistically motivated prosodic break.}{56}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The present study did not specifically attempt to assess}{57}}
\@writefile{loc}{\ChangesListline {added}{Added}{for these constructions.}{57}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, but g}{57}}
\@writefile{loc}{\ChangesListline {added}{Added}{G}{57}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{a hurried}{57}}
\@writefile{loc}{\ChangesListline {added}{Added}{without as much preview}{57}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{on the}{57}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that this is so}{57}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is not supported by the evidence just reported: there is no statistically significant interaction between Speech Act and PP2 Status for any of the prosodic patterns. A possible explanation is that t}{57}}
\@writefile{loc}{\ChangesListline {added}{Added}{increase in the dominance of the PP1 break as an}{57}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{not linguistically motivated, i.e., the PP1 break in Mod versions of sentences or the OBJ break in Arg versions of sentences,}{58}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{phonological length}{58}}
\@writefile{loc}{\ChangesListline {added}{Added}{as a strategy for dealing with difficult to comprehend sentences}{58}}
\@writefile{loc}{\ChangesListline {added}{Added}{prosodic}{58}}
\@writefile{loc}{\ChangesListline {added}{Added}{jjust discussed}{58}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{no observed}{58}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{what}{58}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{58}}
\@writefile{loc}{\ChangesListline {added}{Added}{is the prosody of questions}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-reading time}{58}{section.3.4}\protected@file@percent }
\newlabel{irt}{{3.4}{58}{Inter-reading time}{section.3.4}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{provide an estimate}{58}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which can be taken as}{58}}
\@writefile{loc}{\ChangesListline {added}{Added}{on the first reading}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of wIRT.}}{59}{figure.3.5}\protected@file@percent }
\newlabel{fig:wIRT}{{3.5}{59}{Distribution of wIRT}{figure.3.5}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Since}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{irtDis}{{3.4.1}{59}{Data cleanup}{subsection.3.4.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the analyses reported below}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{59}{subsection.3.4.2}\protected@file@percent }
\newlabel{irtRes}{{3.4.2}{59}{Analysis of IRT data}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean IRT as a function of sentence type.}}{60}{figure.3.6}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.6}{60}{Mean IRT as a function of sentence type}{figure.3.6}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The full}{60}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL).}}{61}{table.3.14}\protected@file@percent }
\newlabel{tab:hyp}{{3.14}{61}{Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL)}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type (REDUCED).}}{61}{table.3.15}\protected@file@percent }
\newlabel{tab:redirt}{{3.15}{61}{Linear mixed effects regression model predicting wIRT by sentence type (REDUCED)}{table.3.15}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, as statistical significance was expected for the interaction of Speech Act with PP2 Status if interrogative context is indeed ameliorating for PP-attachment garden paths, compared to declarative context for the same construction. Discussion of that is returned to in Section}{61}}
\@writefile{loc}{\ChangesListline {added}{Added}{below.}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}On PP2 heads}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{pp2h}{{3.4.3}{61}{On PP2 heads}{subsection.3.4.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{attempts to predict IRT by}{61}}
\@writefile{loc}{\ChangesListline {added}{Added}{from each other}{61}}
\@writefile{loc}{\ChangesListline {added}{Added}{that}{61}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion of IRT results}{62}{subsection.3.4.4}\protected@file@percent }
\newlabel{irtdiscuss}{{3.4.4}{62}{Discussion of IRT results}{subsection.3.4.4}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{the sentences containing}{62}}
\@writefile{loc}{\ChangesListline {added}{Added}{tested here}{62}}
\@writefile{loc}{\ChangesListline {added}{Added}{than those containing Mod PP2s ($\beta = 0.46, p < 0.05$, see Section}{62}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{62}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to a lesser extent,}{62}}
\@writefile{loc}{\ChangesListline {added}{Added}{($\beta = 0.33, p = 0.12$), because although that finding does not reach significance, Speech Act is included in the model with the lowest AIC}{62}}
\@writefile{loc}{\ChangesListline {added}{Added}{may have}{62}}
\@writefile{loc}{\ChangesListline {added}{Added}{ly}{62}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{There might also}{63}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{because}{63}}
\@writefile{loc}{\ChangesListline {added}{Added}{long}{63}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{sentences}{63}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which would}{63}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{d}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The processing cost of interrogativity}{64}{subsection.3.4.5}\protected@file@percent }
\newlabel{qslow}{{3.4.5}{64}{The processing cost of interrogativity}{subsection.3.4.5}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{noting}{64}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{were}{64}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{outside the construction of interest}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the sentence}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{65}{General discussion}{chapter.4}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the experimental}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{just reported}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{66}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{66}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{section title updated}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{66}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{66}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{considers}{66}}
\@writefile{loc}{\ChangesListline {added}{Added}{While evidence of a behavioral correlate has not been found, it's nonetheless interesting to consider the source of the intuition itself.}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{66}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{66}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Arg vs. Mod, where Arg is the garden path case)}{66}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{from}{67}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{failed}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{2016}{67}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{this study is concerned with}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{67}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{prosodically}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{ed}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{This assumes, of course, that the 2016 Intuition is eventually confirmed, despite the inconclusive results of}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{the current}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{tested in this}{67}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{for each Sentence Type,}{67}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{there are}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{of}{67}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{were observed}{67}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{Recall that a break after the direct object is referred to as the object break (OBJ), and one after PP1 is referred to as the PP1 break (PP1).}{67}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{simple}{67}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{table and percentages in pros corrected}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in the Arg versions}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{not a true prosodic break but merely}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurrence of break patterns in Reading 2 as a function of sentence type.}}{68}{table.4.1}\protected@file@percent }
\newlabel{tab:combobr}{{4.1}{68}{Percent occurrence of break patterns in Reading 2 as a function of sentence type}{table.4.1}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{rather than a break,}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for length reasons}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{If the prosodic structures}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{are assumed to be ideal, then an explanation for the 2016 intuition (and by extension, the same explanation for syntactically disambiguated cases) presents itself.}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{While in}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A processing illusion}{69}{subsection.4.2.2}\protected@file@percent }
\newlabel{a-processing-illusion}{{4.2.2}{69}{A processing illusion}{subsection.4.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{If the above explanation of a null result proves not to be viable in subsequent study,}{69}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{a}{69}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{either}{69}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{70}}
\@writefile{loc}{\ChangesListline {added}{Added}{only}{70}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Perhaps the Q Arg sentences are not actually easier to parse, but \added {only} appear to be}{70}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. B}{70}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{readers}{70}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{consciously}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A semantic/pragmatic explanation}{70}{subsection.4.2.3}\protected@file@percent }
\newlabel{a-semanticpragmatic-explanation}{{4.2.3}{70}{A semantic/pragmatic explanation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and future directions}{71}{section.4.3}\protected@file@percent }
\newlabel{confound}{{4.3}{71}{Conclusions and future directions}{section.4.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{potential}{71}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{raised by}{71}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{research}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{inter-item-reading-time-irt-findings}{{4.3.1}{71}{Inter-item reading time (IRT) findings}{subsection.4.3.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{A number of interesting findings are supported by IRT and the Double Reading paradigm used in the current study.}{71}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{hunch}{71}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(Arg vs. Mod)}{71}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{in general}{71}}
\@writefile{loc}{\ChangesListline {added}{Added}{generally}{71}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{to process}{71}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{related}{71}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{as noted by}{71}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(see Section}{71}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{ above)}{71}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{"cold" and previewed readings have different properties and can provide different sorts of psycho-linguistic evidence; thus}{71}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{and documented}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hesitations vs.\nobreakspace  {}prosodic breaks}{71}{subsection.4.3.2}\protected@file@percent }
\newlabel{hesitations-vs.-prosodic-breaks}{{4.3.2}{71}{Hesitations vs.~prosodic breaks}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Future work}{72}{subsection.4.3.3}\protected@file@percent }
\newlabel{future-work}{{4.3.3}{72}{Future work}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Embedded questions}{72}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{embedded-questions}{{4.3.3.1}{72}{Embedded questions}{subsubsection.4.3.3.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{72}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{72}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{73}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Event-related potentials}{73}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{erp}{{4.3.3.2}{73}{Event-related potentials}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{74}{subsection.4.3.4}\protected@file@percent }
\newlabel{summary}{{4.3.4}{74}{Summary}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{76}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appExp}{{A}{76}{Experimental items}{appendix.A}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{76}{Experimental items}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Experimental items in four versions}}{76}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{374.13832pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{77}{Experimental items}{table.A.1}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{78}{Experimental items}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filler items}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appFill}{{B}{79}{Filler items}{appendix.B}{}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{79}{Filler items}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Filler items with trailing PPs}}{79}{table.B.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{80}{Filler items}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{383.98921pt}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{81}{Filler items}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {6}{24.67293pt}\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {5}{39.75876pt}}
\newlabel{tab:unnamed-chunk-3}{{B.2}{82}{Filler items}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Filler items with no trailing PPs}}{82}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recruitment notice}{83}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rec}{{C}{83}{Recruitment notice}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instructions to participants}{84}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instr}{{D}{84}{Instructions to participants}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Table of keyboard mappings}}{85}{table.D.1}\protected@file@percent }
\newlabel{tab:keytab}{{D.1}{85}{Table of keyboard mappings}{table.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{86}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RA}{{E}{86}{Instructions for prosodic coding}{appendix.E}{}}
\newlabel{references}{{E}{88}{References}{appendix*.6}{}}
\@writefile{toc}{\contentsline {chapter}{References}{88}{appendix*.6}\protected@file@percent }
