\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Interrogativity}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace {}declaratives}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Prior studies of prosodic effects on syntactic parsing}{14}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Predictions for the current study}{16}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Materials}{20}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Experimental items}{20}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Fillers}{24}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Length}{25}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Participants recruitment}{25}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Location}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Equipment and software}{26}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Versions of the experiment}{26}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Procedure}{27}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{28}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{32}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Prosodic judgments}{34}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Reliability}{36}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}Results and discussion}{38}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Planned analyses}{38}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Data for analysis}{39}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Prosodic boundary patterns}{40}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Inter-reading time}{48}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Discussion of primary planned analyses}{49}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}An ancillary planned analysis, the processing cost of interrogativity}{52}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Exploratory analyses}{53}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}On Reading 1 delay}{53}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}On PP2 heads}{55}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Summary}{56}{section.3.3}% 
\contentsline {chapter}{\numberline {4}General discussion}{57}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{58}{section.4.1}% 
\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{58}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{58}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Hesitations vs.\nobreakspace {}prosodic breaks}{60}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}A processing illusion}{61}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}A semantic/pragmatic explanation}{61}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conclusions and future directions}{62}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{62}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Future work}{63}{subsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{63}{subsubsection.4.3.2.1}% 
\contentsline {subsubsection}{\numberline {4.3.2.2}Event-related potentials}{64}{subsubsection.4.3.2.2}% 
\contentsline {subsection}{\numberline {4.3.3}Summary}{65}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {A}Experimental items}{66}{appendix.A}% 
\contentsline {subsection}{Experimental items in four versions}{66}{section*.4}% 
\contentsline {chapter}{\numberline {B}Filler items}{68}{appendix.B}% 
\contentsline {subsection}{Fillers items with trailing PPs in Q/D pairs}{68}{section*.5}% 
\contentsline {subsection}{Fillers items without trailing PPs in Q/D pairs}{70}{section*.6}% 
\contentsline {chapter}{\numberline {C}Recruitment notice}{71}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Instructions to participants}{72}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{74}{appendix.E}% 
\contentsline {chapter}{References}{76}{appendix*.7}% 
