\contentsline {chapter}{Abstract}{vii}{chapter*.4}% 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Interrogativity}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace {}declaratives}{16}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{18}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Predictions for the current study}{21}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Methodology}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Materials}{26}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Experimental items}{26}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Fillers}{32}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Length}{33}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Participants recruitment}{34}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Location}{34}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Equipment and software}{35}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Versions of the experiment}{35}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Procedure}{36}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{38}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{43}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Prosodic judgments}{46}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Reliability}{48}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}Results and discussion}{50}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data for analysis}{51}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Prosodic break patterns}{52}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{53}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{53}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{55}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{57}{subsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{58}{subsubsection.3.2.4.1}% 
\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{60}{subsubsection.3.2.4.2}% 
\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{63}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{65}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Inter-reading time}{68}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{68}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{69}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}On PP2 heads}{71}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Discussion of IRT results}{72}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}The processing cost of interrogativity}{74}{subsection.3.4.5}% 
\contentsline {chapter}{\numberline {4}General discussion}{76}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{77}{section.4.1}% 
\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{77}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{78}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}A processing illusion}{81}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}A semantic/pragmatic explanation}{82}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Conclusions and future directions}{83}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{83}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Hesitations vs.\nobreakspace {}prosodic breaks}{83}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Future work}{84}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Embedded questions}{84}{subsubsection.4.3.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Event-related potentials}{85}{subsubsection.4.3.3.2}% 
\contentsline {subsection}{\numberline {4.3.4}Summary}{87}{subsection.4.3.4}% 
\contentsline {chapter}{\numberline {A}Experimental items}{88}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Filler items}{91}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Recruitment notice}{95}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Instructions to participants}{96}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{98}{appendix.E}% 
\contentsline {chapter}{References}{100}{appendix*.6}% 
