\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{vi}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{vii}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}\protected@file@percent }
\newlabel{about-this-draft}{{}{vii}{About this draft}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About this draft}{vii}{section*.6}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{3}{Motivations for the current study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{6}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{8}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod).}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{9}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg).}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{10}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{12}{section.1.3}\protected@file@percent }
\newlabel{intg}{{1.3}{12}{Interrogativity}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{14}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{14}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{15}{section.1.5}\protected@file@percent }
\newlabel{evidence-that-prosody-can-affect-syntactic-parsing}{{1.5}{15}{Evidence that prosody can affect syntactic parsing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{18}{section.1.6}\protected@file@percent }
\newlabel{pred}{{1.6}{18}{Predictions for the current study}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the basic configuration for Mod cases.}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{19}{Illustrative syntactic tree of the basic configuration for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the basic configuration for Arg cases.}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{19}{Illustrative syntactic tree of the basic configuration for Arg cases}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{2}{22}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{23}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{23}{Materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{experimental-items}{{2.1.1}{23}{Experimental items}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{23}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{28}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{28}{Fillers}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{29}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{29}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{29}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{29}{Length}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants recruitment}{30}{section.2.2}\protected@file@percent }
\newlabel{participants-recruitment}{{2.2}{30}{Participants recruitment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{30}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{30}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{30}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{30}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{31}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{31}{Versions of the experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{31}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{31}{Procedure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{32}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{32}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{33}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of experimental items for the current study.}}{36}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{36}{Distance in characters from fixation to disambiguation of experimental items for the current study}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{37}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{37}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{38}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{38}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{40}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{40}{Prosodic judgments}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{42}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{42}{Reliability}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between the original ratings and the second rater (inter-rater) or the second rating by the original rater (intra-rater).}}{42}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{42}{Percent agreement between the original ratings and the second rater (inter-rater) or the second rating by the original rater (intra-rater)}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{44}{Results and discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data for analysis}{45}{section.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{45}{Data for analysis}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{45}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{45}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{46}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{46}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosodic break patterns}{46}{section.3.2}\protected@file@percent }
\newlabel{results-prosody}{{3.2}{46}{Prosodic break patterns}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{47}{subsection.3.2.1}\protected@file@percent }
\newlabel{individual-break-patterns}{{3.2.1}{47}{Individual break patterns}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{47}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{47}{Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{47}{Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{bbr}{{3.2.2}{47}{Combined break patterns}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both breaks as a function of sentence type and Reading.}}{48}{table.3.5}\protected@file@percent }
\newlabel{tab:bothbreaks}{{3.5}{48}{Percent occurrence of both breaks as a function of sentence type and Reading}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{48}{figure.3.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{3.1}{48}{Break pattern as a function of sentence type and Reading}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurence as a function of sentence type and Reading.}}{49}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{49}{Percent break dominance occurence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{49}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-dominance}{{3.2.3}{49}{Break Dominance}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{50}{subsection.3.2.4}\protected@file@percent }
\newlabel{regression-models-of-prosodic-break-patterns}{{3.2.4}{50}{Regression models of prosodic break patterns}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{51}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{occReg}{{3.2.4.1}{51}{Break occurrence}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (FULL).}}{51}{table.3.6}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.6}{51}{Mixed effects logistic regression model predicting OBJ break occurrence (FULL)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED).}}{52}{table.3.7}\protected@file@percent }
\newlabel{tab:objMod}{{3.7}{52}{Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (FULL).}}{52}{table.3.8}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.8}{52}{Mixed effects logistic regression model predicting PP1 break occurrence (FULL)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED).}}{53}{table.3.9}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.9}{53}{Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{53}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{bdomReg}{{3.2.4.2}{53}{Break dominance}{subsubsection.3.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (FULL).}}{53}{table.3.10}\protected@file@percent }
\newlabel{tab:fodom}{{3.10}{53}{Mixed effects logistic regression model predicting OBJ break dominance (FULL)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (REDUCED).}}{54}{table.3.11}\protected@file@percent }
\newlabel{tab:odom}{{3.11}{54}{Mixed effects logistic regression model predicting OBJ break dominance (REDUCED)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (REDUCED).}}{54}{table.3.12}\protected@file@percent }
\newlabel{tab:pdom}{{3.12}{54}{Mixed effects logistic regression model predicting PP1 break dominance (REDUCED)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED).}}{55}{table.3.13}\protected@file@percent }
\newlabel{tab:r2dom}{{3.13}{55}{Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED)}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{55}{subsection.3.2.5}\protected@file@percent }
\newlabel{on-reading-1-delay}{{3.2.5}{55}{On Reading 1 delay}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of R1 delay and R2 delay}}{56}{figure.3.3}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.3}{56}{Distributions of R1 delay and R2 delay}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig:facet}{{3.4}{57}{Plot of pattern proportions as a function of sentence type}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{57}{section.3.3}\protected@file@percent }
\newlabel{discussion-of-prosodic-break-patterns}{{3.3}{57}{Discussion of prosodic break patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-reading time}{60}{section.3.4}\protected@file@percent }
\newlabel{irt}{{3.4}{60}{Inter-reading time}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{60}{subsection.3.4.1}\protected@file@percent }
\newlabel{irtDis}{{3.4.1}{60}{Data cleanup}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of wIRT.}}{61}{figure.3.5}\protected@file@percent }
\newlabel{fig:wIRT}{{3.5}{61}{Distribution of wIRT}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{61}{subsection.3.4.2}\protected@file@percent }
\newlabel{irtRes}{{3.4.2}{61}{Analysis of IRT data}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean IRT as a function of sentence type.}}{62}{figure.3.6}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.6}{62}{Mean IRT as a function of sentence type}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL).}}{62}{table.3.14}\protected@file@percent }
\newlabel{tab:hyp}{{3.14}{62}{Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL)}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type (REDUCED).}}{63}{table.3.15}\protected@file@percent }
\newlabel{tab:redirt}{{3.15}{63}{Linear mixed effects regression model predicting wIRT by sentence type (REDUCED)}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}On PP2 heads}{63}{subsection.3.4.3}\protected@file@percent }
\newlabel{pp2h}{{3.4.3}{63}{On PP2 heads}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Linear mixed effects regression model predicting wIRT by Speech Act and PP2 head.}}{63}{table.3.16}\protected@file@percent }
\newlabel{tab:pp2hd}{{3.16}{63}{Linear mixed effects regression model predicting wIRT by Speech Act and PP2 head}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion of IRT results}{64}{subsection.3.4.4}\protected@file@percent }
\newlabel{irtdiscuss}{{3.4.4}{64}{Discussion of IRT results}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The processing cost of interrogativity}{65}{subsection.3.4.5}\protected@file@percent }
\newlabel{qslow}{{3.4.5}{65}{The processing cost of interrogativity}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{67}{General discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{68}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{68}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{68}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{68}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{68}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{68}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurrence of break patterns in Reading 2 as a function of sentence type.}}{69}{table.4.1}\protected@file@percent }
\newlabel{tab:combobr}{{4.1}{69}{Percent occurrence of break patterns in Reading 2 as a function of sentence type}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A processing illusion}{71}{subsection.4.2.2}\protected@file@percent }
\newlabel{a-processing-illusion}{{4.2.2}{71}{A processing illusion}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A semantic/pragmatic explanation}{72}{subsection.4.2.3}\protected@file@percent }
\newlabel{a-semanticpragmatic-explanation}{{4.2.3}{72}{A semantic/pragmatic explanation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and future directions}{72}{section.4.3}\protected@file@percent }
\newlabel{confound}{{4.3}{72}{Conclusions and future directions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{72}{subsection.4.3.1}\protected@file@percent }
\newlabel{inter-item-reading-time-irt-findings}{{4.3.1}{72}{Inter-item reading time (IRT) findings}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hesitations vs.\nobreakspace  {}prosodic breaks}{73}{subsection.4.3.2}\protected@file@percent }
\newlabel{hesitations-vs.-prosodic-breaks}{{4.3.2}{73}{Hesitations vs.~prosodic breaks}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Future work}{74}{subsection.4.3.3}\protected@file@percent }
\newlabel{future-work}{{4.3.3}{74}{Future work}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Embedded questions}{74}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{embedded-questions}{{4.3.3.1}{74}{Embedded questions}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Event-related potentials}{75}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{erp}{{4.3.3.2}{75}{Event-related potentials}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{76}{subsection.4.3.4}\protected@file@percent }
\newlabel{summary}{{4.3.4}{76}{Summary}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appExp}{{A}{77}{Experimental items}{appendix.A}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{77}{Experimental items}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Experimental items in four versions}}{77}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{374.13832pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{78}{Experimental items}{table.A.1}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{79}{Experimental items}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filler items}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appFill}{{B}{80}{Filler items}{appendix.B}{}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{80}{Filler items}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Filler items with trailing PPs}}{80}{table.B.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{81}{Filler items}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{383.98921pt}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{82}{Filler items}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {6}{24.67293pt}\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {5}{39.75876pt}}
\newlabel{tab:unnamed-chunk-3}{{B.2}{83}{Filler items}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Filler items with no trailing PPs}}{83}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recruitment notice}{84}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rec}{{C}{84}{Recruitment notice}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instructions to participants}{85}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instr}{{D}{85}{Instructions to participants}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Table of keyboard mappings}}{86}{table.D.1}\protected@file@percent }
\newlabel{tab:keytab}{{D.1}{86}{Table of keyboard mappings}{table.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{87}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RA}{{E}{87}{Instructions for prosodic coding}{appendix.E}{}}
\newlabel{references}{{E}{89}{References}{appendix*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{89}{appendix*.7}\protected@file@percent }
