\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{viii}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.5}\protected@file@percent }
\newlabel{about-this-draft}{{}{viii}{About this draft}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About this draft}{viii}{section*.6}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{This paragraph was \P  1 chapter 1}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{reanalyze the material that had so far been processed, in order to come upa structure that can accomodate both the new and old material grammatically}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{often}{2}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{From here until next note, was introductory section of chapter 2}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{As briefly mentioned earlier, }{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{G}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{d}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{There is an ongoing debate in the literature about what parsing model best fits the empirical facts. This study follows [@frazier1996construal] in assuming that structure-first parsing strategies are at play, in addition to a primary vs. non-primary relation distinction that determines how immediately a phrase must be incorporated into a parse, allowing for some material to be incorporated later and thereby make use of additional information that is not available for immediate parsing decisions.}{3}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Back to what was chapter 1, $\P  $ 2}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{such}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{causes the expected parse to crash}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{Specifically, it is expected that PP1 in}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{will initially be interpreted as the goal of \em  {cram}, but that parse will fail when it is realized that PP2 cannot plausibly modify \em  {drawer}.}{3}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{examples moved up slightly}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{]}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{]}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Before the details of the current research can be outlined, it is first necessary to explain some of the terms and mechanisms involved. This chapter is concerned with doing so.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current}{4}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{4}{Motivations for the current}{section.1.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Adapted from what was \S  1.3}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{The current study was initially motivated by an observation discovered by Janet Dean Fodor and Dianne Bradley, and originally reported in @qp2. That observation is that a garden path sentence like}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{repeated here as}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{is, for whatever reason, not as difficult to process when presented as an interrogative, as in}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{rather than a declarative.}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{attempted to find a behavioral correlate of this intuition by looking at variation in reading time of sentence like}{4}}
