\contentsline {chapter}{Abstract}{vi}{chapter*.4}% 
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.5}% 
\contentsline {section}{About this draft}{vii}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Interrogativity}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace {}declaratives}{14}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{15}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Predictions for the current study}{18}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Methodology}{22}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Materials}{23}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Experimental items}{23}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Fillers}{28}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Length}{29}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Participants recruitment}{30}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Location}{30}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Equipment and software}{30}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Versions of the experiment}{31}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Procedure}{31}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{33}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{38}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Prosodic judgments}{40}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Reliability}{42}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}Results and discussion}{44}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data for analysis}{45}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Prosodic break patterns}{46}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{47}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{47}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{49}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{50}{subsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{51}{subsubsection.3.2.4.1}% 
\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{53}{subsubsection.3.2.4.2}% 
\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{55}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{57}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Inter-reading time}{60}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{60}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{61}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}On PP2 heads}{63}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Discussion of IRT results}{64}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}The processing cost of interrogativity}{65}{subsection.3.4.5}% 
\contentsline {chapter}{\numberline {4}General discussion}{67}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{68}{section.4.1}% 
\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{68}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{68}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}A processing illusion}{71}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}A semantic/pragmatic explanation}{72}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Conclusions and future directions}{72}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{72}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Hesitations vs.\nobreakspace {}prosodic breaks}{73}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Future work}{74}{subsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.3.1}Embedded questions}{74}{subsubsection.4.3.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.3.2}Event-related potentials}{75}{subsubsection.4.3.3.2}% 
\contentsline {subsection}{\numberline {4.3.4}Summary}{76}{subsection.4.3.4}% 
\contentsline {chapter}{\numberline {A}Experimental items}{77}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Filler items}{80}{appendix.B}% 
\contentsline {chapter}{\numberline {C}Recruitment notice}{84}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Instructions to participants}{85}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{87}{appendix.E}% 
\contentsline {chapter}{References}{89}{appendix*.7}% 
