\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{3}{Motivations for the current study}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{5}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{5}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{7}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod).}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{8}{Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg).}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{9}{Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{11}{section.1.3}\protected@file@percent }
\newlabel{intg}{{1.3}{11}{Interrogativity}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{13}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{13}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prior studies of prosodic effects on syntactic parsing}{14}{section.1.5}\protected@file@percent }
\newlabel{prosyn}{{1.5}{14}{Prior studies of prosodic effects on syntactic parsing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{16}{section.1.6}\protected@file@percent }
\newlabel{pred}{{1.6}{16}{Predictions for the current study}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the verb phrase for Mod cases.}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{16}{Illustrative syntactic tree of the verb phrase for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the verb phrase for Arg cases.}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{16}{Illustrative syntactic tree of the verb phrase for Arg cases}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{19}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{20}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{20}{Materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{exps}{{2.1.1}{20}{Experimental items}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{20}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{24}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{24}{Fillers}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{24}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{24}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{25}{Length}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participant recruitment}{25}{section.2.2}\protected@file@percent }
\newlabel{parti}{{2.2}{25}{Participant recruitment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{26}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{26}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{26}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{26}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{26}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{26}{Versions of the experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{27}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{27}{Procedure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{27}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{28}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of the current study's experimental.}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{31}{Distance in characters from fixation to disambiguation of the current study's experimental}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{32}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{32}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{32}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{32}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{34}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{34}{Prosodic judgments}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{36}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{36}{Reliability}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between informants (inter-rater) and first and second coding by the primary informant (intra-rater).}}{36}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{36}{Percent agreement between informants (inter-rater) and first and second coding by the primary informant (intra-rater)}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Stratification of kappa values and implications for reliability}}{37}{table.2.6}\protected@file@percent }
\newlabel{tab:agreements}{{2.6}{37}{Stratification of kappa values and implications for reliability}{table.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{38}{Results and discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planned analyses}{39}{section.3.1}\protected@file@percent }
\newlabel{planned-analyses}{{3.1}{39}{Planned analyses}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data for analysis}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{data}{{3.1.1}{39}{Data for analysis}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{39}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of IRT values for experimental sentences.}}{40}{figure.3.1}\protected@file@percent }
\newlabel{fig:wIRT}{{3.1}{40}{Distribution of IRT values for experimental sentences}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{40}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{40}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prosodic boundary patterns}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{results-prosody}{{3.1.2}{40}{Prosodic boundary patterns}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{41}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{41}{Percent occurrence of OBJ boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{41}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{41}{Percent occurrence of PP1 boundary (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of boundary dominance as a function of sentence type for Reading 1.}}{42}{table.3.5}\protected@file@percent }
\newlabel{tab:r1dombreaks}{{3.5}{42}{Percent occurrence of boundary dominance as a function of sentence type for Reading 1}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Percent occurrence of boundary dominance as a function of sentence type for Reading 2.}}{42}{table.3.6}\protected@file@percent }
\newlabel{tab:r2dombreaks}{{3.6}{42}{Percent occurrence of boundary dominance as a function of sentence type for Reading 2}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurrence as a function of sentence type and Reading.}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{43}{Percent break dominance occurrence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (Full).}}{44}{table.3.7}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.7}{44}{Mixed effects logistic regression model predicting OBJ break occurrence (Full)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (Reduced).}}{45}{table.3.8}\protected@file@percent }
\newlabel{tab:objMod}{{3.8}{45}{Mixed effects logistic regression model predicting OBJ break occurrence (Reduced)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (Full).}}{45}{table.3.9}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.9}{45}{Mixed effects logistic regression model predicting PP1 break occurrence (Full)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (Reduced).}}{46}{table.3.10}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.10}{46}{Mixed effects logistic regression model predicting PP1 break occurrence (Reduced)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (Full).}}{46}{table.3.11}\protected@file@percent }
\newlabel{tab:fodom}{{3.11}{46}{Mixed effects logistic regression model predicting OBJ break dominance (Full)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (Reduced).}}{46}{table.3.12}\protected@file@percent }
\newlabel{tab:odom}{{3.12}{46}{Mixed effects logistic regression model predicting OBJ break dominance (Reduced)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (Reduced).}}{47}{table.3.13}\protected@file@percent }
\newlabel{tab:pdom}{{3.13}{47}{Mixed effects logistic regression model predicting PP1 break dominance (Reduced)}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (Reduced).}}{47}{table.3.14}\protected@file@percent }
\newlabel{tab:r2dom}{{3.14}{47}{Mixed effects logistic regression models predicting break dominance in Reading 2 (Reduced)}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean IRT as a function of sentence type.}}{48}{figure.3.3}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.3}{48}{Mean IRT as a function of sentence type}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Inter-reading time}{48}{subsection.3.1.3}\protected@file@percent }
\newlabel{irt}{{3.1.3}{48}{Inter-reading time}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Linear mixed effects regression model predicting IRT by sentence type with interaction term (Full).}}{49}{table.3.15}\protected@file@percent }
\newlabel{tab:hyp}{{3.15}{49}{Linear mixed effects regression model predicting IRT by sentence type with interaction term (Full)}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Linear mixed effects regression model predicting IRT by sentence type (Reduced).}}{49}{table.3.16}\protected@file@percent }
\newlabel{tab:redirt}{{3.16}{49}{Linear mixed effects regression model predicting IRT by sentence type (Reduced)}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion of planned analyses}{49}{subsection.3.1.4}\protected@file@percent }
\newlabel{discussion-of-planned-analyses}{{3.1.4}{49}{Discussion of planned analyses}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}An ancillary planned analysis, the processing cost of interrogativity}{52}{subsection.3.1.5}\protected@file@percent }
\newlabel{qslow}{{3.1.5}{52}{An ancillary planned analysis, the processing cost of interrogativity}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exploratory analyses}{53}{section.3.2}\protected@file@percent }
\newlabel{exploratory-analyses}{{3.2}{53}{Exploratory analyses}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On Reading 1 delay}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{r1del}{{3.2.1}{53}{On Reading 1 delay}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of R1 delay and R2 delay}}{54}{figure.3.4}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.4}{54}{Distributions of R1 delay and R2 delay}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{54}{figure.3.5}\protected@file@percent }
\newlabel{fig:facet}{{3.5}{54}{Plot of pattern proportions as a function of sentence type}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}On PP2 heads}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{pp2h}{{3.2.2}{55}{On PP2 heads}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Linear mixed effects regression model predicting IRT by Speech Act and PP2 head.}}{55}{table.3.17}\protected@file@percent }
\newlabel{tab:pp2hd}{{3.17}{55}{Linear mixed effects regression model predicting IRT by Speech Act and PP2 head}{table.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{56}{section.3.3}\protected@file@percent }
\newlabel{summary}{{3.3}{56}{Summary}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{58}{General discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{59}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{59}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{59}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{59}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{59}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{59}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hesitations vs.\nobreakspace  {}prosodic breaks}{61}{subsection.4.2.2}\protected@file@percent }
\newlabel{hesi}{{4.2.2}{61}{Hesitations vs.~prosodic breaks}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurence of boundaries (frequency in parenthesis) in Reading 2 as a function of sentence type.}}{62}{table.4.1}\protected@file@percent }
\newlabel{tab:combobr}{{4.1}{62}{Percent occurence of boundaries (frequency in parenthesis) in Reading 2 as a function of sentence type}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A processing illusion}{62}{subsection.4.2.3}\protected@file@percent }
\newlabel{a-processing-illusion}{{4.2.3}{62}{A processing illusion}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A semantic/pragmatic explanation}{62}{subsection.4.2.4}\protected@file@percent }
\newlabel{sem}{{4.2.4}{62}{A semantic/pragmatic explanation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and future directions}{63}{section.4.3}\protected@file@percent }
\newlabel{confound}{{4.3}{63}{Conclusions and future directions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{63}{subsection.4.3.1}\protected@file@percent }
\newlabel{inter-item-reading-time-irt-findings}{{4.3.1}{63}{Inter-item reading time (IRT) findings}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Future work}{64}{subsection.4.3.2}\protected@file@percent }
\newlabel{future-work}{{4.3.2}{64}{Future work}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{64}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{embedded-questions}{{4.3.2.1}{64}{Embedded questions}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Event-related potentials}{65}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{erp}{{4.3.2.2}{65}{Event-related potentials}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary}{66}{subsection.4.3.3}\protected@file@percent }
\newlabel{summary-1}{{4.3.3}{66}{Summary}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appExp}{{A}{67}{Experimental items}{appendix.A}{}}
\newlabel{experimental-items-in-four-versions}{{A}{67}{Experimental items in four versions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Experimental items in four versions}{67}{section*.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{A.1}{67}{Experimental items in four versions}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Experimental items in four version, organized by introductory verb}}{67}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.47157pt}\LT@entry 
    {7}{342.45097pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{68}{Experimental items in four versions}{table.A.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.47157pt}\LT@entry 
    {6}{351.43993pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filler items}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appFill}{{B}{69}{Filler items}{appendix.B}{}}
\newlabel{fillers-items-with-trailing-pps-in-qd-pairs}{{B}{69}{Fillers items with trailing PPs in Q/D pairs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fillers items with trailing PPs in Q/D pairs}{69}{section*.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{69}{Fillers items with trailing PPs in Q/D pairs}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Fillers items with trailing PPs in Q/D pairs}}{69}{table.B.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{70}{Fillers items with trailing PPs in Q/D pairs}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{45.47157pt}\LT@entry 
    {5}{347.16086pt}}
\newlabel{fillers-items-without-trailing-pps-in-qd-pairs}{{B}{71}{Fillers items without trailing PPs in Q/D pairs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fillers items without trailing PPs in Q/D pairs}{71}{section*.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{B.2}{71}{Fillers items without trailing PPs in Q/D pairs}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Fillers items without trailing PPs in Q/D pairs}}{71}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recruitment notice}{72}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rec}{{C}{72}{Recruitment notice}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instructions to participants}{73}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instr}{{D}{73}{Instructions to participants}{appendix.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{75}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RA}{{E}{75}{Instructions for prosodic coding}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Additional prosodic data}{77}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proApp}{{F}{77}{Additional prosodic data}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Percent occurrence of break patterns as a function of sentence type, for Reading 1}}{77}{table.F.1}\protected@file@percent }
\newlabel{tab:r1bothbreaks}{{F.1}{77}{Percent occurrence of break patterns as a function of sentence type, for Reading 1}{table.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Percent occurrence of break patterns as a function of sentence type, for Reading 2}}{77}{table.F.2}\protected@file@percent }
\newlabel{tab:r2bothbreaks}{{F.2}{77}{Percent occurrence of break patterns as a function of sentence type, for Reading 2}{table.F.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Figure: Break pattern as a function of sentence type and Reading.}}{78}{figure.F.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{F.1}{78}{Figure: Break pattern as a function of sentence type and Reading}{figure.F.1}{}}
\newlabel{references}{{F}{79}{References}{appendix*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{appendix*.7}\protected@file@percent }
\expandafter\gdef\csname eqp@this@Dia\endcsname{147.13412pt}
\expandafter\gdef\csname eqp@next@Dia\endcsname{0pt}
