\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{viii}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{ix}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}\protected@file@percent }
\newlabel{about-this-draft}{{}{ix}{About this draft}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About this draft}{ix}{section*.6}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{example of what markup means; by default changes are based on discussion--superscript initials "TJP"" indicate changes that have not been discussed}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{added text}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{of words}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{obviously}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{sort of}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{developed}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{, (i.e., during listening to or reading the word string)}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{with the aim}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{given phrase with a}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{phrase in the input, which becomes apparent when subsequent}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is encountered which}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{resulting}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ing}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{This sort of pars\replaced {ing}{er} crash is called a "garden path."}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it}{1}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{arrive at a}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{1}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This sort of parser crash is called a garden path.}{1}}
\@writefile{loc}{\ChangesListline {added}{Added}{In short:}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{"}{2}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{”}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{driven}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{structural preferences}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{occur}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{word}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{.}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the present}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{later on.}{2}}
\@writefile{loc}{\ChangesListline {added}{Added}{.}{2}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in which \em  {the horse} is modified by}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Then}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the sentence}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{being}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{in this dissertation}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{certain}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{initial}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{an example such as}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{(\em  {in his briefcase})}{3}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{Instead, PP1 will have to modify \em  {paperwork} so that PP2 can be the goal argument of \em  {cram}.}{3}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{similar}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{3}}
\@writefile{loc}{\ChangesListline {added}{Added}{the PP1}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{able,}{3}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{4}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{4}{Motivations for the current study}{section.1.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{a phenomenon}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{wa}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{s a}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{[\nobreakspace  {}PP1\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{] [\nobreakspace  {}PP2\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{]}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{[\nobreakspace  {}PP1\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{] [\nobreakspace  {}PP2\nobreakspace  {}}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{]}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{examining}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{testing}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{certain}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{practical}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{on}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{d}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{about}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{likely}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{y}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{so}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{effective}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{are}{4}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{d}{4}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{what will be referred to as}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. This is illustrated}{4}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{Syntactic disambiguation is the term chosen to refer to the sort of disambiguation used for the current study, although various terms could be used, e.g., lexical or semantic disambiguation; it hinges on the lexical identity of the preposition that heads PP2, i.e., \em  {into} instead of \em  {in} and what syntactic position or semantic role such a PP can be asigned.}{5}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{added interrogative example}{5}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ally}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{in}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{in}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{hypothesis tested}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the hypothesis to be tested in}{5}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is considering}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{and}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{and}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{addresses}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{greater ease of processing a question than a declarative}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{focus on}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{small}{5}}
\@writefile{loc}{\ChangesListline {added}{Added}{potentially}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{will be}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{C}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{H}{5}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{examples updated and pairs added}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{addresses}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{declarative version of}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{seems likely}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{either}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{T}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{this}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{satisfactorily}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{a fully satisfactory}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{raises the question: exactly}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{has been}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{ed}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{way, and has been to some degree in the}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{(see, e.g.}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{6}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Nevertheless}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{or more difficult}{6}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, and whether or not a satisfactory explanation for the intuition at large can be pulled from these differences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{7}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{7}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{I}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{prove viable}{7}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{The initial parse (a) is implausible, resulting in structural reanalysis to the preferable parse in (b).}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{with PP1 denoting the goal}{7}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{since}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{are gnerally not found}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{only plausible}{8}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{it is}{8}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{that}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{to}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For clarity in what follows}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{ type}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the verb}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{referred to as}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the preceding noun}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{called}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{; see}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{As noted, it is the}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{that}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{generally reported to be}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{likely to result in a}{8}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{'s attachment as}{8}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{9}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{achieve it}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{such as \em  {cram}}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the object NP}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{verb's goal}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{However,}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{t}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{current}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to be}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{ing}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{in}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{9}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the trees presented earlier (}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{,}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{, as per Minimal Attachment}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{studies by,}{10}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{show that a preference for VP attachment of a PP in contexts such as the one the current study addresses exists, whether that preference is best explained by Minimal Attachment, or a preference for arguments over non-arguments, or some other mechanism}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Setting}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{aside now,}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{psycholinguistic}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{contrast}{10}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Frazier and Clifton}{10}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod).}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{11}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{A structure-first parsing system, together with the widely agreed upon structural parsing strategy}{11}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{(see}{11}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{11}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{11}}
\@writefile{loc}{\ChangesListline {added}{Added}{This is because Late Closure dictates that the NP2 phrase not be closed until material that cannot, for one reason or another, be incorporated into that phrase is encountered. Since the RC can modify NP2, Late Closure predicts that it will.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg).}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{12}{Syntactic tree of an illustrative example sentence with an ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{they}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Association}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{factor that determines when}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{or}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{distinction between}{13}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{'s}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{ation of}{13}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{was previously mentioned}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{as}{13}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{above}{13}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Moved the formalization from here to above.}{13}}
\@writefile{loc}{\ChangesListline {added}{Added}{relative clauses are by definition modifiers, and}{13}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, and a relative clause is by definition a modifier and not an argument.}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Returning now}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{construction}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{roles}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{and illustrated}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{,}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Without locking down the exact syntactic structures that (@pp2tr) represents, we can nonetheless say that the parser would seek to immediately incorporate PP1 into the tree in both cases.}{14}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{(-finite)}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{As such, association is not available as a mechanism and structural parsing must occur, without semantic information being available. Thus, PP1 is initially interpreted as the goal of \em  {cram}.}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Then, i}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{, PP1 must be removed from its syntactic position and be reanalyzed as a modifier of the object NP in order to allow PP2 to fill the goal argument position}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{need to}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{15}{section.1.3}\protected@file@percent }
\newlabel{interrogativity}{{1.3}{15}{Interrogativity}{section.1.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{I}{15}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{interrogative}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in interrogative constructions than in otherwise}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{(see examples}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{15}}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(TJP)}{on second thought, I think these need to stay}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{W}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{, but the words that follow are identical}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which may vary}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{, marked phonologiaclly in spoken language}{15}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{The exact phonetic properties of focus, and the semantic and syntactic consequences of it, are widely studied and debated. For an excellent overview of the topic, see}{15}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{. The assumptions made about focus in this dissertation are about Englsh only, and are more or less compatable with a Focus-to-Accent model as described by Ladd, which distinguishes "the semantic/pragmatic notion 'focus' from the phonetic/phonological notion 'accent' and -- crucially -- [...] allows focus to apply to portions of utterances larger than individual words"}{15}}
\@writefile{loc}{\ChangesListline {added}{Added}{. This results in sentential stress being split into two related but independent components: where focus lies within the sentence, and how it is conveyed with regard to the location of accent.}{15}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{different from}{16}}
\@writefile{loc}{\ChangesListline {added}{Added}{for instance,}{16}}
\@writefile{loc}{\ChangesListline {added}{Added}{does or may}{16}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{.}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{may}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{wide}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{i.e.,}{16}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{special}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{often}{16}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{er}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{word or phrase}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{word or phrase}{16}}
\@writefile{loc}{\ChangesListline {added}{Added}{in the sentence}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{or any part of one of these}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Words in all capital letters indicates verbal emphasis signifying focus.}{16}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{encompasses}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{asks}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{In}{17}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{very well}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is not entirely clear why, and it}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{sentences}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{rhythm}{17}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{(which, taken together, make up the prosody)}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{may}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{prosodically}{17}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{17}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{be shown to correlate with a difference in processing difficulty in syntactically disambiugated declarative and interrogative PP-attachment garden paths, and by extension lend insight into the 2016 Intuition}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{18}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{18}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{intonation and}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{I}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is important to}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the details of}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{exhibits}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{T}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{coded}{18}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, e.g.,}{18}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{total}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{ny sort of}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{final high-rise}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{, regardless of wheter the final PP is a Mod or an Arg}{19}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is}{19}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{observed}{19}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{This has been moved up}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{19}{section.1.5}\protected@file@percent }
\newlabel{evidence-that-prosody-can-affect-syntactic-parsing}{{1.5}{19}{Evidence that prosody can affect syntactic parsing}{section.1.5}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{Section title has been updated}{19}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{appear to}{19}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{speakers}{19}}
\@writefile{loc}{\ChangesListline {added}{Added}{ which favored the garden path}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{(the portion from the beginning of the sentence to the word \em  {house} in}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{who}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{when the visually presented word was compatable with the structure indicated by the prosodic cues}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{that}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{indeed}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Consider the analysis by}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{invoked prosody in an explanation of differing relative clause attachment preferences}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{an example of the differing RC attachment preferences}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{first}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{above}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{and Spanish}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{structures}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for the}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{materials}{20}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{speakers}{20}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{exclusive to}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{as in English}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ and}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, and English}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Interestingly, the}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{in languages like Spanish}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{, which is compatible with its being attributable to prosodic phrasing; see below)}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{maintains}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{sentences, with and without}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{)}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{O}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{e.g.,}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{or absence}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{an}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{in sentences like (@servant)}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{or low}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{respectively}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{cross-language differences}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{explained}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{21}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{this general}{21}}
\@writefile{loc}{\ChangesListline {added}{Added}{for English}{21}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Essentially, @Fodor2002-io argues that}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is one which}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{postulating that}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{postulated to be}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Spanish}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{since}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{)}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{we can assume that}{22}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{can be postulated to be}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{it}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{we assume}{22}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{that}{22}}
\@writefile{loc}{\ChangesListline {added}{Added}{, because they have enough phonological content to stand alone}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{23}{section.1.6}\protected@file@percent }
\newlabel{predictions-for-the-current-study}{{1.6}{23}{Predictions for the current study}{section.1.6}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{not all changes to this section are well represented by annotation; we should read it together}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The experimental study presented here addresses}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{syntactic phrase}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{as noted above that it is, and therfore}{23}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{we can use}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{can be used}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{below}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(TJP)}{The predictions made here rely on there being an ideal prosodic structure for the sentences tested to compare them with. Following @Fodor2002-io, a major disruption to the syntax like the one after PP1,}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{as in Figure}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{should}{23}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{On the other hand, m}{23}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, on the other hand,}{23}}
\@writefile{loc}{\ChangesListline {added}{Added}{unless it is necessitated for length reasons}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the basic configuration for Mod cases.}}{24}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{24}{Illustrative syntactic tree of the basic configuration for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the basic configuration for Arg cases.}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{24}{Illustrative syntactic tree of the basic configuration for Arg cases}{figure.1.5}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{An}{24}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that is addressed is}{24}}
\@writefile{loc}{\ChangesListline {added}{Added}{semantically}{24}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{second}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{tested in the present}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{formalized as}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{This hypothesis presumes that IRT reflects processing difficulty.}{25}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this is new}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{these hypotheses are not applicable}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the current study that will be}{25}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in what follows}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{will}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{2}{26}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{27}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{27}{Materials}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{experimental-items}{{2.1.1}{27}{Experimental items}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{27}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{27}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{32}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{32}{Fillers}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{33}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{33}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{33}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{33}{Length}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants recruitment}{34}{section.2.2}\protected@file@percent }
\newlabel{participants-recruitment}{{2.2}{34}{Participants recruitment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{34}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{34}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{35}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{35}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{35}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{35}{Versions of the experiment}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{36}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{36}{Procedure}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{37}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{37}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{38}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{38}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation in experimental items.}}{41}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{41}{Distance in characters from fixation to disambiguation in experimental items}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{42}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{42}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{43}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{43}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{46}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{46}{Prosodic judgments}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{47}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{47}{Reliability}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Inter and intra-rater agreement.}}{48}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{48}{Inter and intra-rater agreement}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{49}{Results and discussion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data for analysis}{50}{section.3.1}\protected@file@percent }
\newlabel{data-for-analysis}{{3.1}{50}{Data for analysis}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{50}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{50}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{51}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{51}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosodic break patterns}{51}{section.3.2}\protected@file@percent }
\newlabel{results-prosody}{{3.2}{51}{Prosodic break patterns}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{52}{subsection.3.2.1}\protected@file@percent }
\newlabel{individual-break-patterns}{{3.2.1}{52}{Individual break patterns}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{52}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{52}{Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{52}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{52}{Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{bbr}{{3.2.2}{53}{Combined break patterns}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both breaks as a function of sentence type and Reading.}}{53}{table.3.5}\protected@file@percent }
\newlabel{tab:bothbreaks}{{3.5}{53}{Percent occurrence of both breaks as a function of sentence type and Reading}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{53}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-dominance}{{3.2.3}{53}{Break Dominance}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{54}{figure.3.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{3.1}{54}{Break pattern as a function of sentence type and Reading}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{54}{subsection.3.2.4}\protected@file@percent }
\newlabel{regression-models-of-prosodic-break-patterns}{{3.2.4}{54}{Regression models of prosodic break patterns}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurence as a function of sentence type and Reading.}}{55}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{55}{Percent break dominance occurence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{56}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{break-occurrence}{{3.2.4.1}{56}{Break occurrence}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (FULL).}}{56}{table.3.6}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.6}{56}{Mixed effects logistic regression model predicting OBJ break occurrence (FULL)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED).}}{57}{table.3.7}\protected@file@percent }
\newlabel{tab:objMod}{{3.7}{57}{Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (FULL).}}{58}{table.3.8}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.8}{58}{Mixed effects logistic regression model predicting PP1 break occurrence (FULL)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED).}}{58}{table.3.9}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.9}{58}{Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{58}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{break-dominance-1}{{3.2.4.2}{58}{Break dominance}{subsubsection.3.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (FULL).}}{59}{table.3.10}\protected@file@percent }
\newlabel{tab:fodom}{{3.10}{59}{Mixed effects logistic regression model predicting OBJ break dominance (FULL)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (REDUCED).}}{59}{table.3.11}\protected@file@percent }
\newlabel{tab:odom}{{3.11}{59}{Mixed effects logistic regression model predicting OBJ break dominance (REDUCED)}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (REDUCED).}}{60}{table.3.12}\protected@file@percent }
\newlabel{tab:pdom}{{3.12}{60}{Mixed effects logistic regression model predicting PP1 break dominance (REDUCED)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED).}}{60}{table.3.13}\protected@file@percent }
\newlabel{tab:r2dom}{{3.13}{60}{Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED)}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of R1 delay and R2 delay}}{61}{figure.3.3}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.3}{61}{Distributions of R1 delay and R2 delay}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{61}{subsection.3.2.5}\protected@file@percent }
\newlabel{on-reading-1-delay}{{3.2.5}{61}{On Reading 1 delay}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{62}{figure.3.4}\protected@file@percent }
\newlabel{fig:facet}{{3.4}{62}{Plot of pattern proportions as a function of sentence type}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Break pattern by sentence type and R1 delay category.}}{63}{table.3.14}\protected@file@percent }
\newlabel{tab:r2split}{{3.14}{63}{Break pattern by sentence type and R1 delay category}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Occurrence of both breaks as a function of Reading, PP2 Status, and R1 Delay Category.}}{63}{table.3.15}\protected@file@percent }
\newlabel{tab:arg}{{3.15}{63}{Occurrence of both breaks as a function of Reading, PP2 Status, and R1 Delay Category}{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{64}{section.3.3}\protected@file@percent }
\newlabel{discussion-of-prosodic-break-patterns}{{3.3}{64}{Discussion of prosodic break patterns}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-reading time}{67}{section.3.4}\protected@file@percent }
\newlabel{irt}{{3.4}{67}{Inter-reading time}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{67}{subsection.3.4.1}\protected@file@percent }
\newlabel{irtDis}{{3.4.1}{67}{Data cleanup}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of wIRT.}}{68}{figure.3.5}\protected@file@percent }
\newlabel{fig:wIRT}{{3.5}{68}{Distribution of wIRT}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{68}{subsection.3.4.2}\protected@file@percent }
\newlabel{irtRes}{{3.4.2}{68}{Analysis of IRT data}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean IRT as a function of sentence type.}}{69}{figure.3.6}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.6}{69}{Mean IRT as a function of sentence type}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL).}}{69}{table.3.16}\protected@file@percent }
\newlabel{tab:hyp}{{3.16}{69}{Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL)}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type (REDUCED).}}{69}{table.3.17}\protected@file@percent }
\newlabel{tab:redirt}{{3.17}{69}{Linear mixed effects regression model predicting wIRT by sentence type (REDUCED)}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}On PP2 heads}{69}{subsection.3.4.3}\protected@file@percent }
\newlabel{pp2h}{{3.4.3}{69}{On PP2 heads}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Linear mixed effects regression model predicting wIRT by Speech Act and PP2 head.}}{70}{table.3.18}\protected@file@percent }
\newlabel{tab:pp2hd}{{3.18}{70}{Linear mixed effects regression model predicting wIRT by Speech Act and PP2 head}{table.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion of IRT results}{70}{section.3.5}\protected@file@percent }
\newlabel{discussion-of-irt-results}{{3.5}{70}{Discussion of IRT results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The processing cost of interrogativity}{72}{subsection.3.5.1}\protected@file@percent }
\newlabel{qslow}{{3.5.1}{72}{The processing cost of interrogativity}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{74}{General discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{75}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{75}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{section title updated}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{75}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{75}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{76}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{76}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Arg vs. Mod, where Arg is the garden path case)}{76}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{from}{76}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{failed}{76}}
\@writefile{loc}{\ChangesListline {added}{Added}{2016}{76}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{this study is concerned with}{76}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{prosodically}{76}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{ed}{76}}
\@writefile{loc}{\ChangesListline {added}{Added}{This assumes, of course, that the 2016 iuntuition is eventually confirmed, despite the inconclusive results of}{76}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{the current}{76}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{test in this}{76}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{for each Sentence Type,}{76}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{there are}{76}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{of}{76}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{were observed}{76}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{Recall that a break after the direct object is referred to as the object break (OBJ), and one after PP1 is referred to as the PP1 break (PP1).}{76}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{simple}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurrence of break patterns in Reading 2 as a function of sentence type.}}{77}{table.4.1}\protected@file@percent }
\newlabel{tab:combobr}{{4.1}{77}{Percent occurrence of break patterns in Reading 2 as a function of sentence type}{table.4.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{77}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{77}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in the Arg versions}{77}}
\@writefile{loc}{\ChangesListline {added}{Added}{not a true prosodic break but}{77}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{rather than a break,}{77}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for length reasons}{77}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{more on length is needed...}{77}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{If the prosodic structures}{77}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{are assumed to be ideal, then an explanation for the 2016 intuition (and by extension, the same explantion for syntactically disambiguated cases) presents itself.}{77}}
\@writefile{loc}{\ChangesListline {added}{Added}{in}{77}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The two declarative versions differ from each other in that the Arg case is ideally pronounced with a major break after *under the sofa* to mark the argument attachment of PP2; whereas in the Mod case does not require that break in the ideal pronunciation (though it may sometimes occur for length reasons).}{78}}
\@writefile{loc}{\ChangesListline {added}{Added}{While in}{78}}
\@writefile{loc}{\ChangesListline {added}{Added}{PP2 is a subconstituent of PP1, and so the final phrase is actually PP1, the final nuclear accent still falls on the NP within PP2, and so final high rise is anchored to the same phrase in both interrogative versions (Arg and Mod).}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A processing illusion}{79}{subsection.4.2.2}\protected@file@percent }
\newlabel{a-processing-illusion}{{4.2.2}{79}{A processing illusion}{subsection.4.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{If the above explanation proves not to be viable in subsequent study,}{79}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{a}{79}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{either}{79}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{79}}
\@writefile{loc}{\ChangesListline {added}{Added}{only}{79}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Perhaps the Q Arg sentences are not actually easier to parse, but \added {only} appear to be}{79}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. B}{79}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{readers}{79}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{consciously}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{80}{section.4.3}\protected@file@percent }
\newlabel{confound}{{4.3}{80}{Conclusions}{section.4.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{potential}{80}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{raised by}{80}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{researc}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{inter-item-reading-time-irt-findings}{{4.3.1}{80}{Inter-item reading time (IRT) findings}{subsection.4.3.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{A number of interesting findings are supported by IRT and the Double Reading paradigm used in the current study.}{80}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(Arg vs. Mod)}{80}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{in general}{80}}
\@writefile{loc}{\ChangesListline {added}{Added}{generally}{80}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{to process}{80}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{related}{80}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{as noted by}{80}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(see Section}{80}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{)}{80}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{"cold" and previewed readings have different properties and can provide different sorts of evidence, thus}{80}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{and documented}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Future work}{80}{subsection.4.3.2}\protected@file@percent }
\newlabel{future-work}{{4.3.2}{80}{Future work}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{81}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{embedded-questions}{{4.3.2.1}{81}{Embedded questions}{subsubsection.4.3.2.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{81}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{81}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{81}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hesitations vs.\nobreakspace  {}prosodic breaks}{82}{subsection.4.3.3}\protected@file@percent }
\newlabel{hesitations-vs.-prosodic-breaks}{{4.3.3}{82}{Hesitations vs.~prosodic breaks}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Event-related potential (ERP) study}{83}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{erp}{{4.3.3.1}{83}{Event-related potential (ERP) study}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{84}{section.4.4}\protected@file@percent }
\newlabel{summary}{{4.4}{84}{Summary}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appExp}{{A}{85}{Experimental items}{appendix.A}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{85}{Experimental items}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Experimental items in four versions}}{85}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{374.13832pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{86}{Experimental items}{table.A.1}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{87}{Experimental items}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filler items}{88}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appFill}{{B}{88}{Filler items}{appendix.B}{}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{88}{Filler items}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Filler items with trailing PPs}}{88}{table.B.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{89}{Filler items}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{383.98921pt}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{90}{Filler items}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {6}{24.67293pt}\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {5}{39.75876pt}}
\newlabel{tab:unnamed-chunk-3}{{B.2}{91}{Filler items}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Filler items with no trailing PPs}}{91}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recruitment notice}{92}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rec}{{C}{92}{Recruitment notice}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instructions to participants}{93}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instr}{{D}{93}{Instructions to participants}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Table of keyboard mappings}}{94}{table.D.1}\protected@file@percent }
\newlabel{tab:keytab}{{D.1}{94}{Table of keyboard mappings}{table.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{95}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RA}{{E}{95}{Instructions for prosodic coding}{appendix.E}{}}
\newlabel{references}{{E}{97}{References}{appendix*.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{97}{appendix*.7}\protected@file@percent }
