\ChangesListline {added}{Added}{, either for length reasons (e.g., English) or due to interactions between alignment constraints and phrase length (e.g., French).}{17}
\ChangesListline {replaced}{Replaced}{chapter describes}{20}
\ChangesListline {added}{Added}{reported in Chapter}{20}
\ChangesListline {added}{Added}{a}{20}
\ChangesListline {deleted}{Deleted}{s}{20}
\ChangesListline {added}{Added}{under the assumption that in order to pronounce a sentence with the optimal prosody, it is necessary for the speaker to understand the sentence}{20}
\ChangesListline {deleted}{Deleted}{both}{20}
\ChangesListline {added}{Added}{, suggesting that comprehension improved on the second reading}{20}
\ChangesListline {deleted}{Deleted}{and comprehensibility}{20}
\ChangesListline {added}{Added}{addressed}{20}
\ChangesListline {deleted}{Deleted}{here}{20}
\ChangesListline {added}{Added}{from those of}{20}
\ChangesListline {replaced}{Replaced}{it is}{20}
\ChangesListline {added}{Added}{degree of}{20}
\ChangesListline {replaced}{Replaced}{uncertainty}{21}
\ChangesListline {added}{Added}{naive or}{21}
\ChangesListline {deleted}{Deleted}{or naive}{21}
\ChangesListline {added}{Added}{long}{25}
\ChangesListline {replaced}{Replaced}{PP2}{25}
\ChangesListline {added}{Added}{which is}{25}
\ChangesListline {added}{Added}{The purpose of this decision was to avoid any discrepancy that might result from any difference in processing difficulty of certain configurations of attachment sites for the PPs. An even distribution of attachment site for both PPs ensures that any analysis over the filler items should not be unduly impacted by PP attachment site when that is not what the analysis is concerned with, and it makes available an analysis of those attachment sites, although that analysis is not pursued here.}{26}
\ChangesListline {added}{Added}{verbs}{26}
\ChangesListline {added}{Added}{of}{26}
\ChangesListline {added}{Added}{(i.e., twice in experimental items, 4 times in filler items)}{27}
\ChangesListline {added}{Added}{in order}{27}
\ChangesListline {replaced}{Replaced}{Sentence l}{27}
\ChangesListline {replaced}{Replaced}{than}{27}
\ChangesListline {added}{Added}{current study}{27}
\ChangesListline {added}{Added}{via}{27}
\ChangesListline {added}{Added}{a study by}{33}
\ChangesListline {added}{Added}{, in}{33}
\ChangesListline {added}{Added}{other}{33}
\ChangesListline {deleted}{Deleted}{,}{33}
\ChangesListline {deleted}{Deleted}{also}{33}
\ChangesListline {replaced}{Replaced}{the original}{33}
\ChangesListline {added}{Added}{outside the moving window}{33}
\ChangesListline {replaced}{Replaced}{McConkie and Rayner}{33}
\ChangesListline {added}{Added}{from the current study}{33}
\ChangesListline {replaced}{Replaced}{presents}{34}
\ChangesListline {added}{Added}{averaged}{34}
\ChangesListline {added}{Added}{the counts}{34}
\ChangesListline {deleted}{Deleted}{s}{34}
\ChangesListline {replaced}{Replaced}{. T}{34}
\ChangesListline {added}{Added}{which fall outside the string of material over which these counts were calculated}{34}
\ChangesListline {comment}{Commented}{table caption revised}{34}
\ChangesListline {added}{Added}{only}{34}
\ChangesListline {replaced}{Replaced}{thus the}{34}
\ChangesListline {replaced}{Replaced}{fourth}{34}
\ChangesListline {replaced}{Replaced}{PP1}{34}
\ChangesListline {added}{Added}{to the disambiguating region,}{34}
\ChangesListline {replaced}{Replaced}{factor}{35}
\ChangesListline {added}{Added}{that}{35}
\ChangesListline {added}{Added}{position for a}{35}
\ChangesListline {replaced}{Replaced}{to}{35}
\ChangesListline {replaced}{Replaced}{due to}{35}
\ChangesListline {added}{Added}{This property of oral reading calls into question the status of OBJ breaks to be reported in Chapter}{35}
\ChangesListline {added}{Added}{with regard to whether they are linguistically motivated prosodic boundaries, or represent hesitation due to the processing difficulty experienced when PP2 is first observed by the reader.}{35}
\ChangesListline {replaced}{Replaced}{ i}{36}
\ChangesListline {replaced}{Replaced}{remaining recordings}{37}
\ChangesListline {added}{Added}{s}{38}
\ChangesListline {replaced}{Replaced}{The rater}{39}
\ChangesListline {deleted}{Deleted}{after the}{39}
\ChangesListline {added}{Added}{the region}{39}
\ChangesListline {replaced}{Replaced}{Instruction regarding how to define}{39}
\ChangesListline {added}{Added}{by way of the following prose}{39}
\ChangesListline {replaced}{Replaced}{chapter}{42}
\ChangesListline {added}{Added}{by a participant}{42}
\ChangesListline {replaced}{Replaced}{considering}{42}
\ChangesListline {deleted}{Deleted}{upon}{42}
\ChangesListline {replaced}{Replaced}{will be called}{42}
\ChangesListline {deleted}{Deleted}{is as}{43}
\ChangesListline {comment}{Commented}{parenthetical revised}{43}
\ChangesListline {replaced}{Replaced}{is a property of pairs of}{43}
\ChangesListline {deleted}{Deleted}{in pairs}{43}
\ChangesListline {replaced}{Replaced}{and}{43}
\ChangesListline {replaced}{Replaced}{single recordings}{43}
\ChangesListline {comment}{Commented}{this table has had the order of the rows reversed}{43}
\ChangesListline {replaced}{Replaced}{This}{44}
\ChangesListline {replaced}{Replaced}{These data are}{44}
\ChangesListline {added}{Added}{infinitival}{44}
\ChangesListline {comment}{Commented}{this table has had its formatting changed so that freq is in parenthesis and percentage is not, and the order of the rows have been reversed}{45}
\ChangesListline {comment}{Commented}{this table has been updated to have the order of the rows reversed}{45}
\ChangesListline {replaced}{Replaced}{all subsequent reports}{45}
\ChangesListline {comment}{Commented}{this table has been corrected; the wrong data were labeled Reading 1 and Reading 2 (they were reversed)}{45}
\ChangesListline {added}{Added}{There was very little difference across readings, with the following generalizations of the data shown in Table}{45}
\ChangesListline {added}{Added}{holding for both Reading 1 and Reading 2.}{45}
\ChangesListline {deleted}{Deleted}{Table 4.5 shows that}{45}
\ChangesListline {replaced}{Replaced}{For both the analysis where relative strength is ignored, and the analysis of break dominance}{47}
\ChangesListline {replaced}{Replaced}{the data can be thought of as existing in one of}{47}
\ChangesListline {added}{Added}{(only or dominant)}{47}
\ChangesListline {added}{Added}{(only or dominant)}{47}
\ChangesListline {added}{Added}{(both breaks present or neither break dominant)}{47}
\ChangesListline {replaced}{Replaced}{The}{47}
\ChangesListline {added}{Added}{in Figure}{47}
\ChangesListline {deleted}{Deleted}{such}{47}
\ChangesListline {replaced}{Replaced}{of "neither dominant" for the strength-sensitive data}{47}
\ChangesListline {added}{Added}{than of "both breaks present" for the}{47}
\ChangesListline {added}{Added}{data}{47}
\ChangesListline {added}{Added}{(Mod or Arg)}{47}
\ChangesListline {added}{Added}{(Q or D)}{47}
\ChangesListline {added}{Added}{A dominant break after PP1 is frequent for all Arg sentences, both declaratives and questions, and in both Reading 1 and Reading 2. It is less frequent for Mod sentences in both Reading 1 and Reading 2.}{47}
\ChangesListline {added}{Added\nobreakspace {}(TJP)}{The higher relative frequency of PP1 break dominance in Arg sentences compared to Mod sentences is expected, since it represents a linguistically motivated prosodic break in the Arg cases. For the Mod sentences, there is no linguistic motivation for the PP1 break, so it makes sense for it to be less frequent and less dominant in Mod sentences. It is noteworthy and puzzling that the patterns do not differ greatly across the two readings, as one would expect difficulty getting the prosody right on the first try for the difficult sentences being tested in the current study.}{48}
\ChangesListline {deleted}{Deleted}{where}{49}
\ChangesListline {added}{Added}{s}{52}
\ChangesListline {comment}{Commented}{big ugly table has been omitted}{54}
\ChangesListline {added}{Added}{(PP1 or OBJ)}{54}
\ChangesListline {added}{Added}{for recordings in}{54}
\ChangesListline {replaced}{Replaced}{category}{54}
\ChangesListline {added}{Added}{readers}{54}
\ChangesListline {added}{Added}{, contrary to instructions,}{54}
\ChangesListline {replaced}{Replaced}{as well as}{54}
\ChangesListline {deleted}{Deleted}{ir}{54}
\ChangesListline {deleted}{Deleted}{break}{54}
\ChangesListline {added}{Added}{created via hesitation}{54}
\ChangesListline {added}{Added}{the}{54}
\ChangesListline {replaced}{Replaced}{category}{54}
\ChangesListline {replaced}{Replaced}{reader}{54}
\ChangesListline {added}{Added}{; i.e., where the fast category represents confident readers, the slow category represents less confident readers. As a result of the reader's increased difficulty in Reading 1 for the recordings in the slow category, the effect of processing difficulty is not limited to Reading 1 but in fact spills over into Reading 2. The slow category represents readers who are never able to fully comprehend the sentence, and thus hesitate more frequently.}{55}
\ChangesListline {added}{Added}{Mixed effects logistic regression models found no significant effect of R1 Delay Category for PP1 break dominance or OBJ break dominance. Ultimately, variation in R1 delay does not seem to be of concern.}{55}
\ChangesListline {added}{Added}{Returning to the predictions discussed in}{56}
\ChangesListline {added}{Added}{, recall the contrast made there between linguistically motivated prosodic breaks and other breaks or pauses.}{56}
\ChangesListline {added}{Added}{These expectations are shown in}{56}
\ChangesListline {added}{Added}{where "$\delimiter "026A30C $" a less prominent or no break and "$\delimiter "026B30D $" represents a linguistically motivated prosodic break.}{56}
\ChangesListline {replaced}{Replaced}{The present study did not specifically attempt to assess}{57}
\ChangesListline {added}{Added}{for these constructions.}{57}
\ChangesListline {deleted}{Deleted}{, but g}{57}
\ChangesListline {added}{Added}{G}{57}
\ChangesListline {deleted}{Deleted}{a hurried}{57}
\ChangesListline {added}{Added}{without as much preview}{57}
\ChangesListline {replaced}{Replaced}{on the}{57}
\ChangesListline {replaced}{Replaced}{that this is so}{57}
\ChangesListline {replaced}{Replaced}{is not supported by the evidence just reported: there is no statistically significant interaction between Speech Act and PP2 Status for any of the prosodic patterns. A possible explanation is that t}{57}
\ChangesListline {added}{Added}{increase in the dominance of the PP1 break as an}{57}
\ChangesListline {replaced}{Replaced}{not linguistically motivated, i.e., the PP1 break in Mod versions of sentences or the OBJ break in Arg versions of sentences,}{58}
\ChangesListline {replaced}{Replaced}{phonological length}{58}
\ChangesListline {added}{Added}{as a strategy for dealing with difficult to comprehend sentences}{58}
\ChangesListline {added}{Added}{prosodic}{58}
\ChangesListline {added}{Added}{jjust discussed}{58}
\ChangesListline {replaced}{Replaced}{no observed}{58}
\ChangesListline {replaced}{Replaced}{what}{58}
\ChangesListline {added}{Added}{s}{58}
\ChangesListline {added}{Added}{is the prosody of questions}{58}
\ChangesListline {replaced}{Replaced}{provide an estimate}{58}
\ChangesListline {replaced}{Replaced}{which can be taken as}{58}
\ChangesListline {added}{Added}{on the first reading}{58}
\ChangesListline {replaced}{Replaced}{Since}{59}
\ChangesListline {added}{Added}{from the analyses reported below}{59}
\ChangesListline {replaced}{Replaced}{The full}{60}
\ChangesListline {replaced}{Replaced}{is}{60}
\ChangesListline {added}{Added}{, as statistical significance was expected for the interaction of Speech Act with PP2 Status if interrogative context is indeed ameliorating for PP-attachment garden paths, compared to declarative context for the same construction. Discussion of that is returned to in Section}{61}
\ChangesListline {added}{Added}{below.}{61}
\ChangesListline {replaced}{Replaced}{attempts to predict IRT by}{61}
\ChangesListline {added}{Added}{from each other}{61}
\ChangesListline {added}{Added}{that}{61}
\ChangesListline {replaced}{Replaced}{of}{62}
\ChangesListline {added}{Added}{the sentences containing}{62}
\ChangesListline {added}{Added}{tested here}{62}
\ChangesListline {added}{Added}{than those containing Mod PP2s ($\beta = 0.46, p < 0.05$, see Section}{62}
\ChangesListline {added}{Added}{)}{62}
\ChangesListline {deleted}{Deleted}{to a lesser extent,}{62}
\ChangesListline {added}{Added}{($\beta = 0.33, p = 0.12$), because although that finding does not reach significance, Speech Act is included in the model with the lowest AIC}{62}
\ChangesListline {added}{Added}{may have}{62}
\ChangesListline {added}{Added}{ly}{62}
\ChangesListline {replaced}{Replaced}{There might also}{63}
\ChangesListline {replaced}{Replaced}{because}{63}
\ChangesListline {added}{Added}{long}{63}
\ChangesListline {replaced}{Replaced}{sentences}{63}
\ChangesListline {replaced}{Replaced}{which would}{63}
\ChangesListline {deleted}{Deleted}{d}{63}
\ChangesListline {replaced}{Replaced}{noting}{64}
\ChangesListline {replaced}{Replaced}{were}{64}
\ChangesListline {replaced}{Replaced}{outside the construction of interest}{64}
\ChangesListline {added}{Added}{of the sentence}{64}
