\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{vii}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{ix}{Acknowledgements}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-and-background}{{1}{1}{Introduction and background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}\protected@file@percent }
\newlabel{obs}{{1.1}{3}{Motivations for the current study}{section.1.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{Note that "}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{"}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that will be used throughout this dissertation}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in the experimental materials of}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. Various}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{might}{4}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ since the disambiguation}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{and semantics}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{But, such distractions will not be discussed here.}{4}}
\@writefile{loc}{\ChangesListline {added}{Added}{apparent}{5}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{rather than}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}\protected@file@percent }
\newlabel{mech}{{1.2}{6}{Structural overview of the ambiguity relevant to this study}{section.1.2}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{This section will discuss what the possible attachment sites for those PPs are and which structures ultimately do and do not prove viable.}{6}}
\@writefile{loc}{\ChangesListline {added}{Added}{goal}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{initially}{7}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrative syntactic tree of a ternary-branching VP.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:threetree}{{1.1}{8}{Illustrative syntactic tree of a ternary-branching VP}{figure.1.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{; see Figure}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{; three-way branching is proscribed}{8}}
\@writefile{loc}{\ChangesListline {added}{Added}{Figure}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{above}{9}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{binary}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ily binary}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{e.g.,}{9}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{are impossible}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{Instead, the structures would be}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{in which case}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{empirical}{9}}
\@writefile{loc}{\ChangesListline {added}{Added}{does exist}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod).}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:modTree}{{1.2}{10}{Syntactic tree of an illustrative example sentence with a (temporarily) PP1 and a modifier-PP2 (Mod)}{figure.1.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, above}{10}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{citation needed?}{10}}
\@writefile{loc}{\ChangesListline {added}{Added}{necessary, i.e., until}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg).}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:argTree}{{1.3}{11}{Syntactic tree of an illustrative example sentence with a (temporarily) ambiguous PP1 and an argument-PP2 (Arg)}{figure.1.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{experimental}{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. In}{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{by association, which}{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{whether}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{is given in their definition of primary relations}{12}}
\@writefile{loc}{\ChangesListline {added}{Added}{, and all other relations are non-primary}{12}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{modifies}{13}}
\@writefile{loc}{\ChangesListline {added}{Added}{argument}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that}{13}}
\@writefile{loc}{\ChangesListline {added}{Added}{because}{13}}
\@writefile{loc}{\ChangesListline {added}{Added}{is necessarily directional, by virtue of the semantics of *into*, and cannot be a locative modifier of}{13}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{italicized text breaks my added/deleted notations and so are not marked as such, even when added}{13}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is viable as a modifier of}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interrogativity}{13}{section.1.3}\protected@file@percent }
\newlabel{intg}{{1.3}{13}{Interrogativity}{section.1.3}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented\nobreakspace  {}(TJP)}{on second thought, I think these need to stay}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{concern}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{(a)}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{(b)}{14}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{focus}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{a phonological}{14}}
\@writefile{loc}{\ChangesListline {added}{Added}{In the examples below,}{15}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{taken}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace  {}declaratives}{16}{section.1.4}\protected@file@percent }
\newlabel{prosody-of-questions-vs.-declaratives}{{1.4}{16}{Prosody of questions vs.~declaratives}{section.1.4}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{has}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{18}{section.1.5}\protected@file@percent }
\newlabel{prosyn}{{1.5}{18}{Evidence that prosody can affect syntactic parsing}{section.1.5}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{aimed}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{specifically}{18}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ed}{18}}
\@writefile{loc}{\ChangesListline {added}{Added}{Thus, in apparent}{19}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{; see below}{19}}
\@writefile{loc}{\ChangesListline {added}{Added}{/non-local RC}{20}}
\@writefile{loc}{\ChangesListline {added}{Added}{/local}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predictions for the current study}{21}{section.1.6}\protected@file@percent }
\newlabel{pred}{{1.6}{21}{Predictions for the current study}{section.1.6}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{that it is}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative syntactic tree of the basic configuration for Mod cases.}}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:smallmod}{{1.4}{22}{Illustrative syntactic tree of the basic configuration for Mod cases}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustrative syntactic tree of the basic configuration for Arg cases.}}{22}{figure.1.5}\protected@file@percent }
\newlabel{fig:smallarg}{{1.5}{22}{Illustrative syntactic tree of the basic configuration for Arg cases}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{25}{Methodology}{chapter.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{chapter describes}{25}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{reported}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{reported in Chapter}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{a}{25}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{under the assumption that in order to pronounce a sentence with the optimal prosody, it's necessary for the speaker to understand the sentence}{25}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{both}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{, suggesting that comprehension was improved on the second reading}{25}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{and comprehensibility}{25}}
\@writefile{loc}{\ChangesListline {added}{Added}{addressed}{26}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{here}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{from those of}{26}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it is}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{degree of}{26}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{uncertainty}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{naive or}{26}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{or naive}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materials}{26}{section.2.1}\protected@file@percent }
\newlabel{mat}{{2.1}{26}{Materials}{section.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{ items each}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental items}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{experimental-items}{{2.1.1}{26}{Experimental items}{subsection.2.1.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{must}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustrative experimental item, constructed in four versions.}}{26}{table.2.1}\protected@file@percent }
\newlabel{tab:sentences}{{2.1}{26}{Illustrative experimental item, constructed in four versions}{table.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{As previously mentioned, the current study was motivated by an observation first reported in}{26}}
\@writefile{loc}{\ChangesListline {added}{Added}{used in the current study}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{an}{27}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{pilot}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{this same}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the materials from that study}{27}}
\@writefile{loc}{\ChangesListline {added}{Added}{The rationale for the use of these mental state verbs are discussed later in this section.}{27}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{postulate}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{predicts}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{(all and only)}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{will}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in 8 cases}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in 7 cases}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{A}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{; see}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{above}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the differences between declarative and interrogative versions of a quadruple were}{28}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{the differences across the versions of a quadruple triggered by the Speech Act factor}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{i.e.,}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{and several words prior to it were}{28}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the Speech Act}{28}}
\@writefile{loc}{\ChangesListline {added}{Added}{The construction is in a sense buffered from changes triggered by Speech Act manipulation, and is only effected by the PP2 Status manipulation.}{29}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the goal argument role to being a modifier of the object; i.e.,}{30}}
\@writefile{loc}{\ChangesListline {added}{Added}{syntactically}{31}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{inconsistency in the results}{31}}
\@writefile{loc}{\ChangesListline {added}{Added}{long}{31}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{PP2}{31}}
\@writefile{loc}{\ChangesListline {added}{Added}{which is}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fillers}{32}{subsection.2.1.2}\protected@file@percent }
\newlabel{fillers}{{2.1.2}{32}{Fillers}{subsection.2.1.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{in the +PP filler items}{32}}
\@writefile{loc}{\ChangesListline {added}{Added}{(e.g., there were 5 cases where PP2 was an argument)}{32}}
\@writefile{loc}{\ChangesListline {added}{Added}{The purpose of this decision was to avoid any discrepancy that might result from any difference in processing difficulty of certain configurations of attachment sites for the PPs. An even distribution of attachment site for both PPs ensures that any analysis over the filler items should not be unduly impacted by PP attachment site when that is not what the analysis is concerned with, and it makes available an analysis of those attachment sites, although that analysis is not pursued here.}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Illustrative filler items, constructed in two versions.}}{33}{table.2.2}\protected@file@percent }
\newlabel{tab:fsentences}{{2.2}{33}{Illustrative filler items, constructed in two versions}{table.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{verbs}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{of}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{(i.e., twice in experimental items and 4 times in filler items)}{33}}
\@writefile{loc}{\ChangesListline {added}{Added}{in order}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length}{33}{subsection.2.1.3}\protected@file@percent }
\newlabel{length}{{2.1.3}{33}{Length}{subsection.2.1.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Sentence l}{33}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{than}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Participants recruitment}{34}{section.2.2}\protected@file@percent }
\newlabel{participants-recruitment}{{2.2}{34}{Participants recruitment}{section.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{current study}{34}}
\@writefile{loc}{\ChangesListline {added}{Added}{via}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Location}{34}{section.2.3}\protected@file@percent }
\newlabel{location}{{2.3}{34}{Location}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equipment and software}{35}{section.2.4}\protected@file@percent }
\newlabel{equipment-and-software}{{2.4}{35}{Equipment and software}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Versions of the experiment}{35}{section.2.5}\protected@file@percent }
\newlabel{versions-of-the-experiment}{{2.5}{35}{Versions of the experiment}{section.2.5}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{for the latter}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedure}{36}{section.2.6}\protected@file@percent }
\newlabel{procedure}{{2.6}{36}{Procedure}{section.2.6}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{The instructions made clear that the task consisted only of reading each sentence twice in succession, under different timing conditions as specified.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens.}}{37}{figure.2.1}\protected@file@percent }
\newlabel{fig:screens}{{2.1}{37}{Diagram of 4-screen sequence presented for each item, showing the key presses triggering movement between successive screens}{figure.2.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{R}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{38}{subsection.2.6.1}\protected@file@percent }
\newlabel{look-ahead}{{2.6.1}{38}{On look-ahead}{subsection.2.6.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of}{38}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{has}{38}}
\@writefile{loc}{\ChangesListline {added}{Added}{for the purposes of analysis}{38}}
\@writefile{loc}{\ChangesListline {added}{Added}{to the researcher}{38}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The reader n}{38}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{necessarily read the sentence and (heard it read) in producing Reading 1, but has}{38}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, but has necessarily read it and heard it read in producing Reading 1}{38}}
\@writefile{loc}{\ChangesListline {added}{Added}{and syntactic}{38}}
\@writefile{loc}{\ChangesListline {added}{Added}{ }{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{R1 delay was}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. In fact,}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{performing}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For most recordings, therefore, t}{39}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, therefore,}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{online}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{y}{39}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, for most recordings}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the time course of reading}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{during each of which}{39}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{it}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{be}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{red}{39}}
\@writefile{loc}{\ChangesListline {added}{Added}{here}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{T}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ creates}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{has been}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{accessible to the reader}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{extend}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{a study by}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{, in}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{other}{40}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{,}{40}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{also}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the original}{40}}
\@writefile{loc}{\ChangesListline {added}{Added}{outside the moving window}{40}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{McConkie and Rayner}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the current study}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{presents}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{averaged}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{the initial fixation is located}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{the counts}{41}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{s}{41}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. T}{41}}
\@writefile{loc}{\ChangesListline {added}{Added}{which fall outside the string of material over which these counts were calculated}{41}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{table caption revised}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distance in characters from fixation to disambiguation of experimental items for the current study.}}{42}{table.2.3}\protected@file@percent }
\newlabel{tab:dtcs}{{2.3}{42}{Distance in characters from fixation to disambiguation of experimental items for the current study}{table.2.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{R}{42}}
\@writefile{loc}{\ChangesListline {added}{Added}{only}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{thus the}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{fourth}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{PP1}{42}}
\@writefile{loc}{\ChangesListline {added}{Added}{to the disambiguating region, PP2,}{42}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{factor}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces EVS-adjusted character distance to disambiguation in experimental items.}}{43}{table.2.4}\protected@file@percent }
\newlabel{tab:evsdtcr}{{2.4}{43}{EVS-adjusted character distance to disambiguation in experimental items}{table.2.4}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{that}{43}}
\@writefile{loc}{\ChangesListline {added}{Added}{position for a}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{to}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{e}{43}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{due to}{43}}
\@writefile{loc}{\ChangesListline {added}{Added}{This property of oral reading calls into question the status of OBJ breaks reported in}{43}}
\@writefile{loc}{\ChangesListline {added}{Added}{with regard to whether they are linguistically motivated, or represent the processing difficulty experienced when PP2 is finally observed by the reader.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{43}{section.2.7}\protected@file@percent }
\newlabel{method-irt}{{2.7}{43}{Measurements of utterance timing}{section.2.7}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, because the experiment was self-paced, and the participant might spend time studying the sentence after their first reading but before advancing to the next frame}{44}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For this reason}{44}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{ i}{44}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{remaining recordings}{45}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{because}{45}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{possibly very slow readings of the admittedly difficult items being tested in the current study}{45}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prosodic judgments}{46}{section.2.8}\protected@file@percent }
\newlabel{sita}{{2.8}{46}{Prosodic judgments}{section.2.8}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{the 978}{46}}
\@writefile{loc}{\ChangesListline {added}{Added}{of experimental items (note that 46 recordings were missing or omitted, as discussed in Section}{46}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{46}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{each}{46}}
\@writefile{loc}{\ChangesListline {added}{Added}{(e.g., the relative strength of these breaks, whether or not the reader struggled, and whether or not the reader used final-rise)}{46}}
\@writefile{loc}{\ChangesListline {added}{Added}{Analyses of some of these judgments (e.g., the presence or absence of the OBJ and PP1 break) are reported in Chapter}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{while others lacked interesting results and were not reported (e.g., the presence or absence of the V break).}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The rater}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The rater}{47}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{after the}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{the region}{47}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Instruction regarding how to define}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{by way of the following prose}{47}}
\@writefile{loc}{\ChangesListline {added}{Added}{in the same utterance}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reliability}{48}{subsection.2.8.1}\protected@file@percent }
\newlabel{rel}{{2.8.1}{48}{Reliability}{subsection.2.8.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, also naive to the purpose of the research,}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percent agreement between the original ratings and the second rater (inter-rater) or the second rating by the original rater (intra-rater).}}{49}{table.2.5}\protected@file@percent }
\newlabel{tab:validity}{{2.5}{49}{Percent agreement between the original ratings and the second rater (inter-rater) or the second rating by the original rater (intra-rater)}{table.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and discussion}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{res}{{3}{50}{Results and discussion}{chapter.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{chapter}{50}}
\@writefile{loc}{\ChangesListline {added}{Added}{by a participant}{50}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{considering}{50}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{upon}{50}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{will be called}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data for analysis}{51}{section.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{51}{Data for analysis}{section.3.1}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{is as}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of participants per version-order combination.}}{51}{table.3.1}\protected@file@percent }
\newlabel{tab:vtab}{{3.1}{51}{Number of participants per version-order combination}{table.3.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{parenthetical revised}{51}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is a property of pairs of}{52}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{in pairs}{52}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{and}{52}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{single recordings}{52}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has had the order of the rows reversed}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of recordings analyzed, as a function of Speech Act and PP2 Status.}}{52}{table.3.2}\protected@file@percent }
\newlabel{tab:rvtab}{{3.2}{52}{Number of recordings analyzed, as a function of Speech Act and PP2 Status}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosodic break patterns}{52}{section.3.2}\protected@file@percent }
\newlabel{results-prosody}{{3.2}{52}{Prosodic break patterns}{section.3.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{This}{52}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{These data are}{52}}
\@writefile{loc}{\ChangesListline {added}{Added}{infinitival}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Individual break patterns}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{individual-break-patterns}{{3.2.1}{53}{Individual break patterns}{subsection.3.2.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has had its formatting changed so that freq is in parenthesis and percentage is not, and the order of the rows have been reversed}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{53}{table.3.3}\protected@file@percent }
\newlabel{tab:obj}{{3.3}{53}{Percent occurrence of OBJ break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.3}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has been updated to have the order of the rows reversed}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Combined break patterns}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{bbr}{{3.2.2}{53}{Combined break patterns}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading.}}{54}{table.3.4}\protected@file@percent }
\newlabel{tab:pp1}{{3.4}{54}{Percent occurrence of PP1 break (frequency of occurrence in parenthesis) as a function of sentence type and Reading}{table.3.4}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{all subsequent reports}{54}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{this table has been corrected; the wrong data were labeled Reading 1 and Reading 2 (they were reversed)}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Percent occurrence of both breaks as a function of sentence type and Reading.}}{54}{table.3.5}\protected@file@percent }
\newlabel{tab:bothbreaks}{{3.5}{54}{Percent occurrence of both breaks as a function of sentence type and Reading}{table.3.5}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{There was very little difference across readings, with the following generalizations of the data shown in Table}{54}}
\@writefile{loc}{\ChangesListline {added}{Added}{holding for both Reading 1 and Reading 2.}{54}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Table 4.5 shows that}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Break pattern as a function of sentence type and Reading.}}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:bothbreaks2}{{3.1}{55}{Break pattern as a function of sentence type and Reading}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Break Dominance}{55}{subsection.3.2.3}\protected@file@percent }
\newlabel{break-dominance}{{3.2.3}{55}{Break Dominance}{subsection.3.2.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{For both the analysis where relative strength is ignored, and the analysis of break dominance}{55}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the data can be thought of as existing in one of}{55}}
\@writefile{loc}{\ChangesListline {added}{Added}{(only or dominant)}{55}}
\@writefile{loc}{\ChangesListline {added}{Added}{(only or dominant)}{55}}
\@writefile{loc}{\ChangesListline {added}{Added}{(both breaks present or neither break dominant)}{55}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The}{55}}
\@writefile{loc}{\ChangesListline {added}{Added}{in Figure}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent break dominance occurence as a function of sentence type and Reading.}}{56}{figure.3.2}\protected@file@percent }
\newlabel{fig:bdom}{{3.2}{56}{Percent break dominance occurence as a function of sentence type and Reading}{figure.3.2}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{such}{56}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of "neither dominant" for the strength-sensitive data}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{than of "both breaks present" for the}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{data}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Mod or Arg)}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Q or D)}{56}}
\@writefile{loc}{\ChangesListline {added}{Added}{A dominant break after PP1 is frequent for all Arg sentences, both declaratives and questions, and in both Reading 1 and Reading 2. It is less frequent for Mod sentences in both Reading 1 and Reading 2.}{56}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(TJP)}{The higher relative frequency of PP1 break dominance in Arg sentences compared to Mod sentences is expected, since it represents a linguistically motivated prosodic break in the Arg cases. For the Mod sentences, there is no linguistic motivation for the PP1 break, so it makes sense for it to be less frequent and less dominant in Mod sentences. It is noteworthy and puzzling that the patterns do not differ greatly across the two readings, as one would expect difficulty getting the prosody right on the first try for the difficult sentences being tested in the current study.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regression models of prosodic break patterns}{57}{subsection.3.2.4}\protected@file@percent }
\newlabel{regression-models-of-prosodic-break-patterns}{{3.2.4}{57}{Regression models of prosodic break patterns}{subsection.3.2.4}{}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{where}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Break occurrence}{58}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{occReg}{{3.2.4.1}{58}{Break occurrence}{subsubsection.3.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (FULL).}}{58}{table.3.6}\protected@file@percent }
\newlabel{tab:fullobjmod}{{3.6}{58}{Mixed effects logistic regression model predicting OBJ break occurrence (FULL)}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED).}}{59}{table.3.7}\protected@file@percent }
\newlabel{tab:objMod}{{3.7}{59}{Mixed effects logistic regression model predicting OBJ break occurrence (REDUCED)}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (FULL).}}{60}{table.3.8}\protected@file@percent }
\newlabel{tab:fullpp1Mod}{{3.8}{60}{Mixed effects logistic regression model predicting PP1 break occurrence (FULL)}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED).}}{60}{table.3.9}\protected@file@percent }
\newlabel{tab:pp1Mod}{{3.9}{60}{Mixed effects logistic regression model predicting PP1 break occurrence (REDUCED)}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Break dominance}{60}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{bdomReg}{{3.2.4.2}{60}{Break dominance}{subsubsection.3.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (FULL).}}{61}{table.3.10}\protected@file@percent }
\newlabel{tab:fodom}{{3.10}{61}{Mixed effects logistic regression model predicting OBJ break dominance (FULL)}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mixed effects logistic regression model predicting OBJ break dominance (REDUCED).}}{61}{table.3.11}\protected@file@percent }
\newlabel{tab:odom}{{3.11}{61}{Mixed effects logistic regression model predicting OBJ break dominance (REDUCED)}{table.3.11}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mixed effects logistic regression model predicting PP1 break dominance (REDUCED).}}{62}{table.3.12}\protected@file@percent }
\newlabel{tab:pdom}{{3.12}{62}{Mixed effects logistic regression model predicting PP1 break dominance (REDUCED)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED).}}{62}{table.3.13}\protected@file@percent }
\newlabel{tab:r2dom}{{3.13}{62}{Mixed effects logistic regression models predicting break dominance in Reading 2 (REDUCED)}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of R1 delay and R2 delay}}{63}{figure.3.3}\protected@file@percent }
\newlabel{fig:delayComparison}{{3.3}{63}{Distributions of R1 delay and R2 delay}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}On Reading 1 delay}{63}{subsection.3.2.5}\protected@file@percent }
\newlabel{on-reading-1-delay}{{3.2.5}{63}{On Reading 1 delay}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of pattern proportions as a function of sentence type.}}{64}{figure.3.4}\protected@file@percent }
\newlabel{fig:facet}{{3.4}{64}{Plot of pattern proportions as a function of sentence type}{figure.3.4}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{big ugly table has been omitted}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{(PP1 or OBJ)}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{for recordings in}{64}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{category}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{readers}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{, contrary to instructions,}{64}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{as well as}{64}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{ir}{64}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{break}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{created via hesitation}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{64}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{category}{64}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{reader}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{; i.e., where the fast category represents confident readers, the slow category represents less confident readers. As a result of the reader's increased difficulty in Reading 1 for the recordings in the slow category, the effect of processing difficulty is not limited to Reading 1 but in fact spills over into Reading 2. The slow category represents readers who are never able to fully comprehend the sentence, and thus hesitate more frequently.}{64}}
\@writefile{loc}{\ChangesListline {added}{Added}{Mixed effects logistic regression models found no significant effect of R1 Delay Category for PP1 break dominance or OBJ break dominance. Ultimately, variation in R1 delay does not seem to be of concern.}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of prosodic break patterns}{65}{section.3.3}\protected@file@percent }
\newlabel{discussion-of-prosodic-break-patterns}{{3.3}{65}{Discussion of prosodic break patterns}{section.3.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{Returning to the predictions discussed in}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{, recall the contrast made there between linguistically motivated prosodic breaks and other breaks or pauses.}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{These expectations are shown in}{65}}
\@writefile{loc}{\ChangesListline {added}{Added}{where "$\delimiter "026A30C $" a less prominent or no break and "$\delimiter "026B30D $" represents a linguistically motivated prosodic break.}{65}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of both OBJ break dominance and PP1 break dominance}{66}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The present study did not specifically attempt to assess}{66}}
\@writefile{loc}{\ChangesListline {added}{Added}{for these constructions.}{66}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{, but g}{66}}
\@writefile{loc}{\ChangesListline {added}{Added}{G}{66}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{a hurried}{66}}
\@writefile{loc}{\ChangesListline {added}{Added}{without as much preview}{66}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{on the}{66}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{that this is so}{66}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is not supported by the evidence just reported: there is no statistically significant interaction between Speech Act and PP2 Status for any of the prosodic patterns. A possible explanation is that t}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{increase in the dominance of the PP1 break as an}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{not linguistically motivated, i.e., the PP1 break in Mod versions of sentences or the OBJ break in Arg versions of sentences,}{67}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{phonological length}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{as a strategy for dealing with difficult to comprehend sentences}{67}}
\@writefile{loc}{\ChangesListline {added}{Added}{prosodic}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{jjust discussed}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{no observed}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{what}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{s}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{is the prosody of questions}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inter-reading time}{68}{section.3.4}\protected@file@percent }
\newlabel{irt}{{3.4}{68}{Inter-reading time}{section.3.4}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{provide an estimate}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which can be taken as}{68}}
\@writefile{loc}{\ChangesListline {added}{Added}{on the first reading}{68}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Since}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data cleanup}{68}{subsection.3.4.1}\protected@file@percent }
\newlabel{irtDis}{{3.4.1}{68}{Data cleanup}{subsection.3.4.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{from the analyses reported below}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of wIRT.}}{69}{figure.3.5}\protected@file@percent }
\newlabel{fig:wIRT}{{3.5}{69}{Distribution of wIRT}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Analysis of IRT data}{69}{subsection.3.4.2}\protected@file@percent }
\newlabel{irtRes}{{3.4.2}{69}{Analysis of IRT data}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean IRT as a function of sentence type.}}{70}{figure.3.6}\protected@file@percent }
\newlabel{fig:interactionplot}{{3.6}{70}{Mean IRT as a function of sentence type}{figure.3.6}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{The full}{70}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{is}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL).}}{70}{table.3.14}\protected@file@percent }
\newlabel{tab:hyp}{{3.14}{70}{Linear mixed effects regression model predicting wIRT by sentence type with interaction term (FULL)}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Linear mixed effects regression model predicting wIRT by sentence type (REDUCED).}}{71}{table.3.15}\protected@file@percent }
\newlabel{tab:redirt}{{3.15}{71}{Linear mixed effects regression model predicting wIRT by sentence type (REDUCED)}{table.3.15}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{, as statistical significance was expected for the interaction of Speech Act with PP2 Status if interrogative context is indeed ameliorating for PP-attachment garden paths, compared to declarative context for the same construction. Discussion of that is returned to in Section}{71}}
\@writefile{loc}{\ChangesListline {added}{Added}{below.}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}On PP2 heads}{71}{subsection.3.4.3}\protected@file@percent }
\newlabel{pp2h}{{3.4.3}{71}{On PP2 heads}{subsection.3.4.3}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{attempts to predict IRT by}{71}}
\@writefile{loc}{\ChangesListline {added}{Added}{from each other}{71}}
\@writefile{loc}{\ChangesListline {added}{Added}{that}{71}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{of}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discussion of IRT results}{72}{subsection.3.4.4}\protected@file@percent }
\newlabel{irtdiscuss}{{3.4.4}{72}{Discussion of IRT results}{subsection.3.4.4}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{the sentences containing}{72}}
\@writefile{loc}{\ChangesListline {added}{Added}{tested here}{72}}
\@writefile{loc}{\ChangesListline {added}{Added}{than those containing Mod PP2s ($\beta = 0.46, p < 0.05$, see Section}{72}}
\@writefile{loc}{\ChangesListline {added}{Added}{)}{72}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{to a lesser extent,}{72}}
\@writefile{loc}{\ChangesListline {added}{Added}{($\beta = 0.33, p = 0.12$), because although that finding does not reach significance, Speech Act is included in the model with the lowest AIC}{72}}
\@writefile{loc}{\ChangesListline {added}{Added}{may have}{72}}
\@writefile{loc}{\ChangesListline {added}{Added}{ly}{73}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{There might also}{73}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{because}{73}}
\@writefile{loc}{\ChangesListline {added}{Added}{long}{73}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{sentences}{73}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{which would}{73}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{d}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The processing cost of interrogativity}{74}{subsection.3.4.5}\protected@file@percent }
\newlabel{qslow}{{3.4.5}{74}{The processing cost of interrogativity}{subsection.3.4.5}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{noting}{74}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{were}{74}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{outside the construction of interest}{75}}
\@writefile{loc}{\ChangesListline {added}{Added}{of the sentence}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General discussion}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general-discussion}{{4}{76}{General discussion}{chapter.4}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{the experimental}{76}}
\@writefile{loc}{\ChangesListline {added}{Added}{just reported}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{77}{section.4.1}\protected@file@percent }
\newlabel{behavioral-correlate-for-the-2016-intuition-and-the-current-hypothesis}{{4.1}{77}{Behavioral correlate for the 2016 intuition and the current hypothesis?}{section.4.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{section title updated}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{77}{section.4.2}\protected@file@percent }
\newlabel{on-possible-explanations-for-the-intuition}{{4.2}{77}{On possible explanations for the intuition}{section.4.2}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{considers}{77}}
\@writefile{loc}{\ChangesListline {added}{Added}{While evidence of a behavioral correlate has not been found, it's nonetheless interesting to consider the source of the intuition itself.}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{78}{subsection.4.2.1}\protected@file@percent }
\newlabel{prep}{{4.2.1}{78}{A prosodic account}{subsection.4.2.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{(Arg vs. Mod, where Arg is the garden path case)}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{from}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{failed}{78}}
\@writefile{loc}{\ChangesListline {added}{Added}{2016}{78}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{this study is concerned with}{78}}
\@writefile{loc}{\ChangesListline {added}{Added}{the}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{prosodically}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{ed}{78}}
\@writefile{loc}{\ChangesListline {added}{Added}{This assumes, of course, that the 2016 Intuition is eventually confirmed, despite the inconclusive results of}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{the current}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{tested in this}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{for each Sentence Type,}{78}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{there are}{78}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{of}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{were observed}{78}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{Recall that a break after the direct object is referred to as the object break (OBJ), and one after PP1 is referred to as the PP1 break (PP1).}{78}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{simple}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percent occurrence of break patterns in Reading 2 as a function of sentence type.}}{79}{table.4.1}\protected@file@percent }
\newlabel{tab:combobr}{{4.1}{79}{Percent occurrence of break patterns in Reading 2 as a function of sentence type}{table.4.1}{}}
\@writefile{loc}{\ChangesListline {comment}{Commented}{table and percentages in pros corrected}{79}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{79}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{79}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{in the Arg versions}{79}}
\@writefile{loc}{\ChangesListline {added}{Added}{not a true prosodic break but merely}{79}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{rather than a break,}{79}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{for length reasons}{79}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{If the prosodic structures}{80}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{are assumed to be ideal, then an explanation for the 2016 intuition (and by extension, the same explanation for syntactically disambiguated cases) presents itself.}{80}}
\@writefile{loc}{\ChangesListline {added}{Added}{While in}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A processing illusion}{81}{subsection.4.2.2}\protected@file@percent }
\newlabel{a-processing-illusion}{{4.2.2}{81}{A processing illusion}{subsection.4.2.2}{}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{If the above explanation of a null result proves not to be viable in subsequent study,}{81}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{a}{81}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{either}{81}}
\@writefile{loc}{\ChangesListline {added}{Added}{,}{81}}
\@writefile{loc}{\ChangesListline {added}{Added}{only}{81}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted}{Perhaps the Q Arg sentences are not actually easier to parse, but \added {only} appear to be}{81}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{. B}{81}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{readers}{82}}
\@writefile{loc}{\ChangesListline {deleted}{Deleted\nobreakspace  {}(JDF)}{consciously}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A semantic/pragmatic explanation}{82}{subsection.4.2.3}\protected@file@percent }
\newlabel{a-semanticpragmatic-explanation}{{4.2.3}{82}{A semantic/pragmatic explanation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions and future directions}{83}{section.4.3}\protected@file@percent }
\newlabel{confound}{{4.3}{83}{Conclusions and future directions}{section.4.3}{}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{potential}{83}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{raised by}{83}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{research}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{83}{subsection.4.3.1}\protected@file@percent }
\newlabel{inter-item-reading-time-irt-findings}{{4.3.1}{83}{Inter-item reading time (IRT) findings}{subsection.4.3.1}{}}
\@writefile{loc}{\ChangesListline {added}{Added}{A number of interesting findings are supported by IRT and the Double Reading paradigm used in the current study.}{83}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{hunch}{83}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(Arg vs. Mod)}{83}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{in general}{83}}
\@writefile{loc}{\ChangesListline {added}{Added}{generally}{83}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{to process}{83}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{related}{83}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{as noted by}{83}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{(see Section}{83}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{ above)}{83}}
\@writefile{loc}{\ChangesListline {added}{Added\nobreakspace  {}(JDF)}{"cold" and previewed readings have different properties and can provide different sorts of psycho-linguistic evidence; thus}{83}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced\nobreakspace  {}(JDF)}{and documented}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hesitations vs.\nobreakspace  {}prosodic breaks}{83}{subsection.4.3.2}\protected@file@percent }
\newlabel{hesitations-vs.-prosodic-breaks}{{4.3.2}{83}{Hesitations vs.~prosodic breaks}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Future work}{84}{subsection.4.3.3}\protected@file@percent }
\newlabel{future-work}{{4.3.3}{84}{Future work}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Embedded questions}{84}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{embedded-questions}{{4.3.3.1}{84}{Embedded questions}{subsubsection.4.3.3.1}{}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{85}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{85}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Arg}{85}}
\@writefile{loc}{\ChangesListline {replaced}{Replaced}{Mod}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Event-related potentials}{85}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{erp}{{4.3.3.2}{85}{Event-related potentials}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Summary}{87}{subsection.4.3.4}\protected@file@percent }
\newlabel{summary}{{4.3.4}{87}{Summary}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental items}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appExp}{{A}{88}{Experimental items}{appendix.A}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{88}{Experimental items}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Experimental items in four versions}}{88}{table.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{374.13832pt}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{89}{Experimental items}{table.A.1}{}}
\newlabel{tab:unnamed-chunk-1}{{A.1}{90}{Experimental items}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filler items}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appFill}{{B}{91}{Filler items}{appendix.B}{}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{91}{Filler items}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Filler items with trailing PPs}}{91}{table.B.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{B.1}{92}{Filler items}{table.B.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {7}{383.98921pt}}
\newlabel{tab:unnamed-chunk-2}{{B.1}{93}{Filler items}{table.B.1}{}}
\gdef \LT@iii {\LT@entry 
    {6}{24.67293pt}\LT@entry 
    {1}{48.6812pt}\LT@entry 
    {5}{39.75876pt}}
\newlabel{tab:unnamed-chunk-3}{{B.2}{94}{Filler items}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{Filler items with no trailing PPs}}{94}{table.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Recruitment notice}{95}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rec}{{C}{95}{Recruitment notice}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Instructions to participants}{96}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instr}{{D}{96}{Instructions to participants}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Table of keyboard mappings}}{97}{table.D.1}\protected@file@percent }
\newlabel{tab:keytab}{{D.1}{97}{Table of keyboard mappings}{table.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{98}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RA}{{E}{98}{Instructions for prosodic coding}{appendix.E}{}}
\newlabel{references}{{E}{100}{References}{appendix*.6}{}}
\@writefile{toc}{\contentsline {chapter}{References}{100}{appendix*.6}\protected@file@percent }
