\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Interrogativity}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace {}declaratives}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Prior studies of prosodic effects on syntactic parsing}{14}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Predictions for the current study}{15}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Methodology}{18}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Materials}{19}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Experimental items}{19}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Fillers}{23}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Length}{24}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Participant recruitment}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Location}{24}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Equipment and software}{25}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Versions of the experiment}{25}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Procedure}{26}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{27}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{31}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Prosodic judgments}{33}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Reliability}{34}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}Results and discussion}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Planned analyses}{36}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Data for analysis}{37}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Prosodic boundary patterns}{38}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Inter-reading time}{46}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Discussion of primary planned analyses}{48}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}An ancillary planned analysis, the processing cost of interrogativity}{50}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Exploratory analyses}{51}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}On Reading 1 delay}{51}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}On PP2 heads}{53}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Summary}{54}{section.3.3}% 
\contentsline {chapter}{\numberline {4}General discussion}{56}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{57}{section.4.1}% 
\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{57}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{57}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Hesitations vs.\nobreakspace {}prosodic breaks}{59}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}A processing illusion}{60}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}A semantic/pragmatic explanation}{60}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conclusions and future directions}{61}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{61}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Future work}{61}{subsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{62}{subsubsection.4.3.2.1}% 
\contentsline {subsubsection}{\numberline {4.3.2.2}Event-related potentials}{62}{subsubsection.4.3.2.2}% 
\contentsline {subsection}{\numberline {4.3.3}Summary}{64}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {A}Experimental items}{65}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Filler items}{67}{appendix.B}% 
\contentsline {subsection}{Fillers items with trailing PPs in Q/D pairs}{67}{section*.4}% 
\contentsline {subsection}{Fillers items without trailing PPs in Q/D pairs}{69}{section*.5}% 
\contentsline {chapter}{\numberline {C}Recruitment notice}{70}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Instructions to participants}{71}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{73}{appendix.E}% 
\contentsline {chapter}{\numberline {F}Additional prosodic data}{75}{appendix.F}% 
\contentsline {chapter}{References}{77}{appendix*.6}% 
