\contentsline {chapter}{Abstract}{vi}{chapter*.4}% 
\contentsline {chapter}{Acknowledgements}{viii}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introduction and background}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations for the current study}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Interrogativity}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace {}declaratives}{14}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Evidence that prosody can affect syntactic parsing}{15}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Predictions for the current study}{17}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Methodology}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Materials}{21}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Experimental items}{21}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Fillers}{26}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Length}{27}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Participants recruitment}{27}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Location}{28}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Equipment and software}{28}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Versions of the experiment}{29}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Procedure}{29}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{31}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{35}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Prosodic judgments}{38}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Reliability}{40}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}Results and discussion}{42}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Planned analyses}{43}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Data for analysis}{43}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Prosodic boundary patterns}{44}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Inter-reading time}{53}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Discussion of primary planned analyses}{55}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}An ancillary planned analysis, the processing cost of interrogativity}{58}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Exploratory analyses}{59}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}On Reading 1 delay}{59}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}On PP2 heads}{61}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Summary}{63}{section.3.3}% 
\contentsline {chapter}{\numberline {4}General discussion}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{65}{section.4.1}% 
\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{65}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{65}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Hesitations vs.\nobreakspace {}prosodic breaks}{68}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}A processing illusion}{69}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}A semantic/pragmatic explanation}{69}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conclusions and future directions}{70}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{70}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Future work}{70}{subsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{70}{subsubsection.4.3.2.1}% 
\contentsline {subsubsection}{\numberline {4.3.2.2}Event-related potentials}{71}{subsubsection.4.3.2.2}% 
\contentsline {subsection}{\numberline {4.3.3}Summary}{73}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {A}Experimental items}{74}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Filler items}{77}{appendix.B}% 
\contentsline {section}{Fillers items with trailing PPs in Q/D pairs}{77}{section*.6}% 
\contentsline {section}{Fillers items without trailing PPs in Q/D pairs}{79}{section*.7}% 
\contentsline {chapter}{\numberline {C}Recruitment notice}{80}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Instructions to participants}{81}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{83}{appendix.E}% 
\contentsline {chapter}{References}{85}{appendix*.8}% 
