\ChangesListline {added}{Added}{Note that "}{4}
\ChangesListline {added}{Added}{"}{4}
\ChangesListline {replaced}{Replaced}{that will be used throughout this dissertation}{4}
\ChangesListline {replaced}{Replaced}{in the experimental materials of}{4}
\ChangesListline {replaced}{Replaced}{. Various}{4}
\ChangesListline {replaced}{Replaced}{might}{4}
\ChangesListline {replaced}{Replaced}{ since the disambiguation}{4}
\ChangesListline {added}{Added}{and semantics}{4}
\ChangesListline {added}{Added}{But, such distractions will not be discussed here.}{4}
\ChangesListline {added}{Added}{apparent}{5}
\ChangesListline {replaced}{Replaced}{rather than}{5}
\ChangesListline {deleted}{Deleted}{This section will discuss what the possible attachment sites for those PPs are and which structures ultimately do and do not prove viable.}{6}
\ChangesListline {added}{Added}{goal}{7}
\ChangesListline {added}{Added}{initially}{7}
\ChangesListline {added}{Added}{,}{7}
\ChangesListline {added}{Added}{; see Figure}{8}
\ChangesListline {added}{Added}{; three-way branching is proscribed}{8}
\ChangesListline {added}{Added}{Figure}{9}
\ChangesListline {added}{Added}{above}{9}
\ChangesListline {deleted}{Deleted}{binary}{9}
\ChangesListline {replaced}{Replaced}{ily binary}{9}
\ChangesListline {added}{Added}{e.g.,}{9}
\ChangesListline {replaced}{Replaced}{are impossible}{9}
\ChangesListline {added}{Added}{Instead, the structures would be}{9}
\ChangesListline {added}{Added}{in which case}{9}
\ChangesListline {added}{Added}{empirical}{9}
\ChangesListline {added}{Added}{does exist}{9}
\ChangesListline {added}{Added}{, above}{10}
\ChangesListline {comment}{Commented}{citation needed?}{10}
\ChangesListline {added}{Added}{necessary, i.e., until}{10}
\ChangesListline {added}{Added}{experimental}{12}
\ChangesListline {replaced}{Replaced}{. In}{12}
\ChangesListline {replaced}{Replaced}{by association, which}{12}
\ChangesListline {replaced}{Replaced}{whether}{12}
\ChangesListline {added}{Added}{is given in their definition of primary relations}{12}
\ChangesListline {added}{Added}{, and all other relations are non-primary}{12}
\ChangesListline {replaced}{Replaced}{it}{13}
\ChangesListline {replaced}{Replaced}{modifies}{13}
\ChangesListline {added}{Added}{argument}{13}
\ChangesListline {replaced}{Replaced}{that}{13}
\ChangesListline {added}{Added}{because}{13}
\ChangesListline {added}{Added}{is necessarily directional, by virtue of the semantics of *into*, and cannot be a locative modifier of}{13}
\ChangesListline {comment}{Commented}{italicized text breaks my added/deleted notations and so are not marked as such, even when added}{13}
\ChangesListline {replaced}{Replaced}{is viable as a modifier of}{13}
\ChangesListline {comment}{Commented\nobreakspace {}(TJP)}{on second thought, I think these need to stay}{14}
\ChangesListline {replaced}{Replaced}{concern}{14}
\ChangesListline {added}{Added}{(a)}{14}
\ChangesListline {added}{Added}{(b)}{14}
\ChangesListline {replaced}{Replaced}{focus}{14}
\ChangesListline {added}{Added}{a phonological}{14}
\ChangesListline {added}{Added}{In the examples below,}{15}
\ChangesListline {deleted}{Deleted}{taken}{16}
\ChangesListline {deleted}{Deleted}{has}{16}
\ChangesListline {replaced}{Replaced}{aimed}{18}
\ChangesListline {added}{Added}{specifically}{18}
\ChangesListline {replaced}{Replaced}{ed}{18}
\ChangesListline {added}{Added}{Thus, in apparent}{19}
\ChangesListline {deleted}{Deleted}{; see below}{19}
\ChangesListline {added}{Added}{/non-local RC}{20}
\ChangesListline {added}{Added}{/local}{20}
\ChangesListline {added}{Added}{that it is}{21}
\ChangesListline {replaced}{Replaced}{chapter describes}{25}
\ChangesListline {deleted}{Deleted}{reported}{25}
\ChangesListline {added}{Added}{reported in Chapter}{25}
\ChangesListline {added}{Added}{a}{25}
\ChangesListline {deleted}{Deleted}{s}{25}
\ChangesListline {added}{Added}{under the assumption that in order to pronounce a sentence with the optimal prosody, it's necessary for the speaker to understand the sentence}{25}
\ChangesListline {deleted}{Deleted}{both}{25}
\ChangesListline {added}{Added}{, suggesting that comprehension was improved on the second reading}{25}
\ChangesListline {deleted}{Deleted}{and comprehensibility}{25}
\ChangesListline {added}{Added}{addressed}{26}
\ChangesListline {deleted}{Deleted}{here}{26}
\ChangesListline {added}{Added}{from those of}{26}
\ChangesListline {replaced}{Replaced}{it is}{26}
\ChangesListline {added}{Added}{degree of}{26}
\ChangesListline {replaced}{Replaced}{uncertainty}{26}
\ChangesListline {added}{Added}{naive or}{26}
\ChangesListline {deleted}{Deleted}{or naive}{26}
\ChangesListline {added}{Added}{ items each}{26}
\ChangesListline {replaced}{Replaced}{must}{26}
\ChangesListline {added}{Added}{As previously mentioned, the current study was motivated by an observation first reported in}{26}
\ChangesListline {added}{Added}{used in the current study}{27}
\ChangesListline {added}{Added}{an}{27}
\ChangesListline {deleted}{Deleted}{pilot}{27}
\ChangesListline {replaced}{Replaced}{this same}{27}
\ChangesListline {replaced}{Replaced}{the materials from that study}{27}
\ChangesListline {added}{Added}{The rationale for the use of these mental state verbs are discussed later in this section.}{27}
\ChangesListline {replaced}{Replaced}{postulate}{28}
\ChangesListline {replaced}{Replaced}{predicts}{28}
\ChangesListline {added}{Added}{(all and only)}{28}
\ChangesListline {added}{Added}{will}{28}
\ChangesListline {replaced}{Replaced}{in 8 cases}{28}
\ChangesListline {replaced}{Replaced}{in 7 cases}{28}
\ChangesListline {replaced}{Replaced}{A}{28}
\ChangesListline {added}{Added}{; see}{28}
\ChangesListline {added}{Added}{above}{28}
\ChangesListline {replaced}{Replaced}{the differences between declarative and interrogative versions of a quadruple were}{28}
\ChangesListline {deleted}{Deleted}{the differences across the versions of a quadruple triggered by the Speech Act factor}{28}
\ChangesListline {added}{Added}{i.e.,}{28}
\ChangesListline {replaced}{Replaced}{and several words prior to it were}{28}
\ChangesListline {replaced}{Replaced}{the Speech Act}{28}
\ChangesListline {added}{Added}{The construction is in a sense buffered from changes triggered by Speech Act manipulation, and is only effected by the PP2 Status manipulation.}{29}
\ChangesListline {added}{Added}{from the goal argument role to being a modifier of the object; i.e.,}{30}
\ChangesListline {added}{Added}{syntactically}{31}
\ChangesListline {replaced}{Replaced}{inconsistency in the results}{31}
\ChangesListline {added}{Added}{long}{31}
\ChangesListline {replaced}{Replaced}{PP2}{31}
\ChangesListline {added}{Added}{which is}{32}
\ChangesListline {added}{Added}{in the +PP filler items}{32}
\ChangesListline {added}{Added}{(e.g., there were 5 cases where PP2 was an argument)}{32}
\ChangesListline {added}{Added}{The purpose of this decision was to avoid any discrepancy that might result from any difference in processing difficulty of certain configurations of attachment sites for the PPs. An even distribution of attachment site for both PPs ensures that any analysis over the filler items should not be unduly impacted by PP attachment site when that is not what the analysis is concerned with, and it makes available an analysis of those attachment sites, although that analysis is not pursued here.}{32}
\ChangesListline {added}{Added}{verbs}{33}
\ChangesListline {added}{Added}{of}{33}
\ChangesListline {added}{Added}{(i.e., twice in experimental items and 4 times in filler items)}{33}
\ChangesListline {added}{Added}{in order}{33}
\ChangesListline {replaced}{Replaced}{Sentence l}{33}
\ChangesListline {replaced}{Replaced}{than}{34}
\ChangesListline {added}{Added}{current study}{34}
\ChangesListline {added}{Added}{via}{34}
\ChangesListline {added}{Added}{for the latter}{35}
\ChangesListline {added}{Added}{The instructions made clear that the task consisted only of reading each sentence twice in succession, under different timing conditions as specified.}{36}
\ChangesListline {replaced}{Replaced}{R}{37}
\ChangesListline {replaced}{Replaced}{of}{38}
\ChangesListline {deleted}{Deleted}{has}{38}
\ChangesListline {added}{Added}{for the purposes of analysis}{38}
\ChangesListline {added}{Added}{to the researcher}{38}
\ChangesListline {replaced}{Replaced}{The reader n}{38}
\ChangesListline {replaced}{Replaced}{necessarily read the sentence and (heard it read) in producing Reading 1, but has}{38}
\ChangesListline {deleted}{Deleted}{, but has necessarily read it and heard it read in producing Reading 1}{38}
\ChangesListline {added}{Added}{and syntactic}{38}
\ChangesListline {added}{Added}{ }{39}
\ChangesListline {added}{Added}{R1 delay was}{39}
\ChangesListline {replaced}{Replaced}{which}{39}
\ChangesListline {replaced}{Replaced}{. In fact,}{39}
\ChangesListline {replaced}{Replaced}{performing}{39}
\ChangesListline {replaced}{Replaced}{For most recordings, therefore, t}{39}
\ChangesListline {deleted}{Deleted}{, therefore,}{39}
\ChangesListline {added}{Added}{online}{39}
\ChangesListline {added}{Added}{y}{39}
\ChangesListline {deleted}{Deleted}{, for most recordings}{39}
\ChangesListline {replaced}{Replaced}{the time course of reading}{39}
\ChangesListline {replaced}{Replaced}{during each of which}{39}
\ChangesListline {replaced}{Replaced}{it}{39}
\ChangesListline {added}{Added}{be}{39}
\ChangesListline {added}{Added}{red}{39}
\ChangesListline {added}{Added}{here}{40}
\ChangesListline {replaced}{Replaced}{T}{40}
\ChangesListline {replaced}{Replaced}{ creates}{40}
\ChangesListline {replaced}{Replaced}{has been}{40}
\ChangesListline {replaced}{Replaced}{accessible to the reader}{40}
\ChangesListline {replaced}{Replaced}{extend}{40}
\ChangesListline {added}{Added}{the}{40}
\ChangesListline {added}{Added}{a study by}{40}
\ChangesListline {added}{Added}{, in}{40}
\ChangesListline {added}{Added}{other}{40}
\ChangesListline {deleted}{Deleted}{,}{40}
\ChangesListline {deleted}{Deleted}{also}{40}
\ChangesListline {replaced}{Replaced}{the original}{40}
\ChangesListline {added}{Added}{outside the moving window}{40}
\ChangesListline {replaced}{Replaced}{McConkie and Rayner}{41}
\ChangesListline {added}{Added}{from the current study}{41}
\ChangesListline {replaced}{Replaced}{presents}{41}
\ChangesListline {added}{Added}{averaged}{41}
\ChangesListline {added}{Added}{the initial fixation is located}{41}
\ChangesListline {added}{Added}{the counts}{41}
\ChangesListline {deleted}{Deleted}{s}{41}
\ChangesListline {replaced}{Replaced}{. T}{41}
\ChangesListline {added}{Added}{which fall outside the string of material over which these counts were calculated}{41}
\ChangesListline {comment}{Commented}{table caption revised}{41}
\ChangesListline {replaced}{Replaced}{R}{42}
\ChangesListline {added}{Added}{only}{42}
\ChangesListline {replaced}{Replaced}{thus the}{42}
\ChangesListline {replaced}{Replaced}{fourth}{42}
\ChangesListline {replaced}{Replaced}{PP1}{42}
\ChangesListline {added}{Added}{to the disambiguating region, PP2,}{42}
\ChangesListline {replaced}{Replaced}{factor}{42}
\ChangesListline {added}{Added}{that}{43}
\ChangesListline {added}{Added}{position for a}{43}
\ChangesListline {replaced}{Replaced}{to}{43}
\ChangesListline {replaced}{Replaced}{e}{43}
\ChangesListline {replaced}{Replaced}{due to}{43}
\ChangesListline {added}{Added}{This property of oral reading calls into question the status of OBJ breaks reported in}{43}
\ChangesListline {added}{Added}{with regard to whether they are linguistically motivated, or represent the processing difficulty experienced when PP2 is finally observed by the reader.}{43}
\ChangesListline {added}{Added}{, because the experiment was self-paced, and the participant might spend time studying the sentence after their first reading but before advancing to the next frame}{44}
\ChangesListline {replaced}{Replaced}{For this reason}{44}
\ChangesListline {replaced}{Replaced}{ i}{44}
\ChangesListline {replaced}{Replaced}{remaining recordings}{45}
\ChangesListline {replaced}{Replaced}{because}{45}
\ChangesListline {replaced}{Replaced}{possibly very slow readings of the admittedly difficult items being tested in the current study}{45}
\ChangesListline {added}{Added}{s}{46}
\ChangesListline {added}{Added}{the 978}{46}
\ChangesListline {added}{Added}{of experimental items (note that 46 recordings were missing or omitted, as discussed in Section}{46}
\ChangesListline {added}{Added}{)}{46}
\ChangesListline {replaced}{Replaced}{each}{46}
\ChangesListline {added}{Added}{(e.g., the relative strength of these breaks, whether or not the reader struggled, and whether or not the reader used final-rise)}{46}
\ChangesListline {added}{Added}{Analyses of some of these judgments (e.g., the presence or absence of the OBJ and PP1 break) are reported in Chapter}{47}
\ChangesListline {added}{Added}{while others lacked interesting results and were not reported (e.g., the presence or absence of the V break).}{47}
\ChangesListline {replaced}{Replaced}{The rater}{47}
\ChangesListline {replaced}{Replaced}{The rater}{47}
\ChangesListline {deleted}{Deleted}{after the}{47}
\ChangesListline {added}{Added}{the region}{47}
\ChangesListline {replaced}{Replaced}{Instruction regarding how to define}{47}
\ChangesListline {added}{Added}{by way of the following prose}{47}
\ChangesListline {added}{Added}{in the same utterance}{47}
\ChangesListline {added}{Added}{, also naive to the purpose of the research,}{48}
\ChangesListline {replaced}{Replaced}{chapter}{50}
\ChangesListline {added}{Added}{by a participant}{50}
\ChangesListline {replaced}{Replaced}{considering}{50}
\ChangesListline {deleted}{Deleted}{upon}{50}
\ChangesListline {replaced}{Replaced}{will be called}{50}
\ChangesListline {deleted}{Deleted}{is as}{51}
\ChangesListline {comment}{Commented}{parenthetical revised}{51}
\ChangesListline {replaced}{Replaced}{is a property of pairs of}{52}
\ChangesListline {deleted}{Deleted}{in pairs}{52}
\ChangesListline {replaced}{Replaced}{and}{52}
\ChangesListline {replaced}{Replaced}{single recordings}{52}
\ChangesListline {comment}{Commented}{this table has had the order of the rows reversed}{52}
\ChangesListline {replaced}{Replaced}{This}{52}
\ChangesListline {replaced}{Replaced}{These data are}{52}
\ChangesListline {added}{Added}{infinitival}{52}
\ChangesListline {comment}{Commented}{this table has had its formatting changed so that freq is in parenthesis and percentage is not, and the order of the rows have been reversed}{53}
\ChangesListline {comment}{Commented}{this table has been updated to have the order of the rows reversed}{53}
\ChangesListline {replaced}{Replaced}{all subsequent reports}{54}
\ChangesListline {comment}{Commented}{this table has been corrected; the wrong data were labeled Reading 1 and Reading 2 (they were reversed)}{54}
\ChangesListline {added}{Added}{There was very little difference across readings, with the following generalizations of the data shown in Table}{54}
\ChangesListline {added}{Added}{holding for both Reading 1 and Reading 2.}{54}
\ChangesListline {deleted}{Deleted}{Table 4.5 shows that}{54}
\ChangesListline {replaced}{Replaced}{For both the analysis where relative strength is ignored, and the analysis of break dominance}{55}
\ChangesListline {replaced}{Replaced}{the data can be thought of as existing in one of}{55}
\ChangesListline {added}{Added}{(only or dominant)}{55}
\ChangesListline {added}{Added}{(only or dominant)}{55}
\ChangesListline {added}{Added}{(both breaks present or neither break dominant)}{55}
\ChangesListline {replaced}{Replaced}{The}{55}
\ChangesListline {added}{Added}{in Figure}{55}
\ChangesListline {deleted}{Deleted}{such}{56}
\ChangesListline {replaced}{Replaced}{of "neither dominant" for the strength-sensitive data}{56}
\ChangesListline {added}{Added}{than of "both breaks present" for the}{56}
\ChangesListline {added}{Added}{data}{56}
\ChangesListline {added}{Added}{(Mod or Arg)}{56}
\ChangesListline {added}{Added}{(Q or D)}{56}
\ChangesListline {added}{Added}{A dominant break after PP1 is frequent for all Arg sentences, both declaratives and questions, and in both Reading 1 and Reading 2. It is less frequent for Mod sentences in both Reading 1 and Reading 2.}{56}
\ChangesListline {added}{Added\nobreakspace {}(TJP)}{The higher relative frequency of PP1 break dominance in Arg sentences compared to Mod sentences is expected, since it represents a linguistically motivated prosodic break in the Arg cases. For the Mod sentences, there is no linguistic motivation for the PP1 break, so it makes sense for it to be less frequent and less dominant in Mod sentences. It is noteworthy and puzzling that the patterns do not differ greatly across the two readings, as one would expect difficulty getting the prosody right on the first try for the difficult sentences being tested in the current study.}{57}
\ChangesListline {deleted}{Deleted}{where}{58}
\ChangesListline {added}{Added}{s}{61}
\ChangesListline {comment}{Commented}{big ugly table has been omitted}{64}
\ChangesListline {added}{Added}{(PP1 or OBJ)}{64}
\ChangesListline {added}{Added}{for recordings in}{64}
\ChangesListline {replaced}{Replaced}{category}{64}
\ChangesListline {added}{Added}{readers}{64}
\ChangesListline {added}{Added}{, contrary to instructions,}{64}
\ChangesListline {replaced}{Replaced}{as well as}{64}
\ChangesListline {deleted}{Deleted}{ir}{64}
\ChangesListline {deleted}{Deleted}{break}{64}
\ChangesListline {added}{Added}{created via hesitation}{64}
\ChangesListline {added}{Added}{the}{64}
\ChangesListline {replaced}{Replaced}{category}{64}
\ChangesListline {replaced}{Replaced}{reader}{64}
\ChangesListline {added}{Added}{; i.e., where the fast category represents confident readers, the slow category represents less confident readers. As a result of the reader's increased difficulty in Reading 1 for the recordings in the slow category, the effect of processing difficulty is not limited to Reading 1 but in fact spills over into Reading 2. The slow category represents readers who are never able to fully comprehend the sentence, and thus hesitate more frequently.}{64}
\ChangesListline {added}{Added}{Mixed effects logistic regression models found no significant effect of R1 Delay Category for PP1 break dominance or OBJ break dominance. Ultimately, variation in R1 delay does not seem to be of concern.}{65}
\ChangesListline {added}{Added}{Returning to the predictions discussed in}{65}
\ChangesListline {added}{Added}{, recall the contrast made there between linguistically motivated prosodic breaks and other breaks or pauses.}{65}
\ChangesListline {added}{Added}{These expectations are shown in}{65}
\ChangesListline {added}{Added}{where "$\delimiter "026A30C $" a less prominent or no break and "$\delimiter "026B30D $" represents a linguistically motivated prosodic break.}{65}
\ChangesListline {replaced}{Replaced}{of both OBJ break dominance and PP1 break dominance}{66}
\ChangesListline {replaced}{Replaced}{The present study did not specifically attempt to assess}{66}
\ChangesListline {added}{Added}{for these constructions.}{66}
\ChangesListline {deleted}{Deleted}{, but g}{66}
\ChangesListline {added}{Added}{G}{66}
\ChangesListline {deleted}{Deleted}{a hurried}{66}
\ChangesListline {added}{Added}{without as much preview}{66}
\ChangesListline {replaced}{Replaced}{on the}{66}
\ChangesListline {replaced}{Replaced}{that this is so}{66}
\ChangesListline {replaced}{Replaced}{is not supported by the evidence just reported: there is no statistically significant interaction between Speech Act and PP2 Status for any of the prosodic patterns. A possible explanation is that t}{67}
\ChangesListline {added}{Added}{increase in the dominance of the PP1 break as an}{67}
\ChangesListline {replaced}{Replaced}{not linguistically motivated, i.e., the PP1 break in Mod versions of sentences or the OBJ break in Arg versions of sentences,}{67}
\ChangesListline {replaced}{Replaced}{phonological length}{67}
\ChangesListline {added}{Added}{as a strategy for dealing with difficult to comprehend sentences}{67}
\ChangesListline {added}{Added}{prosodic}{68}
\ChangesListline {added}{Added}{jjust discussed}{68}
\ChangesListline {replaced}{Replaced}{no observed}{68}
\ChangesListline {replaced}{Replaced}{what}{68}
\ChangesListline {added}{Added}{s}{68}
\ChangesListline {added}{Added}{is the prosody of questions}{68}
\ChangesListline {replaced}{Replaced}{provide an estimate}{68}
\ChangesListline {replaced}{Replaced}{which can be taken as}{68}
\ChangesListline {added}{Added}{on the first reading}{68}
\ChangesListline {replaced}{Replaced}{Since}{68}
\ChangesListline {added}{Added}{from the analyses reported below}{68}
\ChangesListline {replaced}{Replaced}{The full}{70}
\ChangesListline {replaced}{Replaced}{is}{70}
\ChangesListline {added}{Added}{, as statistical significance was expected for the interaction of Speech Act with PP2 Status if interrogative context is indeed ameliorating for PP-attachment garden paths, compared to declarative context for the same construction. Discussion of that is returned to in Section}{71}
\ChangesListline {added}{Added}{below.}{71}
\ChangesListline {replaced}{Replaced}{attempts to predict IRT by}{71}
\ChangesListline {added}{Added}{from each other}{71}
\ChangesListline {added}{Added}{that}{71}
\ChangesListline {replaced}{Replaced}{of}{72}
\ChangesListline {added}{Added}{the sentences containing}{72}
\ChangesListline {added}{Added}{tested here}{72}
\ChangesListline {added}{Added}{than those containing Mod PP2s ($\beta = 0.46, p < 0.05$, see Section}{72}
\ChangesListline {added}{Added}{)}{72}
\ChangesListline {deleted}{Deleted}{to a lesser extent,}{72}
\ChangesListline {added}{Added}{($\beta = 0.33, p = 0.12$), because although that finding does not reach significance, Speech Act is included in the model with the lowest AIC}{72}
\ChangesListline {added}{Added}{may have}{72}
\ChangesListline {added}{Added}{ly}{73}
\ChangesListline {replaced}{Replaced}{There might also}{73}
\ChangesListline {replaced}{Replaced}{because}{73}
\ChangesListline {added}{Added}{long}{73}
\ChangesListline {replaced}{Replaced}{sentences}{73}
\ChangesListline {replaced}{Replaced}{which would}{73}
\ChangesListline {deleted}{Deleted}{d}{73}
\ChangesListline {replaced}{Replaced}{noting}{74}
\ChangesListline {replaced}{Replaced}{were}{74}
\ChangesListline {replaced}{Replaced}{outside the construction of interest}{75}
\ChangesListline {added}{Added}{of the sentence}{75}
\ChangesListline {replaced}{Replaced}{the experimental}{76}
\ChangesListline {added}{Added}{just reported}{76}
\ChangesListline {comment}{Commented}{section title updated}{77}
\ChangesListline {replaced}{Replaced}{considers}{77}
\ChangesListline {added}{Added}{While evidence of a behavioral correlate has not been found, it's nonetheless interesting to consider the source of the intuition itself.}{78}
\ChangesListline {added}{Added}{(Arg vs. Mod, where Arg is the garden path case)}{78}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{from}{78}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{failed}{78}
\ChangesListline {added}{Added}{2016}{78}
\ChangesListline {deleted}{Deleted\nobreakspace {}(JDF)}{this study is concerned with}{78}
\ChangesListline {added}{Added}{the}{78}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{prosodically}{78}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{ed}{78}
\ChangesListline {added}{Added}{This assumes, of course, that the 2016 Intuition is eventually confirmed, despite the inconclusive results of}{78}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{the current}{78}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{tested in this}{78}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{for each Sentence Type,}{78}
\ChangesListline {deleted}{Deleted\nobreakspace {}(JDF)}{there are}{78}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{of}{78}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{were observed}{78}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{Recall that a break after the direct object is referred to as the object break (OBJ), and one after PP1 is referred to as the PP1 break (PP1).}{78}
\ChangesListline {deleted}{Deleted\nobreakspace {}(JDF)}{simple}{79}
\ChangesListline {comment}{Commented}{table and percentages in pros corrected}{79}
\ChangesListline {replaced}{Replaced}{Arg}{79}
\ChangesListline {replaced}{Replaced}{Mod}{79}
\ChangesListline {replaced}{Replaced}{in the Arg versions}{79}
\ChangesListline {added}{Added}{not a true prosodic break but merely}{79}
\ChangesListline {deleted}{Deleted}{rather than a break,}{79}
\ChangesListline {replaced}{Replaced}{for length reasons}{79}
\ChangesListline {replaced}{Replaced}{If the prosodic structures}{80}
\ChangesListline {replaced}{Replaced}{are assumed to be ideal, then an explanation for the 2016 intuition (and by extension, the same explanation for syntactically disambiguated cases) presents itself.}{80}
\ChangesListline {added}{Added}{While in}{81}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{If the above explanation of a null result proves not to be viable in subsequent study,}{81}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{a}{81}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{either}{81}
\ChangesListline {added}{Added}{,}{81}
\ChangesListline {added}{Added}{only}{81}
\ChangesListline {deleted}{Deleted}{Perhaps the Q Arg sentences are not actually easier to parse, but \added {only} appear to be}{81}
\ChangesListline {replaced}{Replaced}{. B}{81}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{readers}{82}
\ChangesListline {deleted}{Deleted\nobreakspace {}(JDF)}{consciously}{82}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{potential}{83}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{raised by}{83}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{research}{83}
\ChangesListline {added}{Added}{A number of interesting findings are supported by IRT and the Double Reading paradigm used in the current study.}{83}
\ChangesListline {replaced}{Replaced}{hunch}{83}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{(Arg vs. Mod)}{83}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{in general}{83}
\ChangesListline {added}{Added}{generally}{83}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{to process}{83}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{related}{83}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{as noted by}{83}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{(see Section}{83}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{ above)}{83}
\ChangesListline {added}{Added\nobreakspace {}(JDF)}{"cold" and previewed readings have different properties and can provide different sorts of psycho-linguistic evidence; thus}{83}
\ChangesListline {replaced}{Replaced\nobreakspace {}(JDF)}{and documented}{83}
\ChangesListline {replaced}{Replaced}{Arg}{85}
\ChangesListline {replaced}{Replaced}{Mod}{85}
\ChangesListline {replaced}{Replaced}{Arg}{85}
\ChangesListline {replaced}{Replaced}{Mod}{85}
