\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Outline of the dissertation so far}{1}{section*.2}}
\newlabel{outline-of-the-dissertation-so-far}{{}{1}{Outline of the dissertation so far}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.4}}
\newlabel{background}{{}{1}{Background}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{2}{section*.5}}
\newlabel{methodology}{{}{2}{Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.6}}
\newlabel{results}{{}{2}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{section*.7}}
\newlabel{discussion}{{}{2}{Discussion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.8}}
\newlabel{conclusion}{{}{2}{Conclusion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Appendices}{3}{section*.9}}
\newlabel{appendices}{{}{3}{Appendices}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Specific requests for feedback}{3}{section*.10}}
\newlabel{specific-requests-for-feedback}{{}{3}{Specific requests for feedback}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Predictions}{3}{section*.11}}
\newlabel{predictions}{{}{3}{Predictions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Reliability of prosodic judgements}{4}{section*.12}}
\newlabel{reliability-of-prosodic-judgements}{{}{4}{Reliability of prosodic judgements}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inter and intrarater agreement with Cohen's Kappa\relax }}{4}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:validity}{{1}{4}{Inter and intrarater agreement with Cohen's Kappa\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{PP1 and object breaks and their relative prominence}{6}{section*.14}}
\newlabel{pp1-and-object-breaks-and-their-relative-prominence}{{}{6}{PP1 and object breaks and their relative prominence}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reading 1 prosodic pattern type by condition\relax }}{6}{table.caption.15}}
\newlabel{tab:pros2lvlPre}{{2}{6}{Reading 1 prosodic pattern type by condition\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Break dominance by condition, Reading 2 only\relax }}{6}{table.caption.16}}
\newlabel{tab:domtab}{{3}{6}{Break dominance by condition, Reading 2 only\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic regression models of prosody, Reading 2 only\relax }}{7}{table.caption.18}}
\newlabel{lmPros}{{4}{7}{Logistic regression models of prosody, Reading 2 only\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Reading habits and demographics}{8}{section*.19}}
\newlabel{reading-habits-and-demographics}{{}{8}{Reading habits and demographics}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Survey response to data input map\relax }}{9}{table.caption.20}}
\newlabel{tab:ddesc}{{5}{9}{Survey response to data input map\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Survey responses\relax }}{10}{table.caption.21}}
\newlabel{tab:dem}{{6}{10}{Survey responses\relax }{table.caption.21}{}}
