\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Reading 1 delay category}{1}{section*.1}\protected@file@percent }
\newlabel{reading-1-delay-category}{{}{1}{Reading 1 delay category}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants by Reading 1 delay category}}{1}{table.1}\protected@file@percent }
\newlabel{tab:delcat}{{1}{1}{Participants by Reading 1 delay category}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of pattern proportions per condition}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple break pattern by condition and R1 delay category, both readings}}{2}{table.2}\protected@file@percent }
\newlabel{tab:both}{{2}{2}{Simple break pattern by condition and R1 delay category, both readings}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple break pattern by condition and R1 delay category, Reading 1}}{2}{table.3}\protected@file@percent }
\newlabel{tab:r1}{{3}{2}{Simple break pattern by condition and R1 delay category, Reading 1}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simple break pattern by condition and R1 delay category, Reading 2}}{3}{table.4}\protected@file@percent }
\newlabel{tab:r2}{{4}{3}{Simple break pattern by condition and R1 delay category, Reading 2}{table.4}{}}
