\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Participant categories of reading 1 delay}{1}{section*.1}}
\newlabel{participant-categories-of-reading-1-delay}{{}{1}{Participant categories of reading 1 delay}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants by Reading 1 delay category}}{1}{table.1}}
\newlabel{tab:delcat}{{1}{1}{Participants by Reading 1 delay category}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of R2 recordings with PP1/OBJ break by condition and R1 delay category}}{1}{table.2}}
\newlabel{tab:cheaterBreaks}{{2}{1}{Percentage of R2 recordings with PP1/OBJ break by condition and R1 delay category}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prosodic pattern by condition, SLOW/FAST R1 delay category (Reading 2)}}{2}{table.3}}
\newlabel{tab:unnamed-chunk-3}{{3}{2}{Prosodic pattern by condition, SLOW/FAST R1 delay category (Reading 2)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prosodic pattern by condition, SLOW/FAST R1 delay category (Reading 1)}}{2}{table.4}}
\newlabel{tab:unnamed-chunk-4}{{4}{2}{Prosodic pattern by condition, SLOW/FAST R1 delay category (Reading 1)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean reading 1 delay (seconds) and R1 delay category by participant}}{3}{table.5}}
\newlabel{tab:r1delByP}{{5}{3}{Mean reading 1 delay (seconds) and R1 delay category by participant}{table.5}{}}
