<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Background | DO NOT DISTRIBUTE: PP-attachment ambiguities</title>
  <meta name="description" content="2 Background | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Background | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Background | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  
  
  

<meta name="author" content="Tyler J. Peckenpaugh" />


<meta name="date" content="2019-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introduction.html">
<link rel="next" href="methodology.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-a-garden-path"><i class="fa fa-check"></i><b>1.1</b> What is a garden path?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#pp-attachment-garden-paths"><i class="fa fa-check"></i><b>1.2</b> PP-attachment garden paths</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#an-observation"><i class="fa fa-check"></i><b>1.3</b> An observation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a><ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#can-prosody-affect-parsing"><i class="fa fa-check"></i><b>2.1</b> Can prosody affect parsing?</a></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#prosody-in-silent-reading"><i class="fa fa-check"></i><b>2.2</b> Prosody in silent reading</a></li>
<li class="chapter" data-level="2.3" data-path="background.html"><a href="background.html#prosody-of-questions-vs.-declaratives"><i class="fa fa-check"></i><b>2.3</b> Prosody of questions vs. declaratives</a></li>
<li class="chapter" data-level="2.4" data-path="background.html"><a href="background.html#mech"><i class="fa fa-check"></i><b>2.4</b> Syntactic structure of PP-attachment ambiguities</a></li>
<li class="chapter" data-level="2.5" data-path="background.html"><a href="background.html#predictions-for-the-current-study"><i class="fa fa-check"></i><b>2.5</b> Predictions for the current study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>3</b> Methodology</a><ul>
<li class="chapter" data-level="3.1" data-path="methodology.html"><a href="methodology.html#a-note-on-the-double-reading-procedure"><i class="fa fa-check"></i><b>3.1</b> A note on the <em>Double Reading Procedure</em></a></li>
<li class="chapter" data-level="3.2" data-path="methodology.html"><a href="methodology.html#participants-recruitment"><i class="fa fa-check"></i><b>3.2</b> Participants recruitment</a></li>
<li class="chapter" data-level="3.3" data-path="methodology.html"><a href="methodology.html#location"><i class="fa fa-check"></i><b>3.3</b> Location</a></li>
<li class="chapter" data-level="3.4" data-path="methodology.html"><a href="methodology.html#equipment-and-software"><i class="fa fa-check"></i><b>3.4</b> Equipment and software</a></li>
<li class="chapter" data-level="3.5" data-path="methodology.html"><a href="methodology.html#procedure"><i class="fa fa-check"></i><b>3.5</b> Procedure</a><ul>
<li class="chapter" data-level="3.5.1" data-path="methodology.html"><a href="methodology.html#look-ahead"><i class="fa fa-check"></i><b>3.5.1</b> On look-ahead</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="methodology.html"><a href="methodology.html#materials"><i class="fa fa-check"></i><b>3.6</b> Materials</a><ul>
<li class="chapter" data-level="3.6.1" data-path="methodology.html"><a href="methodology.html#four-versions-of-the-experimental-items"><i class="fa fa-check"></i><b>3.6.1</b> Four versions of the experimental items</a></li>
<li class="chapter" data-level="3.6.2" data-path="methodology.html"><a href="methodology.html#main-verbs-in-experimental-items"><i class="fa fa-check"></i><b>3.6.2</b> Main verbs in experimental items</a></li>
<li class="chapter" data-level="3.6.3" data-path="methodology.html"><a href="methodology.html#complex-tense"><i class="fa fa-check"></i><b>3.6.3</b> Complex tense</a></li>
<li class="chapter" data-level="3.6.4" data-path="methodology.html"><a href="methodology.html#prepositions-and-disambiguation"><i class="fa fa-check"></i><b>3.6.4</b> Prepositions and disambiguation</a></li>
<li class="chapter" data-level="3.6.5" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>3.6.5</b> Fillers</a></li>
<li class="chapter" data-level="3.6.6" data-path="methodology.html"><a href="methodology.html#length"><i class="fa fa-check"></i><b>3.6.6</b> Length</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="methodology.html"><a href="methodology.html#experimental-groups-and-order-of-items"><i class="fa fa-check"></i><b>3.7</b> Experimental groups and order of items</a></li>
<li class="chapter" data-level="3.8" data-path="methodology.html"><a href="methodology.html#inter-reading-time-irt-measurement"><i class="fa fa-check"></i><b>3.8</b> Inter-reading time (IRT) measurement</a></li>
<li class="chapter" data-level="3.9" data-path="methodology.html"><a href="methodology.html#timing-measurement-reliability"><i class="fa fa-check"></i><b>3.9</b> Timing measurement reliability</a></li>
<li class="chapter" data-level="3.10" data-path="methodology.html"><a href="methodology.html#prosodic-judgments"><i class="fa fa-check"></i><b>3.10</b> Prosodic judgments</a><ul>
<li class="chapter" data-level="3.10.1" data-path="methodology.html"><a href="methodology.html#reliability"><i class="fa fa-check"></i><b>3.10.1</b> Reliability</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#participants-in-the-reported-analyses"><i class="fa fa-check"></i><b>4.1</b> Participants in the reported analyses</a></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#results-prosody"><i class="fa fa-check"></i><b>4.2</b> Prosody</a><ul>
<li class="chapter" data-level="4.2.1" data-path="results.html"><a href="results.html#regression-models-predicting-break-occurence"><i class="fa fa-check"></i><b>4.2.1</b> Regression models predicting break occurence</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#results-irt"><i class="fa fa-check"></i><b>4.3</b> Inter-reading time (IRT)</a><ul>
<li class="chapter" data-level="4.3.1" data-path="results.html"><a href="results.html#interrogative-processing-cost-is-represented-in-irt"><i class="fa fa-check"></i><b>4.3.1</b> Interrogative processing cost is represented in IRT</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="results.html"><a href="results.html#delay-comparison-for-cold-vs.-previewed-readings"><i class="fa fa-check"></i><b>4.4</b> Delay comparison for cold vs. previewed readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="reading-1-delay-category.html"><a href="reading-1-delay-category.html"><i class="fa fa-check"></i><b>5</b> Reading 1 delay category</a></li>
<li class="chapter" data-level="6" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>6</b> Discussion</a><ul>
<li class="chapter" data-level="6.1" data-path="discussion.html"><a href="discussion.html#discHyp"><i class="fa fa-check"></i><b>6.1</b> The hypotheses</a></li>
<li class="chapter" data-level="6.2" data-path="discussion.html"><a href="discussion.html#behavioral-evidence-for-the-intuition"><i class="fa fa-check"></i><b>6.2</b> Behavioral evidence for the intuition</a></li>
<li class="chapter" data-level="6.3" data-path="discussion.html"><a href="discussion.html#explaining-the-intuition"><i class="fa fa-check"></i><b>6.3</b> Explaining the intuition</a></li>
<li class="chapter" data-level="6.4" data-path="discussion.html"><a href="discussion.html#confound"><i class="fa fa-check"></i><b>6.4</b> Confounds</a></li>
<li class="chapter" data-level="6.5" data-path="discussion.html"><a href="discussion.html#areas-for-further-study"><i class="fa fa-check"></i><b>6.5</b> Areas for further study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>7</b> Conclusion</a></li>
<li class="appendix"><span><b>Appendices</b></span></li>
<li class="chapter" data-level="A" data-path="rec.html"><a href="rec.html"><i class="fa fa-check"></i><b>A</b> Recruitment notice</a></li>
<li class="chapter" data-level="B" data-path="items.html"><a href="items.html"><i class="fa fa-check"></i><b>B</b> Experimental items</a></li>
<li class="chapter" data-level="C" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>C</b> Filler items</a></li>
<li class="chapter" data-level="D" data-path="instr.html"><a href="instr.html"><i class="fa fa-check"></i><b>D</b> Instructions to participants</a></li>
<li class="chapter" data-level="E" data-path="RA.html"><a href="RA.html"><i class="fa fa-check"></i><b>E</b> Instructions to RA</a></li>
<li class="chapter" data-level="F" data-path="r1dbyp.html"><a href="r1dbyp.html"><i class="fa fa-check"></i><b>F</b> Median R1 delay by participant</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">DO NOT DISTRIBUTE: PP-attachment ambiguities</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="background" class="section level1">
<h1><span class="header-section-number">2</span> Background</h1>
<p>This section goes over evidence supporting the claim that prosody can impact parsing decisions, even in silent reading.</p>
<div id="can-prosody-affect-parsing" class="section level2">
<h2><span class="header-section-number">2.1</span> Can prosody affect parsing?</h2>
<!-- TODO Lehiste (1973) -->
<!-- DONE Kjelgaard & Speer (1999) -->
<!-- TODO Deniz and Fodor (2016) -->
<p>A number of studies have shown that in listening to speech, prosodic cues appear to help reduce the frequency with which incorrect parsing (i.e. a garden path) occurs. For example, <span class="citation">Kjelgaard and Speer (1999)</span> conducted a study using digital manipulation of recorded speech to create three versions of sentences containing a garden path temporary ambiguity (discussed above). They recorded speakers saying sentences with natural prosody, such as the following pair:</p>
<ol start="6" class="example" style="list-style-type: decimal">
<li>[When Roger leaves] the house is dark. (Early closure)</li>
<li>[When Roger leaves the house] it's dark. (Late closure)</li>
</ol>
<p>They then cross-spliced these together to make several versions. One version had prosodic cues which cooperated with the intended reading of the sentence; another attempted to have “neutral” prosody; and the third used intentionally misleading prosody. The initial fragment of each was then presented to participants (the portion from the beginning of the sentence to the word house in (6 - 7) and they were asked to agree or disagree with whether a visually presented word, either <em>is</em> or <em>it's</em> was likely to be the next word in the sentence. Participants gave more accurate and speedier judgements when the prosodic cues lined up with the correct parsing. The results of this study, as well as a growing body of literature, suggest that that prosodic information can (or perhaps must) be used by the parser in making processing decisions.</p>
</div>
<div id="prosody-in-silent-reading" class="section level2">
<h2><span class="header-section-number">2.2</span> Prosody in silent reading</h2>
<p>The experiment presented in this paper is conducted using silent reading, and it is perhaps less intuitive to assume that prosody might play a role in the processing of silent reading compared to the processing of spoken utterances. Nonetheless, there is some evidence to support such an effect; as such, a positive result here is not a reason to dismiss the prosodic explanation for the effect, although it also can't support that explanation over others. Consider <span class="citation">Fodor (2002)</span> analysis of relative clause attachment preference. This concerns sentences such as (8):</p>
<ol start="8" class="example" style="list-style-type: decimal">
<li>Someone shot the servant<sub>N1</sub> of the actress<sub>N2</sub> [<sub>RC</sub> who was on the balcony].</li>
</ol>
<p>The relative clause (RC) who was on the balcony can attach either locally (low, modifying N2), making it <em>the actress</em> who was <em>on the balcony</em>, or higher up (non-locally, modifying N1), so that we understand <em>the servant</em> to be the one who was <em>on the balcony</em>. In these sorts of sentences, <span class="citation">Cuetos and Mitchell (1988)</span> found a 60% preference for low attachment in English speakers, but only a 40% preference for low attachment in Spanish speakers. In apparent violation of the general preference for local attachment, recall <em>Minimal Attachment</em> (<a href="introduction.html#def:MinAtt">1.1</a>), from <span class="citation">Frazier (1979)</span>, some languages, like French and Spanish (and Russian, but not Romanian or Brazilian Portuguese, so this is not a general feature of Romance languages), prefer to attach relative clauses higher, while others more often obey Late Closure (e.g., Swedish, Egyptian Arabic, and English). This non-local preference is weakened in cases where the ambiguous RC is short (one prosodic word). <span class="citation">Fodor (2002)</span> asserts that these tendencies exist in both listening to spoken words (under conditions where a particular parse is not favored by the explicit prosody) and in silent reading.</p>
<p>Fodor notes that other researchers have shown the presence and absence of prosodic breaks to influence parsing decisions, and specifically that the presence of a prosodic break before the RC in sentences like (5) encourages high attachment. Fodor leverages this in order to explain the difference in RC attachment site tendency between languages. She argues that the phenomenon can be neatly account for by linking attachment site preference to the likelihood of a prosodic break before the RC. This difference in prosodic tendency, in turn, can be explained using a constraints-based approach. Consider Selkirk's <span class="citation">(1986)</span> alignment constraints:</p>

<div class="definition">
<p><span id="def:galign" class="definition"><strong>Definition 2.1  (Generalised Alignment)  </strong></span>
Align(<span class="math inline">\(\alpha\)</span>Cat, E; <span class="math inline">\(\beta\)</span>Cat, E)</p>
<ol style="list-style-type: lower-alpha">
<li>Align (GCat, E; PCat, E)</li>
<li>Align (PCat, E; GCat, E)</li>
<li>Align (PCat, E; PCat, E)</li>
</ol>
<p><em>GCat ranges over morphological and syntactic categories; PCat ranges over prosodic categories; E = Right or Left <span class="citation">(Selkirk 1986, 6)</span></em></p>
</div>

<p><span class="citation">Truckenbrodt (1999)</span> provides a prose-based formalization of the same idea. He describes what I will call <em>Align<sub>R</sub></em> which can be easily generalized to described what I will call <em>Align<sub>L</sub></em>, the same constraint except that it calls for aligning phrases at their left edges rather than their right edges.</p>
<ol start="9" class="example" style="list-style-type: decimal">
<li><strong>Align-XP/R</strong> <br>
For each XP there is a PP such that the right edge of the XP coincides with the right edge of the PP, where XP is a maximal projection and PP is a Phonological Phrase. This constraint represents the end based mapping assumption for Major Phonological Phrases in English, whose right end is supposed to align with the right end of Maximal Projections <span class="citation">(Truckenbrodt 1999, 223)</span>.</li>
</ol>
<p>Essentially, Selkirk argues that relative ranking of alignment constraints for the left edge of phrases (<em>Align<sub>L</sub></em>) with those for the right edge of phrases (<em>Align<sub>R</sub></em>) can impact the distribution of prosodic breaks. These alignment constraints dictate that the edges of prosodic units (and thus the location of prosodic breaks) should align with the edges of syntactic constituents. Because the prosodic break that encourages high attachment is one which aligns with the left edge of the RC, postulating that <em>Align<sub>L</sub></em> is ranked above <em>Align<sub>R</sub></em> in languages like French that prefer high attachment can account for that preference (remember that a prosodic break in that place has been shown to encourage a high attachment interpretation). In languages where low attachment is preferred, we can assume that <em>Align<sub>R</sub></em> is ranked higher, and thus a prosodic break is more likely to occur after the RC than before.</p>
<p>The same sort of argument can explain the difference in tendency between long and short RCs. Consider Selkirk's <span class="citation">(2011)</span> <em>BinMin</em> defined below.</p>
<ol start="10" class="example" style="list-style-type: decimal">
<li><strong>BinMin(<span class="math inline">\(\phi\)</span>)</strong> <br>
A <span class="math inline">\(\phi\)</span> (phonological phrase) must consist of at least two <span class="math inline">\(\omega\)</span> (phonological words).</li>
</ol>
<p>If we assume, in Optimality Theoretic (Prince &amp; Smolensky, 1993) terms, that a constraint like <em>BinMin</em> is ranked above <em>Align<sub>L</sub></em>, then it seems quite reasonable to assume that a prosodic break before a short RC (which would encourage high attachment) is much less likely than before a long RC. That is, when the RC is short, its left edge is prevented from aligning with the beginning of a prosodic phrase (it violates <em>Align<sub>L</sub></em>) by the higher ranked BinMin. Longer RCs can have their left edge align with the start of a prosodic phrase, and thus can have the high-attachment encouraging prosodic break.</p>
<p>This analysis, of course, assumes the presence of prosodic cues, which are only overtly present in spoken utterances (punctuation aside). Given the elegance and explanatory power of this analysis, it seems reasonable to at least consider the further assumption necessary for it to also explain the phenomenon as it occurs in silent reading; which is that readers project prosodic structure over sentences even when they are read silently.</p>
</div>
<div id="prosody-of-questions-vs.-declaratives" class="section level2">
<h2><span class="header-section-number">2.3</span> Prosody of questions vs. declaratives</h2>
<!-- DONE What questions sound like -->
<!-- DONE Hedberg & Sosa (2002)  -->
<!-- DONE Informal pilot (Peckenpaugh 2018) -->
<!-- DONE What the prosodies of questions mean -->
<!-- DONE Hedberg et al. (2014/7) -->
<p>In pursuing the possibility that it is the intonation and prosody of polar interrogatives which creates the intuitive contrast that this study investigates, we must consider what question intonation actually sounds like. It is generally agreed that in American English, the intonation of a polar (yes/no) question has the property of a final rise. Indeed, this has been confirmed in corpus studies such as <span class="citation">Hedberg, Sosa, and Görgülü (2017)</span> who found that 79.8% of the 410 American English yes/no questions in their study (ten-minute phone conversations from the CallHome Corpus of American English and the Fisher English Corpus) had a “low-rise nuclear contour” (L*H-H%, L*H-↑H%, or L*L-H%)<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. To briefly explain their ToBI notation, a tone T is either L for low or H for high; T* is anchored to the stressed syllable, and T- and T% are boundary tones (intermediate phrase boundary and intonational phrase boundary respectively). See, e.g., <em>Guidleines for ToBI labeling</em> <span class="citation">(Beckman and Ayers 1997)</span> for a more thorough explanation of ToBI. An additional 10.7% of the <span class="citation">Hedberg, Sosa, and Görgülü (2017)</span> data had a “high-rise nuclear contour” (the authors categorizes the following tunes as “high-rise nuclear contours:” H*H-H%, or !H*L-L%). That leaves only 9.5% spread across the other 5 categories (High-fall, Rise-fall, Low-fall, Fall-rise, and Level). Only 5.6% of the data showed a falling contour. According to the authors' analyses, these contours occur on the final main stress of a sentence and thereafter. In the case of the types of sentences examined in the current study,that would result in a rising contour on the head noun of the final PP.</p>
<ol start="11" class="example" style="list-style-type: decimal">
<li>Did Jed cram the newspapers under the sofa in the [<sub>L*H-H%</sub> guestroom].</li>
</ol>
<p>The need to prepare for that rising tone might make a prosodic break before the PP more likely, and thus ease reanalysis or even encourage a different prosodic chunking which might encourage high attachment.</p>
<p>A brief informal survey found that most speakers maintain low tones on prior stresses, although some had a H tone on the subject noun. It also varied between speakers and between sentences as to whether there is a prosodic boundary (marked by a low tone and/or pause) immediately before the rise (after PP1) or not.</p>
<p>The prosodic structures found in the data collected for the current study are discussed in <a href="results.html#results-prosody">4.2</a>.</p>
</div>
<div id="mech" class="section level2">
<h2><span class="header-section-number">2.4</span> Syntactic structure of PP-attachment ambiguities</h2>
<p>As discussed in the introduction, this study is focused on the impact of sentence type (interrogative vs. declarative) in a particular sort of garden path. Specifically, it is concerned with garden path sentences containing a temporary ambiguity that centers on the attachment of prepositional phrases (PPs) occurring in string-linear sequence at the end of an utterance, e.g., “When he saw her, the nanny had seated the cranky little boy [<sub>PP1</sub> on the swing] [<sub>PP2</sub> in his stroller].” Consider (13):</p>
<ol start="12" class="example" style="list-style-type: decimal">
<li>Jed crammed the newspapers under the sofa in the trashcan.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li># … [<sub>VP</sub> crammed [<sub>NP</sub> the newspapers] [<sub>PP1</sub> under [<sub>NP</sub> the sofa [<sub>PP2</sub> in the trashcan]]]</li>
<li>… [<sub>VP</sub> crammed [<sub>NP</sub> the newspapers [<sub>PP1</sub> under [<sub>NP</sub> the sofa ]] [<sub>PP2</sub> in the trashcan]]</li>
</ol>

<p>In the case of this sort of garden path, <em>Minimal Attachment</em>, or some variation thereof, results in a structure where the first PP attaches to the verb phrase (VP) as an argument, i.e. [<sub>VP</sub> V NP PP1], which leaves nowhere for the second PP to attach but as a modifier of the noun phrase (NP) inside PP1 (##[<sub>PP1</sub> on [<sub>NP</sub> the swing [<sub>PP2</sub> in his stroller]]]). This initial parse (12~ ~a) is pragmatically implausible, as one does not generally find swings inside strollers. Reanalysis is required to bring about the correct parse (12~ ~b), where PP1 attaches as an NP modifier of the direct object [<sub>VP</sub> V [<sub>NP</sub> N PP1] …] which allows PP2 to attach as a VP argument, i.e. it is the cranky little boy on the swing who is being placed in the stroller.</p>
<p>Note that <em>Minimal Attachment</em> as defined by Frazier (1979) is somewhat at odds with modern syntactic theory (cf. Chomsky 1995, p. 62). As originally postulated, it relies on a verb with multiple internal arguments incorporating each of those arguments as a sister (i.e. a ternary branching structure: [VP V NP PP]). With more modern theories where binary branching is obligatory, it becomes less clear that the VP attachment site for PP1 actually creates fewer nodes than the lower NP attachment site. Nonetheless, the preference for VP attachment in these kinds of sentences is there, be it due to <em>Minimal Attachment</em>, a preference for arguments over non-arguments, or whatever else: see evidence from e.g. Rayner et al. (1983) and Clifton et al. (1991). I assume, following Frazier (1998) that it can be adequately described by reformulating <em>Minimal Attachment</em> to include a preference for argument relations over non-argument ones, or else through careful consideration of the syntactic structures involved and reformulation of <em>Minimal Attachment</em>. The precise definition of this parsing strategy is not a concern of this paper, but it is assumed to be at play.</p>
</div>
<div id="predictions-for-the-current-study" class="section level2">
<h2><span class="header-section-number">2.5</span> Predictions for the current study</h2>
<p>This study is concerned with a number of issues. First: is attachment in any way encoded in the speech signal? I hypothesize, following e.g. Schafer et al. (2000), that we can use prosody to diagnose attachment site. Assume the following basic configuration:</p>
<ol start="13" class="example" style="list-style-type: decimal">
<li>SUBJ V OBJ PP1 PP2</li>
</ol>
<p>I suggest that high attachment of PP2 will be marked by a prosodic boundary between PP1 and PP2 (for discussion of what constitutes a prosodic boundary, see Streeter, 1978 and Salverda et al., 2003). Low attachment of PP2, on the other hand, will lack any substantial boundary marking.</p>
<pre><code>*Question for Di:* (@hypa - @hype) are the hypothesis I wrote before running
the study, but they are not all really answered by the data I got. 
Is it dishonest to omit or revise them for this paper?</code></pre>
<ol start="14" class="example" style="list-style-type: decimal">
<li><em>Hypothesis 1</em> 
High attachment of PP2 is prosodically marked by a boundary tone between PP1 and and PP2.</li>
</ol>
<p>The second issue: what factors impact immediate on-line parsing, and what factors only affect later, post-parse considerations? To address this, the study will employ the double reading paradigm of Fodor et al. (2018) (more on double reading in the methods section). For example, if first-pass parsing ignores semantic information, then implausible parses should be more frequent in cold readings (i.e. without preview) of a garden-path sentence than in a second reading of the same sentence.</p>
<ol start="15" class="example" style="list-style-type: decimal">
<li><em>Hypothesis 2</em> 
A cold reading (no preview) of a GP sentence will exhibit less natural prosody (more hesitation at and after the disambiguating region) than:
<ul>
<li>A cold reading of a non-GP sentence.</li>
<li>A previewed reading of a GP sentence.</li>
</ul></li>
</ol>
<p><em>Hypothesis 2</em> and <em>3</em> together make a third prediction: readers should struggle more on the cold reading of a GP sentence to obtain a plausible structure, and thus the appropriate prosody, than on a previewed reading.</p>
<ol start="16" class="example" style="list-style-type: decimal">
<li><em>Hypothesis 3</em> 
A cold reading of a garden-path sentence will more often be produced with prosodic structure that represents an implausible or ungrammatical parse of the string (low attachment of PP2), whereas a previewed reading sentence will more often be pronounced with the prosodic structure that represents the intended parse (high attachment of PP2).</li>
</ol>
<p>Note that hypothesis 3 can’t be applied in cases where the reader fails to successfully and fluently produce the sentence (which may sometimes happen, due to the GP effect).
Finally, I investigate an intuition originally discovered by Janet Dean Fodor and Dianne Bradley: that these GP sentences are not as difficult to parse when encountered in interrogative, as opposed to declarative, context.</p>
<ol start="17" class="example" style="list-style-type: decimal">
<li><em>Hypothesis 4</em> 
A cold reading (no preview) of a declarative GP sentence will exhibit less natural prosody (more hesitation at and after the disambiguating region) and be more likely to be produced with prosodic structure that represents an implausible or ungrammatical parse of the string than a cold reading of an interrogative GP sentence.</li>
</ol>
<p>In section  I discuss to what extent these hypotheses are borne out.</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p><span class="citation">Hedberg, Sosa, and Görgülü (2017)</span> use ↑ to indicate an upstep, which is not standardly transcribed with ToBI.<a href="background.html#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="methodology.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
