<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>C Filler items | DO NOT DISTRIBUTE: PP-attachment ambiguities</title>
  <meta name="description" content="C Filler items | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="C Filler items | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="C Filler items | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  
  
  

<meta name="author" content="Tyler J. Peckenpaugh" />


<meta name="date" content="2019-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="items.html">
<link rel="next" href="instr.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-a-garden-path"><i class="fa fa-check"></i><b>1.1</b> What is a garden path?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#pp-attachment-garden-paths"><i class="fa fa-check"></i><b>1.2</b> PP-attachment garden paths</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#an-observation"><i class="fa fa-check"></i><b>1.3</b> An observation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a><ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#can-prosody-affect-parsing"><i class="fa fa-check"></i><b>2.1</b> Can prosody affect parsing?</a></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#prosody-in-silent-reading"><i class="fa fa-check"></i><b>2.2</b> Prosody in silent reading</a></li>
<li class="chapter" data-level="2.3" data-path="background.html"><a href="background.html#prosody-of-questions-vs.-declaratives"><i class="fa fa-check"></i><b>2.3</b> Prosody of questions vs. declaratives</a></li>
<li class="chapter" data-level="2.4" data-path="background.html"><a href="background.html#mech"><i class="fa fa-check"></i><b>2.4</b> Syntactic structure of PP-attachment ambiguities</a></li>
<li class="chapter" data-level="2.5" data-path="background.html"><a href="background.html#predictions-for-the-current-study"><i class="fa fa-check"></i><b>2.5</b> Predictions for the current study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>3</b> Methodology</a><ul>
<li class="chapter" data-level="3.1" data-path="methodology.html"><a href="methodology.html#a-note-on-the-double-reading-procedure"><i class="fa fa-check"></i><b>3.1</b> A note on the <em>Double Reading Procedure</em></a></li>
<li class="chapter" data-level="3.2" data-path="methodology.html"><a href="methodology.html#participants-recruitment"><i class="fa fa-check"></i><b>3.2</b> Participants recruitment</a></li>
<li class="chapter" data-level="3.3" data-path="methodology.html"><a href="methodology.html#location"><i class="fa fa-check"></i><b>3.3</b> Location</a></li>
<li class="chapter" data-level="3.4" data-path="methodology.html"><a href="methodology.html#equipment-and-software"><i class="fa fa-check"></i><b>3.4</b> Equipment and software</a></li>
<li class="chapter" data-level="3.5" data-path="methodology.html"><a href="methodology.html#procedure"><i class="fa fa-check"></i><b>3.5</b> Procedure</a><ul>
<li class="chapter" data-level="3.5.1" data-path="methodology.html"><a href="methodology.html#look-ahead"><i class="fa fa-check"></i><b>3.5.1</b> On look-ahead</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="methodology.html"><a href="methodology.html#materials"><i class="fa fa-check"></i><b>3.6</b> Materials</a><ul>
<li class="chapter" data-level="3.6.1" data-path="methodology.html"><a href="methodology.html#four-versions-of-the-experimental-items"><i class="fa fa-check"></i><b>3.6.1</b> Four versions of the experimental items</a></li>
<li class="chapter" data-level="3.6.2" data-path="methodology.html"><a href="methodology.html#main-verbs-in-experimental-items"><i class="fa fa-check"></i><b>3.6.2</b> Main verbs in experimental items</a></li>
<li class="chapter" data-level="3.6.3" data-path="methodology.html"><a href="methodology.html#complex-tense"><i class="fa fa-check"></i><b>3.6.3</b> Complex tense</a></li>
<li class="chapter" data-level="3.6.4" data-path="methodology.html"><a href="methodology.html#prepositions-and-disambiguation"><i class="fa fa-check"></i><b>3.6.4</b> Prepositions and disambiguation</a></li>
<li class="chapter" data-level="3.6.5" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>3.6.5</b> Fillers</a></li>
<li class="chapter" data-level="3.6.6" data-path="methodology.html"><a href="methodology.html#length"><i class="fa fa-check"></i><b>3.6.6</b> Length</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="methodology.html"><a href="methodology.html#experimental-groups-and-order-of-items"><i class="fa fa-check"></i><b>3.7</b> Experimental groups and order of items</a></li>
<li class="chapter" data-level="3.8" data-path="methodology.html"><a href="methodology.html#inter-reading-time-irt-measurement"><i class="fa fa-check"></i><b>3.8</b> Inter-reading time (IRT) measurement</a></li>
<li class="chapter" data-level="3.9" data-path="methodology.html"><a href="methodology.html#timing-measurement-reliability"><i class="fa fa-check"></i><b>3.9</b> Timing measurement reliability</a></li>
<li class="chapter" data-level="3.10" data-path="methodology.html"><a href="methodology.html#prosodic-judgments"><i class="fa fa-check"></i><b>3.10</b> Prosodic judgments</a><ul>
<li class="chapter" data-level="3.10.1" data-path="methodology.html"><a href="methodology.html#reliability"><i class="fa fa-check"></i><b>3.10.1</b> Reliability</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#participants-in-the-reported-analyses"><i class="fa fa-check"></i><b>4.1</b> Participants in the reported analyses</a></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#results-prosody"><i class="fa fa-check"></i><b>4.2</b> Prosody</a><ul>
<li class="chapter" data-level="4.2.1" data-path="results.html"><a href="results.html#regression-models-predicting-break-occurence"><i class="fa fa-check"></i><b>4.2.1</b> Regression models predicting break occurence</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#results-irt"><i class="fa fa-check"></i><b>4.3</b> Inter-reading time (IRT)</a><ul>
<li class="chapter" data-level="4.3.1" data-path="results.html"><a href="results.html#interrogative-processing-cost-is-represented-in-irt"><i class="fa fa-check"></i><b>4.3.1</b> Interrogative processing cost is represented in IRT</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="results.html"><a href="results.html#delay-comparison-for-cold-vs.-previewed-readings"><i class="fa fa-check"></i><b>4.4</b> Delay comparison for cold vs. previewed readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="reading-1-delay-category.html"><a href="reading-1-delay-category.html"><i class="fa fa-check"></i><b>5</b> Reading 1 delay category</a></li>
<li class="chapter" data-level="6" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>6</b> Discussion</a><ul>
<li class="chapter" data-level="6.1" data-path="discussion.html"><a href="discussion.html#discHyp"><i class="fa fa-check"></i><b>6.1</b> The hypotheses</a></li>
<li class="chapter" data-level="6.2" data-path="discussion.html"><a href="discussion.html#behavioral-evidence-for-the-intuition"><i class="fa fa-check"></i><b>6.2</b> Behavioral evidence for the intuition</a></li>
<li class="chapter" data-level="6.3" data-path="discussion.html"><a href="discussion.html#explaining-the-intuition"><i class="fa fa-check"></i><b>6.3</b> Explaining the intuition</a></li>
<li class="chapter" data-level="6.4" data-path="discussion.html"><a href="discussion.html#confound"><i class="fa fa-check"></i><b>6.4</b> Confounds</a></li>
<li class="chapter" data-level="6.5" data-path="discussion.html"><a href="discussion.html#areas-for-further-study"><i class="fa fa-check"></i><b>6.5</b> Areas for further study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>7</b> Conclusion</a></li>
<li class="appendix"><span><b>Appendices</b></span></li>
<li class="chapter" data-level="A" data-path="rec.html"><a href="rec.html"><i class="fa fa-check"></i><b>A</b> Recruitment notice</a></li>
<li class="chapter" data-level="B" data-path="items.html"><a href="items.html"><i class="fa fa-check"></i><b>B</b> Experimental items</a></li>
<li class="chapter" data-level="C" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>C</b> Filler items</a></li>
<li class="chapter" data-level="D" data-path="instr.html"><a href="instr.html"><i class="fa fa-check"></i><b>D</b> Instructions to participants</a></li>
<li class="chapter" data-level="E" data-path="RA.html"><a href="RA.html"><i class="fa fa-check"></i><b>E</b> Instructions to RA</a></li>
<li class="chapter" data-level="F" data-path="r1dbyp.html"><a href="r1dbyp.html"><i class="fa fa-check"></i><b>F</b> Median R1 delay by participant</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">DO NOT DISTRIBUTE: PP-attachment ambiguities</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="fillers" class="section level1">
<h1><span class="header-section-number">C</span> Filler items</h1>
<p>The D +PP and Q -PP versions of filler items. The remaining versions can be extrapolated by applying or reversing subject-auxiliary inversion.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
#
</th>
<th style="text-align:left;">
Declarative garden paths without trailing PPs (D -PP)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
17
</td>
<td style="text-align:left;">
She had decided to break the class into teams of six students each.
</td>
</tr>
<tr>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
He had forgotten to try the famous pastry in the restaurant of the fancy hotel.
</td>
</tr>
<tr>
<td style="text-align:right;">
19
</td>
<td style="text-align:left;">
She had wanted to complete the race for charity in record time.
</td>
</tr>
<tr>
<td style="text-align:right;">
20
</td>
<td style="text-align:left;">
He had intended to enter the expenses from the trip into a spreadsheet.
</td>
</tr>
<tr>
<td style="text-align:right;">
21
</td>
<td style="text-align:left;">
She had meant to arrange the files in alphabetical order for her boss.
</td>
</tr>
<tr>
<td style="text-align:right;">
22
</td>
<td style="text-align:left;">
He had needed to request some money from his father-in-law for the remodel.
</td>
</tr>
<tr>
<td style="text-align:right;">
23
</td>
<td style="text-align:left;">
She had planned to tell the student in private about his failing grade.
</td>
</tr>
<tr>
<td style="text-align:right;">
24
</td>
<td style="text-align:left;">
He had remembered to add the section into the handboook for the meeting.
</td>
</tr>
<tr>
<td style="text-align:right;">
25
</td>
<td style="text-align:left;">
She had decided to instruct the staff on proper etiquette for formal dining.
</td>
</tr>
<tr>
<td style="text-align:right;">
26
</td>
<td style="text-align:left;">
He had forgotten to tack the pamphlet on hygiene onto the notice board.
</td>
</tr>
<tr>
<td style="text-align:right;">
27
</td>
<td style="text-align:left;">
She had wanted to find a rare butterfly on their hike in the rainforest.
</td>
</tr>
<tr>
<td style="text-align:right;">
28
</td>
<td style="text-align:left;">
He had intended to sell his collection of baseball cards from his childhood.
</td>
</tr>
<tr>
<td style="text-align:right;">
29
</td>
<td style="text-align:left;">
She had meant to place a suggestion box onto the front desk of the clinic.
</td>
</tr>
<tr>
<td style="text-align:right;">
30
</td>
<td style="text-align:left;">
He had needed to set the vegan cookies onto serving trays for the party.
</td>
</tr>
<tr>
<td style="text-align:right;">
31
</td>
<td style="text-align:left;">
She had planned to pack a ham sandwich on rye bread into her lunchbox.
</td>
</tr>
<tr>
<td style="text-align:right;">
32
</td>
<td style="text-align:left;">
He had remembered to move the gifts from the baby shower onto the bed.
</td>
</tr>
</tbody>
</table>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
#
</th>
<th style="text-align:left;">
Interrogative fillers with trailing PPs (Q +PP)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
33
</td>
<td style="text-align:left;">
Had she wanted to bring her son when she attended the next conference?
</td>
</tr>
<tr>
<td style="text-align:right;">
34
</td>
<td style="text-align:left;">
Had he remembered to tell the office manager to order more coffee filters?
</td>
</tr>
<tr>
<td style="text-align:right;">
35
</td>
<td style="text-align:left;">
Had she planned to finish preparing dinner while the guests were chatting?
</td>
</tr>
<tr>
<td style="text-align:right;">
36
</td>
<td style="text-align:left;">
Had he needed to upgrade his ticket when he changed his travel plan?
</td>
</tr>
<tr>
<td style="text-align:right;">
37
</td>
<td style="text-align:left;">
Had she meant to write up the performance reviews to give her employees?
</td>
</tr>
<tr>
<td style="text-align:right;">
38
</td>
<td style="text-align:left;">
Had he intended to do the work that the boss asked a coworker to do?
</td>
</tr>
<tr>
<td style="text-align:right;">
39
</td>
<td style="text-align:left;">
Had she forgotten to report that the clerk was ignoring her request?
</td>
</tr>
<tr>
<td style="text-align:right;">
40
</td>
<td style="text-align:left;">
Had he decided to do the needed repairs on the broken-down van himself?
</td>
</tr>
<tr>
<td style="text-align:right;">
41
</td>
<td style="text-align:left;">
Had she wanted to tell her friends that she was selling her vacation home?
</td>
</tr>
<tr>
<td style="text-align:right;">
42
</td>
<td style="text-align:left;">
Had he decided to advise that his newest patient seek a second opinion?
</td>
</tr>
<tr>
<td style="text-align:right;">
43
</td>
<td style="text-align:left;">
Had she forgotten to lock the gate that was supposed to be kept closed?
</td>
</tr>
<tr>
<td style="text-align:right;">
44
</td>
<td style="text-align:left;">
Had he intended to replace the crackers he ate while he was house sitting?
</td>
</tr>
<tr>
<td style="text-align:right;">
45
</td>
<td style="text-align:left;">
Had she meant to try to get the program to run on the new operating system?
</td>
</tr>
<tr>
<td style="text-align:right;">
46
</td>
<td style="text-align:left;">
Had he needed to beg to get his old job back when his investment failed?
</td>
</tr>
<tr>
<td style="text-align:right;">
47
</td>
<td style="text-align:left;">
Had she planned to build herself a new computer when she got her paycheck?
</td>
</tr>
<tr>
<td style="text-align:right;">
48
</td>
<td style="text-align:left;">
Had he remembered to circulate the latest job posting his company had sent?
</td>
</tr>
</tbody>
</table>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="items.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="instr.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
