<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Methodology | DO NOT DISTRIBUTE: PP-attachment ambiguities</title>
  <meta name="description" content="3 Methodology | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Methodology | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Methodology | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  
  
  

<meta name="author" content="Tyler J. Peckenpaugh" />


<meta name="date" content="2019-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="background.html">
<link rel="next" href="results.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-a-garden-path"><i class="fa fa-check"></i><b>1.1</b> What is a garden path?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#pp-attachment-garden-paths"><i class="fa fa-check"></i><b>1.2</b> PP-attachment garden paths</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#an-observation"><i class="fa fa-check"></i><b>1.3</b> An observation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a><ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#can-prosody-affect-parsing"><i class="fa fa-check"></i><b>2.1</b> Can prosody affect parsing?</a></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#prosody-in-silent-reading"><i class="fa fa-check"></i><b>2.2</b> Prosody in silent reading</a></li>
<li class="chapter" data-level="2.3" data-path="background.html"><a href="background.html#prosody-of-questions-vs.-declaratives"><i class="fa fa-check"></i><b>2.3</b> Prosody of questions vs. declaratives</a></li>
<li class="chapter" data-level="2.4" data-path="background.html"><a href="background.html#mech"><i class="fa fa-check"></i><b>2.4</b> Syntactic structure of PP-attachment ambiguities</a></li>
<li class="chapter" data-level="2.5" data-path="background.html"><a href="background.html#predictions-for-the-current-study"><i class="fa fa-check"></i><b>2.5</b> Predictions for the current study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>3</b> Methodology</a><ul>
<li class="chapter" data-level="3.1" data-path="methodology.html"><a href="methodology.html#a-note-on-the-double-reading-procedure"><i class="fa fa-check"></i><b>3.1</b> A note on the <em>Double Reading Procedure</em></a></li>
<li class="chapter" data-level="3.2" data-path="methodology.html"><a href="methodology.html#participants-recruitment"><i class="fa fa-check"></i><b>3.2</b> Participants recruitment</a></li>
<li class="chapter" data-level="3.3" data-path="methodology.html"><a href="methodology.html#location"><i class="fa fa-check"></i><b>3.3</b> Location</a></li>
<li class="chapter" data-level="3.4" data-path="methodology.html"><a href="methodology.html#equipment-and-software"><i class="fa fa-check"></i><b>3.4</b> Equipment and software</a></li>
<li class="chapter" data-level="3.5" data-path="methodology.html"><a href="methodology.html#procedure"><i class="fa fa-check"></i><b>3.5</b> Procedure</a><ul>
<li class="chapter" data-level="3.5.1" data-path="methodology.html"><a href="methodology.html#look-ahead"><i class="fa fa-check"></i><b>3.5.1</b> On look-ahead</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="methodology.html"><a href="methodology.html#materials"><i class="fa fa-check"></i><b>3.6</b> Materials</a><ul>
<li class="chapter" data-level="3.6.1" data-path="methodology.html"><a href="methodology.html#four-versions-of-the-experimental-items"><i class="fa fa-check"></i><b>3.6.1</b> Four versions of the experimental items</a></li>
<li class="chapter" data-level="3.6.2" data-path="methodology.html"><a href="methodology.html#main-verbs-in-experimental-items"><i class="fa fa-check"></i><b>3.6.2</b> Main verbs in experimental items</a></li>
<li class="chapter" data-level="3.6.3" data-path="methodology.html"><a href="methodology.html#complex-tense"><i class="fa fa-check"></i><b>3.6.3</b> Complex tense</a></li>
<li class="chapter" data-level="3.6.4" data-path="methodology.html"><a href="methodology.html#prepositions-and-disambiguation"><i class="fa fa-check"></i><b>3.6.4</b> Prepositions and disambiguation</a></li>
<li class="chapter" data-level="3.6.5" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>3.6.5</b> Fillers</a></li>
<li class="chapter" data-level="3.6.6" data-path="methodology.html"><a href="methodology.html#length"><i class="fa fa-check"></i><b>3.6.6</b> Length</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="methodology.html"><a href="methodology.html#experimental-groups-and-order-of-items"><i class="fa fa-check"></i><b>3.7</b> Experimental groups and order of items</a></li>
<li class="chapter" data-level="3.8" data-path="methodology.html"><a href="methodology.html#inter-reading-time-irt-measurement"><i class="fa fa-check"></i><b>3.8</b> Inter-reading time (IRT) measurement</a></li>
<li class="chapter" data-level="3.9" data-path="methodology.html"><a href="methodology.html#timing-measurement-reliability"><i class="fa fa-check"></i><b>3.9</b> Timing measurement reliability</a></li>
<li class="chapter" data-level="3.10" data-path="methodology.html"><a href="methodology.html#prosodic-judgments"><i class="fa fa-check"></i><b>3.10</b> Prosodic judgments</a><ul>
<li class="chapter" data-level="3.10.1" data-path="methodology.html"><a href="methodology.html#reliability"><i class="fa fa-check"></i><b>3.10.1</b> Reliability</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#participants-in-the-reported-analyses"><i class="fa fa-check"></i><b>4.1</b> Participants in the reported analyses</a></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#results-prosody"><i class="fa fa-check"></i><b>4.2</b> Prosody</a><ul>
<li class="chapter" data-level="4.2.1" data-path="results.html"><a href="results.html#regression-models-predicting-break-occurence"><i class="fa fa-check"></i><b>4.2.1</b> Regression models predicting break occurence</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#results-irt"><i class="fa fa-check"></i><b>4.3</b> Inter-reading time (IRT)</a><ul>
<li class="chapter" data-level="4.3.1" data-path="results.html"><a href="results.html#interrogative-processing-cost-is-represented-in-irt"><i class="fa fa-check"></i><b>4.3.1</b> Interrogative processing cost is represented in IRT</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="results.html"><a href="results.html#delay-comparison-for-cold-vs.-previewed-readings"><i class="fa fa-check"></i><b>4.4</b> Delay comparison for cold vs. previewed readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="reading-1-delay-category.html"><a href="reading-1-delay-category.html"><i class="fa fa-check"></i><b>5</b> Reading 1 delay category</a></li>
<li class="chapter" data-level="6" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>6</b> Discussion</a><ul>
<li class="chapter" data-level="6.1" data-path="discussion.html"><a href="discussion.html#discHyp"><i class="fa fa-check"></i><b>6.1</b> The hypotheses</a></li>
<li class="chapter" data-level="6.2" data-path="discussion.html"><a href="discussion.html#behavioral-evidence-for-the-intuition"><i class="fa fa-check"></i><b>6.2</b> Behavioral evidence for the intuition</a></li>
<li class="chapter" data-level="6.3" data-path="discussion.html"><a href="discussion.html#explaining-the-intuition"><i class="fa fa-check"></i><b>6.3</b> Explaining the intuition</a></li>
<li class="chapter" data-level="6.4" data-path="discussion.html"><a href="discussion.html#confound"><i class="fa fa-check"></i><b>6.4</b> Confounds</a></li>
<li class="chapter" data-level="6.5" data-path="discussion.html"><a href="discussion.html#areas-for-further-study"><i class="fa fa-check"></i><b>6.5</b> Areas for further study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>7</b> Conclusion</a></li>
<li class="appendix"><span><b>Appendices</b></span></li>
<li class="chapter" data-level="A" data-path="rec.html"><a href="rec.html"><i class="fa fa-check"></i><b>A</b> Recruitment notice</a></li>
<li class="chapter" data-level="B" data-path="items.html"><a href="items.html"><i class="fa fa-check"></i><b>B</b> Experimental items</a></li>
<li class="chapter" data-level="C" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>C</b> Filler items</a></li>
<li class="chapter" data-level="D" data-path="instr.html"><a href="instr.html"><i class="fa fa-check"></i><b>D</b> Instructions to participants</a></li>
<li class="chapter" data-level="E" data-path="RA.html"><a href="RA.html"><i class="fa fa-check"></i><b>E</b> Instructions to RA</a></li>
<li class="chapter" data-level="F" data-path="r1dbyp.html"><a href="r1dbyp.html"><i class="fa fa-check"></i><b>F</b> Median R1 delay by participant</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">DO NOT DISTRIBUTE: PP-attachment ambiguities</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="methodology" class="section level1">
<h1><span class="header-section-number">3</span> Methodology</h1>
<p>This section outlines the methodology employed for the reported study. The methodology outlined is referred to as the <em>Double Reading Procedure</em> and was first implemented by <span class="citation">Fodor et al. (2019)</span>. Participants are asked to read sentences twice, once without any previewed (Reading 1), and then again after unlimited preview (Reading 2).</p>
<div id="a-note-on-the-double-reading-procedure" class="section level2">
<h2><span class="header-section-number">3.1</span> A note on the <em>Double Reading Procedure</em></h2>
<p>An advantage that the <em>Double Reading Procedure</em> has is that it allows for certain assumptions to be made about Reading 2 that otherwise would be unclear: Reading 2 represents a considered reading of the sentence. Not only has the reader had ample time to examine the sentence, they have necessarily read it, and they have heard themselves read it. We can say this with certainly, because they have necessarily already produce a recording of Reading 1. This means Reading 2 represents a considered prosodic structure, and it should not represent any processing issues, because a parse should have already been obtained during Reading 1.</p>
<p>The nature of Reading 1 is less clear. Because there is variability in the delay between the display of the sentence and the onset of phonation, it’s possible that Reading 1 is not entirely non-previewed. The properties of these Reading 1 delays are discussed at length in , but for now it suffices to say that the amount of preview that is possible during a delay that typically falls in the 0.6s to 1.6s range is very limited. As an example of common reading rates, <span class="citation">Ashby et al. (2012)</span> reported faster readers as averaging 328 words per minute (wpm), and slower readers 228wpm in silent reading with 3 word windows allowing for parafoveal processing. That study found that reading time is slower for reading aloud, and that the availability of parafoveal information (i.e. the difference between 1 word and 3 word windows) is less impactful for that reading mode. For reading aloud, faster readers were slowed to an average of 213wpm, and slower readers to an average of 183wpm with 3 word windows.</p>
<p>We can say about Reading 1, at the very least, that a full parse of the sentence is not possible during the time before phonation begins, even delays in the 1.6s range. The utterance of Reading 1 should contain within it any behavioral reflex of whatever parsing difficult the reader has.</p>
</div>
<div id="participants-recruitment" class="section level2">
<h2><span class="header-section-number">3.2</span> Participants recruitment</h2>
<p>The participants in this study were all undergraduate students at Queens College, CUNY, enrolled in Psychology 101. These students were required by the university to participant in studies for course credit. Self reported age ranged from 18 to 25 years. Participants were recruited using the Queens College Sona system, which is software designed for university participant pools. Students saw a notice on the Sona website (see Appendix ) and were able to schedule their own appointment time within the hours offered (Monday - Thursday, 10am to 4pm).</p>
<p>All participants were self identified native and primary speakers of American English. One participant was disqualified post-hoc after producing a Caribbean English pronunciation pattern; one other participant was excluded post-hoc due to an extremely disfluent reading cadence. Both excluded participants were still awarded class credit for participating</p>
</div>
<div id="location" class="section level2">
<h2><span class="header-section-number">3.3</span> Location</h2>
<p>All data were collected in a private room with only the experimenter and participant present. While every effort was undertaken to ensure a quiet environment, intrusive noise from passersby or neighboring rooms were sometimes unavoidable. This resulted in some unusable or partially unusable recordings (discussed in section <a href="results.html#results-irt">4.3</a> of the results chapter).</p>
</div>
<div id="equipment-and-software" class="section level2">
<h2><span class="header-section-number">3.4</span> Equipment and software</h2>
<p>The experiment was presented on a laptop running Windows 10 with stickers on the keyboard labeling relevant keys. The left shift key was labeled <em>START</em>, right shift was labeled <em>NEXT</em>, and the touch-pad was labeled <em>DONE</em>.</p>
<p>The presentation of items and instruction<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> was done using the Open Sesame software <span class="citation">(Mathôt, Schreij, and Theeuwes 2012)</span> which provides a graphical user interface, scripting language, and interpretation of Python code, for precise control of experimental presentation.</p>
<p>Recording was done using a Blue Yeti USB microphone position near the participant’s left hand and angled to point at the space in front of the participant’s mouth. The angle was adjusted for each participant’s height. It recording 44.1kHz single-channel audio.</p>
</div>
<div id="procedure" class="section level2">
<h2><span class="header-section-number">3.5</span> Procedure</h2>
<p>Participants were given a verbal overview of the experimental procedure and then asked to read a one page printout of the procedure before signing a consent form. After signing a consent form, participants sat at the computer and were once again walked through instructions before the first practice item was presented.</p>
<p>Participants sat at a computer and used keyboard button presses to navigate the experimental presentation. They received thorough instructions and completed three practice items, the consulted with the experimenter, before beginning the main portion of the study. The study also contained 4 pseudo-practice items that were not included in any analyses, in order to allow some time for the participant to settle into the procedure before any results were recorded.</p>
<p>Each experimental item was preceded by a screen showing a line of ten Xes with its left edge aligned with the left edge of the to-be-revealed sentence. This was intended to fix the participant’s attention on the start of the sentence, and hopefully avoid unintended look-ahead. The issue of potential look-ahead is discussed at greater length in section </p>
<p>This screen remained visible indefinitely, until the participant pressed <em>START</em>.</p>
<p>Immediately after <em>START</em> was pressed, recording of the first reading began and the sentence appeared on the screen on a blue background. The recording continued and the screened remained visible until the participant pressed <em>NEXT</em>. After pressing <em>NEXT</em>, a screen appeared with instructions telling the participant that they were between readings, and needed to press <em>START</em> to reveal the sentence again and prepare for their second reading. Immediately after <em>START</em> was pressed, the first recording ended and the second recording began, and the sentence reappeared, this time on a green background.</p>
<div class="figure">
<img src="dissertation-procedure.png" alt="Procedure diagram" />
<p class="caption">Procedure diagram</p>
</div>
<p>The shifting of required key presses and the changing background color were intended to aid the participant in remember where they were in the process, and to prevent accidental double-presses of any given button from having unintended side effects. It took some time for the participants to adapt to the somewhat complicated procedure, but generally were well adjusted by the time the first item was presented.</p>
<div id="look-ahead" class="section level3">
<h3><span class="header-section-number">3.5.1</span> On look-ahead</h3>
<p>As reported by <span class="citation">Rayner et al. (2012)</span>, the perceptual span during reading is about 31 characters, or about 15 characters to either side, with an asymmetry favoring the direction in which reading occurs (i.e. wider to the right for English readers, wider to the left for Arabic readers) and a lack of importance of parafoveal information beyond the start of the fixated word in the direction of what has already been read (i.e. to the left in English). Rayner et al. show that at the extreme edges of this perceptual span, it appears to be only the presence and absence spaces that is shown to be available. Character shape (but not identity; e.g. whether a letter has ascenders or descenders) is available 10 characters to either side,</p>
<p>With a fixation aligned with the left edge of a stimuli, focal attention is likely centered on the third or fourth character. The resulting potential for look ahead can be diagrammed as follows, assuming initial fixation on <em>had</em>, using a notation where a character whose identity can likely be extracted is reproduced, a character whose shape but not identity can be extracted is represented by an x, b, or j (depending on the shape of the original character, i.e. if the original character has an ascender, I’ve represented it with a b, if it has a descender I have represented it with a j, and if it has neither I’ve represented it with an x). Characters entirely outside of the perceptual span are represented with an x. Spaces are inserted only as far out as they could be identified, and otherwise filled with an x.</p>
<ol start="18" class="example" style="list-style-type: decimal">
<li>XXXXXXXXXX <em>(fixation slide)</em> <br/>
He had intendxb bx nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn <br/>
He had intended to cram the paperwork in the drawer of his filing cabinet.</li>
</ol>
<p>Critically, the disambiguation PP2 region (in 18, <em>of his filing cabinet</em>) is not within the perceptual span until, at the earliest, one is in the object region (<em>the paperwork</em>). It is important to note as well, though, that when PP1, the phrase with ambiguous attachment site, is the fixation point, the existence of PP2 at least, is within the perceptual span. If we assume fixation on <em>the</em>, the available information should be something something like (19).</p>
<ol start="19" class="example" style="list-style-type: decimal">
<li>nnnnnnnnnnnnnnnnnnnnnnn nnn nnjxxxxxb in the drawer xb bxnnnnnnnnnnnnnnnnn <br/>
He had intended to cram the paperwork in the drawer of his filing cabinet.</li>
</ol>
<p>There is, therefore, the potential that look-ahead while reading PP1 could trigger the garden path effect of PP2 early, because it can be deduced that a short and then longer word are coming up on the periphery. The reader is likely to be aware as early as this point that something may be wrong with the parse that attaches PP1 as an argument of the verb, as that parse has limited available real-estate for further phrases.</p>
<p>Another wrinkly involves the so-called eye-voice span (EVS). According to <span class="citation">Laubrock and Kliegl (2015)</span>, when reading aloud, the voice is typically behind the eyes by 10-20 characters, varying with various properties of the text and different parts of the reading cycle. Thus, it’s difficult to know exactly where in the recording a reflex of the garden path would occur, but it is likely to be before the actually phonation of the disambiguating region. Most likely seems to be a hesitation in or around the previous phrase, i.e. PP1. This to some degree confounds the analysis of a pause after that phrase: it could be an intentional prosodic break, or it could be added processing time as a result of the reader discovering the garden path. This issue is revisited during discussion of the results.</p>
</div>
</div>
<div id="materials" class="section level2">
<h2><span class="header-section-number">3.6</span> Materials</h2>
<p>A number of considerations went into creating the materials for this study. The experimental stimuli are based on earlier pilot study exploring this same phenomenon <span class="citation">(Peckenpaugh 2016)</span>, but with several issues with that study’s experimental items corrected.</p>
<p>One of these issues was that the verbs did not all strongly sub-categorize for a PP-argument. This could affect the strength of the garden path effect, since the strength of that sub-categorization might impact the amount of influence that the parsing strategy of <em>Minimal Attachment</em> or <em>Argument Preference</em> has on the parse. Theoretically, verbs with stronger sub-categorization for a PP-argument would result in a stronger garden path effect, or more difficulty in understanding the sentence.</p>
<p>Another issue had to do with the level of detail present in the sentences, especially when they were presented as yes/no-questions. When it’s clear that the speaker already knows so much about the situation, it becomes difficult to imagine a pragmatically plausible context where the question would be asked. Such sentences might be described as “prosecutorial<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.”</p>
<p>There was also an issue of whether the temporary ambiguity in some of the non-garden path items was ever fully disambiguated. This section will go over considerations taken in order to adjust the stimuli from the earlier study into more systematic and consistent format. The construction of these items is discussed in detail in the rest of this section.</p>
<div id="four-versions-of-the-experimental-items" class="section level3">
<h3><span class="header-section-number">3.6.1</span> Four versions of the experimental items</h3>
<p>The experimental items for this study consisted of 16 sentences in 4 versions: declarative and yes/no interrogative versions of both a PP-attachment garden path of the type discussion earlier, and a non-garden path control which is identical to the garden path up until the final PP, when that PP disambiguates the sentence such that the parse is plausible with a PP2 that modifies the head noun of PP1. The interrogative is always identical to the declarative in every way except for inversion of the order of the subject and auxiliary verb, and the replacement of a final period with a final question mark. An example item in all four versions is shown in <a href="methodology.html#tab:sentences">3.1</a>.</p>
<table>
<caption>
<span id="tab:sentences">Table 3.1: </span>Experimental item in four versions
</caption>
<thead>
<tr>
<th style="text-align:left;">
Version
</th>
<th style="text-align:left;">
Sentence
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Declarative non-garden path
</td>
<td style="text-align:left;">
He had intended to cram the paperwork in the drawer of his filing cabinet.
</td>
</tr>
<tr>
<td style="text-align:left;">
Interrogative non-garden path
</td>
<td style="text-align:left;">
Had he intended to cram the paperwork in the drawer of his filing cabinet?
</td>
</tr>
<tr>
<td style="text-align:left;">
Declarative garden path
</td>
<td style="text-align:left;">
He had intended to cram the paperwork in the drawer into his boss’s desk.
</td>
</tr>
<tr>
<td style="text-align:left;">
Interrogative garden path
</td>
<td style="text-align:left;">
Had he intended to cram the paperwork in the drawer into his boss’s desk?
</td>
</tr>
</tbody>
</table>
</div>
<div id="main-verbs-in-experimental-items" class="section level3">
<h3><span class="header-section-number">3.6.2</span> Main verbs in experimental items</h3>
<p>An earlier pilot study exploring this same phenomenon (Peckenpaugh, 2016) had several issues with its materials. One of these issues was that the verbs did not all strongly sub-categorize for a PP-argument. This could affect the strength of the garden path effect, since the strength of that sub-categorization might impact the amount of sway that the parsing strategy of Minimal Attachment or Argument Preference has on the parse. Theoretically, verbs with stronger sub-categorization for a PP-argument would result in a strong garden path effect.</p>
<ol start="20" class="example" style="list-style-type: decimal">
<li>Weak PP-argument sub-categorization (<em>hide</em>)</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>The gangsters had hidden the shotguns in a U-Haul truck in an old outhouse.</li>
<li>The gangsters had hidden the shotguns.</li>
</ol>
<ol start="21" class="example" style="list-style-type: decimal">
<li>Strong PP-argument sub-categorization (<em>cram</em>)</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li>Justin had crammed the old newspapers under the couch in a small wastebasket.</li>
<li>* Justin had crammed the old newspapers.</li>
</ol>
<p>The examples in (20) and (21) point out that while you really must cram something somewhere, you don’t necessarily need to say where you hide something. That is, the verb <em>hide</em> seen in (20) does not strongly sub-categorize for a locative argument (hence the acceptability of (20<sub></sub>b)), while cram (21) does, rendering (21<sub></sub>b) unacceptable. Because of the asymmetry in sub-categorization strength, sentences like (20) might not trigger as strong a garden-path effect, because the parser might assume that no PP-argument is forthcoming, while for (21) the parser will jump at the opportunity to parse a PP as an argument. In designing the items for this study, only verbs with strong PP-argument sub-categorization were used. The four verbs selected were: <em>cram</em>, <em>put</em>, <em>stick</em> and <em>set</em>.</p>
</div>
<div id="complex-tense" class="section level3">
<h3><span class="header-section-number">3.6.3</span> Complex tense</h3>
<p>To minimize the morphology present on the PP-argument-selecting main verb (e.g. <em>cram</em>), each sentence contained a past-tense auxiliary verb and past participle verb before the infinitive version of the main verb. The use of an auxiliary makes the words present in the declarative exactly the same as in the interrogative by eliminating the need for “do-support” and adjusted morphology on the main verb (i.e. rather than “He crammed …” vs. “Did he cram …?” we have “He had crammed …” vs. “Had he crammed …?”). The auxiliary is always <em>had</em> and the past participle is always one of the following four: <em>decided</em>, <em>intended</em>, <em>wanted</em>, and <em>planned</em>. The presence of these preface verbs also help to alleviate the oddity of the yes/no questions, because it is understandable to question someone’s intentions, even when a large amount of detail is already known; whereas, questioning the details themselves when they are already known leads to the “prosecutorial” issue mentioned earlier.</p>
<ol start="22" class="example" style="list-style-type: decimal">
<li>Had he intended to put the bicycle on the roof rack of the minivan?</li>
<li>Had he put the bicycle on the roof rack of the minivan?</li>
</ol>
<p>It seems less odd to wonder whether <em>he had intended</em> to do something, as in (22) when we know so many details, rather than to wonder if he did as in (23); that is, it is presupposed that he did the thing, but we are left to wonder about his intention. The preface verb also seems to attract the focus of the yes/no question, providing a somewhat controlled environment for what can be difficult to ascertain: in (23) the focus could be on any number of elements, with no easily assumed default. The default focus in (22) seems most likely to be on <em>planned</em>.</p>
</div>
<div id="prepositions-and-disambiguation" class="section level3">
<h3><span class="header-section-number">3.6.4</span> Prepositions and disambiguation</h3>
<p>Every version of each experimental item should be fully disambiguated by the preposition heading the final PP. When PP2 attaches low, a preposition that is not compatible with being the resultative/locative argument of the verb but can be a modifier of the noun of the preceding PP is used: <em>from</em> or <em>of</em>. When the final PP attaches high, a preposition that is not compatible with being a modifier of the noun in the preceding PP but can be the resultative/locative argument of the verb is used: <em>into</em> or <em>onto</em>.</p>
<ol start="24" class="example" style="list-style-type: decimal">
<li>Had he planned to set the appetizers on [<sub>NP</sub> the platter [<sub>PP2</sub> <em>from</em> his cousin]]?</li>
<li>Had he planned to set the appetizers on [<sub>NP</sub> the platter] [<sub>PP2</sub> <em>onto</em> the buffet]?</li>
</ol>
<p>This clear disambiguation should prevent any lingering processing issues due to ambiguity in the non-garden path versions of the sentences.</p>
</div>
<div id="fillers" class="section level3">
<h3><span class="header-section-number">3.6.5</span> Fillers</h3>
<p>There were 32 filler items that ranged in complexity. Of these 32, 16 were designed to end in a sequence of two PPs, to mirror the experimental items (+PP). The other half contained no final PPs (-PP). All fillers were designed in two versions: declarative (D) and interrogative (Q). The +PP fillers were not related to the -PP fillers.</p>
<ol start="26" class="example" style="list-style-type: decimal">
<li>He had forgotten to try the famous pastry in the restaurant of the fancy hotel.</li>
<li><p>Had he forgotten to try the famous pastry in the restaurant of the fancy hotel?</p></li>
<li>She had forgotten to report that the clerk was ignoring her request.</li>
<li><p>Had she forgotten to report that the clerk was ignoring her request?</p></li>
</ol>
<p>A full list of fillers is available in appendix . Fillers were not limited to the four main verbs of the experimental item, but did always follow the same pattern of <em>had</em> followed by a past participle. The past participle was always one of the four used for experimental item (<em>intended</em>, <em>decided</em>, <em>planned</em>, and <em>wanted</em>), or one of these additional four: <em>forgotten</em>, <em>remembered</em>, <em>meant</em>, or <em>needed</em>, with each of the 8 past participles being used twice in the +PP fillers and twice in the -PP fillers, for a total of 4 times each.</p>
</div>
<div id="length" class="section level3">
<h3><span class="header-section-number">3.6.6</span> Length</h3>
<p>Length was tightly controlled across items. For experimental items, all sentences were between 66 and 75 characters long, and between 13 and 15 words long. The length never varied across the ±Q condition. Across the ±GP condition there was a maximum length difference of one character. Two items varied in word length across ± by one word. For all length variations (word and character), an equal number were longer in the +GP condition as in the -GP condition. They ranged from 18 to 22 syllables.</p>
<p>Control over filler length was slightly less stringent. They ranged from 63 to 79 characters and 12 to 14 words.</p>
</div>
</div>
<div id="experimental-groups-and-order-of-items" class="section level2">
<h2><span class="header-section-number">3.7</span> Experimental groups and order of items</h2>
<p>No participant saw more than one version of each sentence, and each participant saw one version of every sentence. Each participant saw the same number of each type of sentence: 4 garden path declaratives, 4 garden path interrogatives, 4 non-garden path declaratives and 4 non-garden path interrogatives. The experimental item were presented in pseudo-random order, interspersed with 1 to 3 fillers and with two experimental items never occurring in the same version twice in a row (e.g. after declarative garden path, the next experimental item was never also a declarative garden path).</p>
<p>The four versions of the experimental sentences resulted in four groups. A split-half ordering (where the first 24 of the items presented to one group was the second 24 presented to the other) resulted in 2 versions for each group, and so there were 8 groups in total.</p>
</div>
<div id="inter-reading-time-irt-measurement" class="section level2">
<h2><span class="header-section-number">3.8</span> Inter-reading time (IRT) measurement</h2>
<p>Subjects were asked to read each sentence twice, once with no preview at all (reading 1, a cold reading), and then again after unlimited preview (reading 2, a previewed reading). Inter-reading time (IRT) is a measure of the amount of time between when a subject stops speaking after a cold reading and when they begin speaking for a previewed reading.</p>
<p>IRT was measured using a Python script and Google’s WebRTC Voice Activity Detection (VAD) over 44.1kHz WAV files down-sampled to 8kHz via SOX<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. This VAD system uses Gaussian Mixture Models to make probabilistic decisions on whether a given audio frame is speech or noise (see <span class="citation">Falk and Chan (2006)</span> for a complete explanation). Google’s implementation takes one parameter, which they call aggressiveness: a 4-tier setting for the level of confidence necessary to call a given frame speech. I call this “rejection rate”, where a higher rejection rate means that the model requires a high level of confidence before assuming a frame is speech, i.e. it is more likely to label something noise than speech. The implementation codes this setting as 0-3, where 0 is the most lenient (most likely to label a frame as speech) and 3 is the most stringent (most likely to label a frame as noise).</p>
<p>The recordings vary in the volume of the speaker’s voice and the amount of background noise present. An algorithm was constructed to allow for the most stringent measurement of the least modified data that gave plausible measurements. Specifically, each file was measured using the highest possible rejection rate for the VAD algorithm and no modification of the file. If the timings detected were not plausible, the timings were re-measured with the same rejection rate, but after the recording had undergone a 200Hz high-pass filter<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> (HPF). If that still failed, a 400Hz HPF was used. After a further failure, the rejection rate for the VAD was lowered, and the whole thing was tried again (0, 200Hz, 400Hz); and that process was itself repeated until the lowest possible rejection rate was tried of the four possible settings.</p>
<p>A plausible set of measurements had to meet the following criteria:</p>
<p><em>Utterance length:</em> An utterance length between 2s and 10s, where utterance timing is the longest contiguous span in the recording that VAD reports as phonation, with breaks in phonation of less than 1s not breaking contiguity (<span class="citation">Goldman-Eisler (1961)</span> found that a large majority (82.5 to 87%) of pauses in fluent speech are less than 1s). Stimuli range from 18-22 syllables in length. If we assume a speech rate of 3 to 7 syllables per second <span class="citation">(Jacewicz, Fox, and Wei 2010)</span> we would expect utterances between 2.5s and 7.3s. Conservative thresholds higher and lower than the expected were used, especially on the higher end, to allow for any difficulties processing or fluency that might have lead to longer reading times.</p>
<p><em>Minimum leading silence:</em> A leading silence (“delay”) of more than 120ms. Even a very fast human reaction time should not permit a delay shorter than 120ms, so a shorter delay likely means something went wrong with the procedure and the participant is already speaking before the sentence is displayed.</p>
<p><em>Maximum edge silence:</em> A maximum trailing and leading silence length of less than 95% of the file’s length was also used, in order to filter out recordings that do not represent a valid trial. Very long silences less than this very conservative threshold that impact the IRT are dealt with in the data clean up rather than via phonation detection, as described in the results section of this paper (section ).</p>
<p>With 32 participants reading 48 items (experimental and filler) twice each, there are an expected number of 3072 recordings; due to technical issues at the time of data collection, 71 recordings are missing. Of the 3001 recordings subjected to this treatment, 2976 resulted in plausible timings. For those that were successful, the breakdown of HPF and rejection rate used is reported in Table <a href="methodology.html#tab:metable">3.2</a>. A further 9 were set by hand, resulting in a total of 2985 recordings.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:metable">Table 3.2: </span>VAD rejection rate and high pass filter (HPF) values
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
No HPF
</th>
<th style="text-align:right;">
HPF at 200Hz
</th>
<th style="text-align:right;">
HPF at 400Hz
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Lowest VAD rejection rate
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
…
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
…
</td>
<td style="text-align:right;">
392
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
Highest VAD rejection rate
</td>
<td style="text-align:right;">
1380
</td>
<td style="text-align:right;">
1159
</td>
<td style="text-align:right;">
4
</td>
</tr>
</tbody>
</table>
</div>
<div id="timing-measurement-reliability" class="section level2">
<h2><span class="header-section-number">3.9</span> Timing measurement reliability</h2>
<pre><code>NOTE TO DI:

Hand measurement is not yet completed.</code></pre>
<p>Timings were collected by hand for 768 recordings (25.6%). Human measured timings were within 100ms of the VAD-measured timings in <code>??</code>% of cases.</p>
</div>
<div id="prosodic-judgments" class="section level2">
<h2><span class="header-section-number">3.10</span> Prosodic judgments</h2>
<p>A trained linguist informant naive to the research being conducted listened to recordings and reported the presence or absence of breaks in certain regions of the sentence, as well as several other judgments. She was instructed to familiarize herself with a speaker’s speech patterns before rating any recordings by listening to 6 filler item recordings from that speaker. She was given a diagram of the sentences as in table , as well as full plain-text lists of all items.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:reg">Table 3.3: </span>Sentence region labels
</caption>
<thead>
<tr>
<th style="text-align:left;">
SUBJ
</th>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
V
</th>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
OBJ
</th>
<th style="text-align:left;">
PP1
</th>
<th style="text-align:left;">
PP2
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
He
</td>
<td style="text-align:left;">
had
</td>
<td style="text-align:left;">
meant
</td>
<td style="text-align:left;">
to stick ||<span class="math inline">\(_{V}\)</span>
</td>
<td style="text-align:left;">
the pencil case ||<span class="math inline">\(_{OBJ}\)</span>
</td>
<td style="text-align:left;">
in the cabinet ||<span class="math inline">\(_{PP1}\)</span>
</td>
<td style="text-align:left;">
into his book bag.
</td>
</tr>
<tr>
<td style="text-align:left;">
NP<span class="math inline">\(_{SUBJ}\)</span>
</td>
<td style="text-align:left;">
AUX
</td>
<td style="text-align:left;">
V<span class="math inline">\(_1\)</span>
</td>
<td style="text-align:left;">
V<span class="math inline">\(_2\)</span>
</td>
<td style="text-align:left;">
NP<span class="math inline">\(_{OBJ}\)</span>
</td>
<td style="text-align:left;">
PP<span class="math inline">\(_1\)</span>
</td>
<td style="text-align:left;">
PP<span class="math inline">\(_2\)</span>
</td>
</tr>
</tbody>
</table>
<p>She was asked to report on whether or not she heard a prosodic boundary directly after the region labeled <strong>V</strong>, directly after the region labeled <strong>OBJ</strong>, and directly after the region labeled <strong>PP1</strong>. The following definition of prosodic break was provided:</p>
<blockquote>
<p>Please work with the assumption that “prosodic boundary” in what follows is any subset of the following features, clustered in such a way as to trigger your intuition that a new prosodic element (of any size) is beginning: pitch change, volume change, segmental lengthening, or pause.</p>
</blockquote>
<p>The judgments requested also included whether or not the speaker struggled, where that struggle began, whether or not the speaker used question intonation, and which break(s) were stronger or more prominent than which other break(s).</p>
<p>Detailed instructions on the order in which items should be listened to, both within speaker and across speakers, were also provided. The result was that she never listened to both readings of a sentence in sequence; she never listened to two reading 1 versions of different sentences in sequence; and she never listened to the sentences in the same order for a given participant as she did for the previous one.</p>
<p>Details on the instructions given and the judgments collected can be found in the appendices ().</p>
<div id="reliability" class="section level3">
<h3><span class="header-section-number">3.10.1</span> Reliability</h3>
<p>A second trained linguist repeated the task over 128 recordings selected from 8 participants (two from each group, one per ordering). Even number experimental items were used from 4 participants, and odd numbered from the other 4. There were 8 recordings missing from the 128 selected, so the reliability task resulted in judgments over 120 recordings. The first informant also blindly re-rated those 120, with the recording name obscured and instructions not to revisit her original ratings. Reliability scores (percent of recordings agreed upon) are reported in table .</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:validity">Table 3.4: </span>Inter and intra-rater agreement with Cohen’s Kappa
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="3">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Breaks
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Break strength
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Struggle
</div>
</th>
<th style="border-bottom:hidden" colspan="1">
</th>
</tr>
<tr>
<th style="text-align:center;">
</th>
<th style="text-align:center;">
V
</th>
<th style="text-align:center;">
OBJ
</th>
<th style="text-align:center;">
PP1
</th>
<th style="text-align:center;">
STRONGEST
</th>
<th style="text-align:center;">
WEAKEST
</th>
<th style="text-align:center;">
STRUGGLED
</th>
<th style="text-align:center;">
START REGION
</th>
<th style="text-align:center;">
FINAL RISE
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;font-weight: bold;vertical-align: middle !important;" rowspan="3">
Inter-rater
</td>
<td style="text-align:center;">
50.0%
</td>
<td style="text-align:center;">
65.0%
</td>
<td style="text-align:center;">
78.3%
</td>
<td style="text-align:center;">
54.2%
</td>
<td style="text-align:center;">
23.3%
</td>
<td style="text-align:center;">
85.0%
</td>
<td style="text-align:center;">
80.0%
</td>
<td style="text-align:center;">
95.8%
</td>
</tr>
<tr>
<td style="text-align:center;">
K = 0.03
</td>
<td style="text-align:center;">
K = 0.17**
</td>
<td style="text-align:center;">
K = 0.09 .
</td>
<td style="text-align:center;">
K = 0.25***
</td>
<td style="text-align:center;">
K = 0.00
</td>
<td style="text-align:center;">
K = 0.43***
</td>
<td style="text-align:center;">
K = 0.27***
</td>
<td style="text-align:center;">
K = 0.90***
</td>
</tr>
<tr>
<td style="text-align:center;">
(z = 0.63)
</td>
<td style="text-align:center;">
(z = 2.61)
</td>
<td style="text-align:center;">
(z = 1.86)
</td>
<td style="text-align:center;">
(z = 3.99)
</td>
<td style="text-align:center;">
(z = 0.06)
</td>
<td style="text-align:center;">
(z = 5.23)
</td>
<td style="text-align:center;">
(z = 4.80)
</td>
<td style="text-align:center;">
(z = 9.88)
</td>
</tr>
<tr>
<td style="text-align:center;font-weight: bold;vertical-align: middle !important;" rowspan="3">
Intra-rater
</td>
<td style="text-align:center;">
94.2%
</td>
<td style="text-align:center;">
77.5%
</td>
<td style="text-align:center;">
85.0%
</td>
<td style="text-align:center;">
72.5%
</td>
<td style="text-align:center;">
61.7%
</td>
<td style="text-align:center;">
92.5%
</td>
<td style="text-align:center;">
92.5%
</td>
<td style="text-align:center;">
95.8%
</td>
</tr>
<tr>
<td style="text-align:center;">
K = 0.34***
</td>
<td style="text-align:center;">
K = 0.52***
</td>
<td style="text-align:center;">
K = 0.52***
</td>
<td style="text-align:center;">
K = 0.44***
</td>
<td style="text-align:center;">
K = 0.38***
</td>
<td style="text-align:center;">
K = 0.60***
</td>
<td style="text-align:center;">
K = 0.58***
</td>
<td style="text-align:center;">
K = 0.90***
</td>
</tr>
<tr>
<td style="text-align:center;">
(z = 4.22)
</td>
<td style="text-align:center;">
(z = 5.73)
</td>
<td style="text-align:center;">
(z = 5.82)
</td>
<td style="text-align:center;">
(z = 5.70)
</td>
<td style="text-align:center;">
(z = 6.08)
</td>
<td style="text-align:center;">
(z = 6.62)
</td>
<td style="text-align:center;">
(z = 7.57)
</td>
<td style="text-align:center;">
(z = 9.95)
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-style: italic;">Note: </span>
</td>
</tr>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<sup></sup> *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05, . p &lt; 0.1
</td>
</tr>
</tfoot>
</table>
<p>The lower intra-rater agreement for relative break strength was likely a result of a methodological issue: it was possible to report the same pattern, e.g. a pattern where a PP1 break is stronger than an OBJ break, by either giving the response “PP1” for strongest break, and “OBJ” for weakest break; or, “PP1” for strongest and “NONE” for weakest; or, “NONE” for strongest and “OBJ” for weakest. While the instructions to the rater requested full verbosity, it’s likely that inconsistencies occurred for these cases.</p>
<p>The same inconsistencies would have hurt inter-rater agreement for strongest/weakest also. A further contributing issue for inter-rater agreement of those two judgments stems from the poor agreement on the presence of the verb break. When the raters don’t agree about the presence of a break, that disagreement is magnified for the judgement of the relative strength of breaks.</p>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="2">
<li id="fn2"><p>Instructions were also provided verbally and via printout. Details on the instructions are available in the appendices <a href="#sec:instr"><strong>??</strong></a>.<a href="methodology.html#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Thank you to Dianne Bradley for making this observation, and for the very clever “prosecutorial” descriptor.<a href="methodology.html#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Google’s VAD API only accepts WAV files with sample rates that are a multiple of 8kHz. It ultimately down-samples all files to 8kHz, regardless of the input rate.<a href="methodology.html#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>The exact algorithm is available on <a href="https://gist.github.com/moui72/4ebc4eb8f69eb9fdb1cab160ce299675">github</a> (URL: <a href="https://bit.ly/2uMrcrG">bit.ly/2uMrcrG</a>)<a href="methodology.html#fnref5" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="background.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="results.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
