<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Reading 1 delay category | DO NOT DISTRIBUTE: PP-attachment ambiguities</title>
  <meta name="description" content="5 Reading 1 delay category | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Reading 1 delay category | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Reading 1 delay category | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  
  
  

<meta name="author" content="Tyler J. Peckenpaugh" />


<meta name="date" content="2019-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="results.html">
<link rel="next" href="discussion.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-a-garden-path"><i class="fa fa-check"></i><b>1.1</b> What is a garden path?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#pp-attachment-garden-paths"><i class="fa fa-check"></i><b>1.2</b> PP-attachment garden paths</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#an-observation"><i class="fa fa-check"></i><b>1.3</b> An observation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a><ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#can-prosody-affect-parsing"><i class="fa fa-check"></i><b>2.1</b> Can prosody affect parsing?</a></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#prosody-in-silent-reading"><i class="fa fa-check"></i><b>2.2</b> Prosody in silent reading</a></li>
<li class="chapter" data-level="2.3" data-path="background.html"><a href="background.html#prosody-of-questions-vs.-declaratives"><i class="fa fa-check"></i><b>2.3</b> Prosody of questions vs. declaratives</a></li>
<li class="chapter" data-level="2.4" data-path="background.html"><a href="background.html#mech"><i class="fa fa-check"></i><b>2.4</b> Syntactic structure of PP-attachment ambiguities</a></li>
<li class="chapter" data-level="2.5" data-path="background.html"><a href="background.html#predictions-for-the-current-study"><i class="fa fa-check"></i><b>2.5</b> Predictions for the current study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>3</b> Methodology</a><ul>
<li class="chapter" data-level="3.1" data-path="methodology.html"><a href="methodology.html#a-note-on-the-double-reading-procedure"><i class="fa fa-check"></i><b>3.1</b> A note on the <em>Double Reading Procedure</em></a></li>
<li class="chapter" data-level="3.2" data-path="methodology.html"><a href="methodology.html#participants-recruitment"><i class="fa fa-check"></i><b>3.2</b> Participants recruitment</a></li>
<li class="chapter" data-level="3.3" data-path="methodology.html"><a href="methodology.html#location"><i class="fa fa-check"></i><b>3.3</b> Location</a></li>
<li class="chapter" data-level="3.4" data-path="methodology.html"><a href="methodology.html#equipment-and-software"><i class="fa fa-check"></i><b>3.4</b> Equipment and software</a></li>
<li class="chapter" data-level="3.5" data-path="methodology.html"><a href="methodology.html#procedure"><i class="fa fa-check"></i><b>3.5</b> Procedure</a><ul>
<li class="chapter" data-level="3.5.1" data-path="methodology.html"><a href="methodology.html#look-ahead"><i class="fa fa-check"></i><b>3.5.1</b> On look-ahead</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="methodology.html"><a href="methodology.html#materials"><i class="fa fa-check"></i><b>3.6</b> Materials</a><ul>
<li class="chapter" data-level="3.6.1" data-path="methodology.html"><a href="methodology.html#four-versions-of-the-experimental-items"><i class="fa fa-check"></i><b>3.6.1</b> Four versions of the experimental items</a></li>
<li class="chapter" data-level="3.6.2" data-path="methodology.html"><a href="methodology.html#main-verbs-in-experimental-items"><i class="fa fa-check"></i><b>3.6.2</b> Main verbs in experimental items</a></li>
<li class="chapter" data-level="3.6.3" data-path="methodology.html"><a href="methodology.html#complex-tense"><i class="fa fa-check"></i><b>3.6.3</b> Complex tense</a></li>
<li class="chapter" data-level="3.6.4" data-path="methodology.html"><a href="methodology.html#prepositions-and-disambiguation"><i class="fa fa-check"></i><b>3.6.4</b> Prepositions and disambiguation</a></li>
<li class="chapter" data-level="3.6.5" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>3.6.5</b> Fillers</a></li>
<li class="chapter" data-level="3.6.6" data-path="methodology.html"><a href="methodology.html#length"><i class="fa fa-check"></i><b>3.6.6</b> Length</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="methodology.html"><a href="methodology.html#experimental-groups-and-order-of-items"><i class="fa fa-check"></i><b>3.7</b> Experimental groups and order of items</a></li>
<li class="chapter" data-level="3.8" data-path="methodology.html"><a href="methodology.html#inter-reading-time-irt-measurement"><i class="fa fa-check"></i><b>3.8</b> Inter-reading time (IRT) measurement</a></li>
<li class="chapter" data-level="3.9" data-path="methodology.html"><a href="methodology.html#timing-measurement-reliability"><i class="fa fa-check"></i><b>3.9</b> Timing measurement reliability</a></li>
<li class="chapter" data-level="3.10" data-path="methodology.html"><a href="methodology.html#prosodic-judgments"><i class="fa fa-check"></i><b>3.10</b> Prosodic judgments</a><ul>
<li class="chapter" data-level="3.10.1" data-path="methodology.html"><a href="methodology.html#reliability"><i class="fa fa-check"></i><b>3.10.1</b> Reliability</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#participants-in-the-reported-analyses"><i class="fa fa-check"></i><b>4.1</b> Participants in the reported analyses</a></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#results-prosody"><i class="fa fa-check"></i><b>4.2</b> Prosody</a><ul>
<li class="chapter" data-level="4.2.1" data-path="results.html"><a href="results.html#regression-models-predicting-break-occurence"><i class="fa fa-check"></i><b>4.2.1</b> Regression models predicting break occurence</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#results-irt"><i class="fa fa-check"></i><b>4.3</b> Inter-reading time (IRT)</a><ul>
<li class="chapter" data-level="4.3.1" data-path="results.html"><a href="results.html#interrogative-processing-cost-is-represented-in-irt"><i class="fa fa-check"></i><b>4.3.1</b> Interrogative processing cost is represented in IRT</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="results.html"><a href="results.html#delay-comparison-for-cold-vs.-previewed-readings"><i class="fa fa-check"></i><b>4.4</b> Delay comparison for cold vs. previewed readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="reading-1-delay-category.html"><a href="reading-1-delay-category.html"><i class="fa fa-check"></i><b>5</b> Reading 1 delay category</a></li>
<li class="chapter" data-level="6" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>6</b> Discussion</a><ul>
<li class="chapter" data-level="6.1" data-path="discussion.html"><a href="discussion.html#discHyp"><i class="fa fa-check"></i><b>6.1</b> The hypotheses</a></li>
<li class="chapter" data-level="6.2" data-path="discussion.html"><a href="discussion.html#behavioral-evidence-for-the-intuition"><i class="fa fa-check"></i><b>6.2</b> Behavioral evidence for the intuition</a></li>
<li class="chapter" data-level="6.3" data-path="discussion.html"><a href="discussion.html#explaining-the-intuition"><i class="fa fa-check"></i><b>6.3</b> Explaining the intuition</a></li>
<li class="chapter" data-level="6.4" data-path="discussion.html"><a href="discussion.html#confound"><i class="fa fa-check"></i><b>6.4</b> Confounds</a></li>
<li class="chapter" data-level="6.5" data-path="discussion.html"><a href="discussion.html#areas-for-further-study"><i class="fa fa-check"></i><b>6.5</b> Areas for further study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>7</b> Conclusion</a></li>
<li class="appendix"><span><b>Appendices</b></span></li>
<li class="chapter" data-level="A" data-path="rec.html"><a href="rec.html"><i class="fa fa-check"></i><b>A</b> Recruitment notice</a></li>
<li class="chapter" data-level="B" data-path="items.html"><a href="items.html"><i class="fa fa-check"></i><b>B</b> Experimental items</a></li>
<li class="chapter" data-level="C" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>C</b> Filler items</a></li>
<li class="chapter" data-level="D" data-path="instr.html"><a href="instr.html"><i class="fa fa-check"></i><b>D</b> Instructions to participants</a></li>
<li class="chapter" data-level="E" data-path="RA.html"><a href="RA.html"><i class="fa fa-check"></i><b>E</b> Instructions to RA</a></li>
<li class="chapter" data-level="F" data-path="r1dbyp.html"><a href="r1dbyp.html"><i class="fa fa-check"></i><b>F</b> Median R1 delay by participant</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">DO NOT DISTRIBUTE: PP-attachment ambiguities</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="reading-1-delay-category" class="section level1">
<h1><span class="header-section-number">5</span> Reading 1 delay category</h1>
<p>Reading 1 (R1) delay is the amount of time between the initial display of a sentence and the start of phonation. Participants’ median R1 delay ranged from 0.60s to 1.60s with a standard deviation of 0.25s. As a way of analyzing the protocol, and the extent to which participants performed as expected, participants were categorized based on their median R1 delay. In what follows, a fast median R1 delay is shorter than or equal to 0.90s, and a slow one is longer than 1.05s, resulting in 12 participants per category. Ten other participants categorized as “normal” and ignored. The distribution of participants across categories is shown in table . These calculations were done over Reading 1 of experimental items (n = 489, with 23 missing items).</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:delcat">Table 5.1: </span>Participants by Reading 1 delay category
</caption>
<thead>
<tr>
<th style="text-align:left;">
Delay category
</th>
<th style="text-align:right;">
n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
FAST
</td>
<td style="text-align:right;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
SLOW
</td>
<td style="text-align:right;">
12
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-style: italic;">Note: </span>
</td>
</tr>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<sup></sup> FAST median R1 delay <span class="math inline">\(\\leq\)</span> 0.90s. SLOW median R1 delay <span class="math inline">\(&amp;gt;\)</span> 1.05s
</td>
</tr>
</tfoot>
</table>
<p>The prosodic patterns produced by participants categorized as having fast or slow R1 delays were then considered separately from each other, in order to discern whether the preferred break patterns differed across that distinction. Figure  shows the relative distribution of break patterns by condition for participants with fast and slow R1 delays.</p>
<div class="figure"><span id="fig:facet"></span>
<img src="4-results_files/figure-html/facet-1.png" alt="Plot of pattern proportions per condition" width="672" />
<p class="caption">
Figure 5.1: Plot of pattern proportions per condition
</p>
</div>
<p>The same data are shown numerically in table .</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:rsplit">Table 5.2: </span>Simple break pattern by condition and R1 delay category
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="2">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
FAST (n=12)
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
SLOW (n=12)
</div>
</th>
</tr>
<tr>
<th style="text-align:center;">
</th>
<th style="text-align:center;">
</th>
<th style="text-align:center;">
D -GP
</th>
<th style="text-align:center;">
Q -GP
</th>
<th style="text-align:center;">
D +GP
</th>
<th style="text-align:center;">
Q +GP
</th>
<th style="text-align:center;">
D -GP
</th>
<th style="text-align:center;">
Q -GP
</th>
<th style="text-align:center;">
D +GP
</th>
<th style="text-align:center;">
Q +GP
</th>
</tr>
</thead>
<tbody>
<tr grouplength="6">
<td colspan="10" style="border-bottom: 1px solid;">
<strong>Reading 1</strong>
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align: middle !important; padding-left: 2em;" rowspan="2" indentlevel="1">
BOTH
</td>
<td style="text-align:center;">
%
</td>
<td style="text-align:center;">
40.4
</td>
<td style="text-align:center;">
43.5
</td>
<td style="text-align:center;">
50.0
</td>
<td style="text-align:center;border-right:1px solid;">
46.5
</td>
<td style="text-align:center;">
52.1
</td>
<td style="text-align:center;">
56.2
</td>
<td style="text-align:center;">
63.8
</td>
<td style="text-align:center;">
72.9
</td>
</tr>
<tr>
<td style="text-align:center; padding-left: 2em;" indentlevel="1">
n
</td>
<td style="text-align:center;">
19
</td>
<td style="text-align:center;">
20
</td>
<td style="text-align:center;">
24
</td>
<td style="text-align:center;border-right:1px solid;">
20
</td>
<td style="text-align:center;">
25
</td>
<td style="text-align:center;">
27
</td>
<td style="text-align:center;">
30
</td>
<td style="text-align:center;">
35
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align: middle !important; padding-left: 2em;" rowspan="2" indentlevel="1">
OBJ
</td>
<td style="text-align:center;">
%
</td>
<td style="text-align:center;">
36.2
</td>
<td style="text-align:center;">
37.0
</td>
<td style="text-align:center;">
0.0
</td>
<td style="text-align:center;border-right:1px solid;">
0.0
</td>
<td style="text-align:center;">
27.1
</td>
<td style="text-align:center;">
25.0
</td>
<td style="text-align:center;">
0.0
</td>
<td style="text-align:center;">
0.0
</td>
</tr>
<tr>
<td style="text-align:center; padding-left: 2em;" indentlevel="1">
n
</td>
<td style="text-align:center;">
17
</td>
<td style="text-align:center;">
17
</td>
<td style="text-align:center;">
0
</td>
<td style="text-align:center;border-right:1px solid;">
0
</td>
<td style="text-align:center;">
13
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
0
</td>
<td style="text-align:center;">
0
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align: middle !important; padding-left: 2em;" rowspan="2" indentlevel="1">
PP1
</td>
<td style="text-align:center;">
%
</td>
<td style="text-align:center;">
23.4
</td>
<td style="text-align:center;">
19.6
</td>
<td style="text-align:center;">
50.0
</td>
<td style="text-align:center;border-right:1px solid;">
53.5
</td>
<td style="text-align:center;">
20.8
</td>
<td style="text-align:center;">
18.8
</td>
<td style="text-align:center;">
36.2
</td>
<td style="text-align:center;">
27.1
</td>
</tr>
<tr>
<td style="text-align:center; padding-left: 2em;" indentlevel="1">
n
</td>
<td style="text-align:center;">
11
</td>
<td style="text-align:center;">
9
</td>
<td style="text-align:center;">
24
</td>
<td style="text-align:center;border-right:1px solid;">
23
</td>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
9
</td>
<td style="text-align:center;">
17
</td>
<td style="text-align:center;">
13
</td>
</tr>
<tr grouplength="6">
<td colspan="10" style="border-bottom: 1px solid;">
<strong>Reading 2</strong>
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align: middle !important; padding-left: 2em;" rowspan="2" indentlevel="1">
BOTH
</td>
<td style="text-align:center;">
%
</td>
<td style="text-align:center;">
45.7
</td>
<td style="text-align:center;">
56.5
</td>
<td style="text-align:center;">
61.7
</td>
<td style="text-align:center;border-right:1px solid;">
69.8
</td>
<td style="text-align:center;">
64.6
</td>
<td style="text-align:center;">
40.4
</td>
<td style="text-align:center;">
76.6
</td>
<td style="text-align:center;">
75.0
</td>
</tr>
<tr>
<td style="text-align:center; padding-left: 2em;" indentlevel="1">
n
</td>
<td style="text-align:center;">
21
</td>
<td style="text-align:center;">
26
</td>
<td style="text-align:center;">
29
</td>
<td style="text-align:center;border-right:1px solid;">
30
</td>
<td style="text-align:center;">
31
</td>
<td style="text-align:center;">
19
</td>
<td style="text-align:center;">
36
</td>
<td style="text-align:center;">
36
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align: middle !important; padding-left: 2em;" rowspan="2" indentlevel="1">
OBJ
</td>
<td style="text-align:center;">
%
</td>
<td style="text-align:center;">
32.6
</td>
<td style="text-align:center;">
17.4
</td>
<td style="text-align:center;">
2.1
</td>
<td style="text-align:center;border-right:1px solid;">
2.3
</td>
<td style="text-align:center;">
22.9
</td>
<td style="text-align:center;">
38.3
</td>
<td style="text-align:center;">
0.0
</td>
<td style="text-align:center;">
2.1
</td>
</tr>
<tr>
<td style="text-align:center; padding-left: 2em;" indentlevel="1">
n
</td>
<td style="text-align:center;">
15
</td>
<td style="text-align:center;">
8
</td>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;border-right:1px solid;">
1
</td>
<td style="text-align:center;">
11
</td>
<td style="text-align:center;">
18
</td>
<td style="text-align:center;">
0
</td>
<td style="text-align:center;">
1
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align: middle !important; padding-left: 2em;" rowspan="2" indentlevel="1">
PP1
</td>
<td style="text-align:center;">
%
</td>
<td style="text-align:center;">
21.7
</td>
<td style="text-align:center;">
26.1
</td>
<td style="text-align:center;">
36.2
</td>
<td style="text-align:center;border-right:1px solid;">
27.9
</td>
<td style="text-align:center;">
12.5
</td>
<td style="text-align:center;">
21.3
</td>
<td style="text-align:center;">
23.4
</td>
<td style="text-align:center;">
22.9
</td>
</tr>
<tr>
<td style="text-align:center; padding-left: 2em;" indentlevel="1">
n
</td>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
17
</td>
<td style="text-align:center;border-right:1px solid;">
12
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
11
</td>
<td style="text-align:center;">
11
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<span style="font-style: italic;">Note: </span>
</td>
</tr>
<tr>
<td style="padding: 0; border: 0;" colspan="100%">
<sup></sup> FAST median R1 delay <span class="math inline">\(\\leq\)</span> 0.90s. SLOW median R1 delay <span class="math inline">\(&amp;gt;\)</span> 1.05s
</td>
</tr>
</tfoot>
</table>
<p>There appears to be a clear difference between the participants categorized as having fast or slow R1 delays in the extent to which they used both breaks, with the slow cateogry of participants preferring more breaks than the fast category of participants. There also seems to be a larger increase in usage of both breaks from Reading 1 to Reading 2 for the fast category than for the slow.</p>
<!-- todo break the above down more -->
<p>Each participants’ median R1 delay can be seen in Appendix .</p>

<!--
      TODO examine demo data
-->

</div>
            </section>

          </div>
        </div>
      </div>
<a href="results.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="discussion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
