<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | DO NOT DISTRIBUTE: PP-attachment ambiguities</title>
  <meta name="description" content="References | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="References | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  
  
  

<meta name="author" content="Tyler J. Peckenpaugh" />


<meta name="date" content="2019-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="r1dbyp.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-a-garden-path"><i class="fa fa-check"></i><b>1.1</b> What is a garden path?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#pp-attachment-garden-paths"><i class="fa fa-check"></i><b>1.2</b> PP-attachment garden paths</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#an-observation"><i class="fa fa-check"></i><b>1.3</b> An observation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a><ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#can-prosody-affect-parsing"><i class="fa fa-check"></i><b>2.1</b> Can prosody affect parsing?</a></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#prosody-in-silent-reading"><i class="fa fa-check"></i><b>2.2</b> Prosody in silent reading</a></li>
<li class="chapter" data-level="2.3" data-path="background.html"><a href="background.html#prosody-of-questions-vs.-declaratives"><i class="fa fa-check"></i><b>2.3</b> Prosody of questions vs. declaratives</a></li>
<li class="chapter" data-level="2.4" data-path="background.html"><a href="background.html#mech"><i class="fa fa-check"></i><b>2.4</b> Syntactic structure of PP-attachment ambiguities</a></li>
<li class="chapter" data-level="2.5" data-path="background.html"><a href="background.html#predictions-for-the-current-study"><i class="fa fa-check"></i><b>2.5</b> Predictions for the current study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>3</b> Methodology</a><ul>
<li class="chapter" data-level="3.1" data-path="methodology.html"><a href="methodology.html#a-note-on-the-double-reading-procedure"><i class="fa fa-check"></i><b>3.1</b> A note on the <em>Double Reading Procedure</em></a></li>
<li class="chapter" data-level="3.2" data-path="methodology.html"><a href="methodology.html#participants-recruitment"><i class="fa fa-check"></i><b>3.2</b> Participants recruitment</a></li>
<li class="chapter" data-level="3.3" data-path="methodology.html"><a href="methodology.html#location"><i class="fa fa-check"></i><b>3.3</b> Location</a></li>
<li class="chapter" data-level="3.4" data-path="methodology.html"><a href="methodology.html#equipment-and-software"><i class="fa fa-check"></i><b>3.4</b> Equipment and software</a></li>
<li class="chapter" data-level="3.5" data-path="methodology.html"><a href="methodology.html#procedure"><i class="fa fa-check"></i><b>3.5</b> Procedure</a><ul>
<li class="chapter" data-level="3.5.1" data-path="methodology.html"><a href="methodology.html#look-ahead"><i class="fa fa-check"></i><b>3.5.1</b> On look-ahead</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="methodology.html"><a href="methodology.html#materials"><i class="fa fa-check"></i><b>3.6</b> Materials</a><ul>
<li class="chapter" data-level="3.6.1" data-path="methodology.html"><a href="methodology.html#four-versions-of-the-experimental-items"><i class="fa fa-check"></i><b>3.6.1</b> Four versions of the experimental items</a></li>
<li class="chapter" data-level="3.6.2" data-path="methodology.html"><a href="methodology.html#main-verbs-in-experimental-items"><i class="fa fa-check"></i><b>3.6.2</b> Main verbs in experimental items</a></li>
<li class="chapter" data-level="3.6.3" data-path="methodology.html"><a href="methodology.html#complex-tense"><i class="fa fa-check"></i><b>3.6.3</b> Complex tense</a></li>
<li class="chapter" data-level="3.6.4" data-path="methodology.html"><a href="methodology.html#prepositions-and-disambiguation"><i class="fa fa-check"></i><b>3.6.4</b> Prepositions and disambiguation</a></li>
<li class="chapter" data-level="3.6.5" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>3.6.5</b> Fillers</a></li>
<li class="chapter" data-level="3.6.6" data-path="methodology.html"><a href="methodology.html#length"><i class="fa fa-check"></i><b>3.6.6</b> Length</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="methodology.html"><a href="methodology.html#experimental-groups-and-order-of-items"><i class="fa fa-check"></i><b>3.7</b> Experimental groups and order of items</a></li>
<li class="chapter" data-level="3.8" data-path="methodology.html"><a href="methodology.html#inter-reading-time-irt-measurement"><i class="fa fa-check"></i><b>3.8</b> Inter-reading time (IRT) measurement</a></li>
<li class="chapter" data-level="3.9" data-path="methodology.html"><a href="methodology.html#timing-measurement-reliability"><i class="fa fa-check"></i><b>3.9</b> Timing measurement reliability</a></li>
<li class="chapter" data-level="3.10" data-path="methodology.html"><a href="methodology.html#prosodic-judgments"><i class="fa fa-check"></i><b>3.10</b> Prosodic judgments</a><ul>
<li class="chapter" data-level="3.10.1" data-path="methodology.html"><a href="methodology.html#reliability"><i class="fa fa-check"></i><b>3.10.1</b> Reliability</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#participants-in-the-reported-analyses"><i class="fa fa-check"></i><b>4.1</b> Participants in the reported analyses</a></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#results-prosody"><i class="fa fa-check"></i><b>4.2</b> Prosody</a><ul>
<li class="chapter" data-level="4.2.1" data-path="results.html"><a href="results.html#regression-models-predicting-break-occurence"><i class="fa fa-check"></i><b>4.2.1</b> Regression models predicting break occurence</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#results-irt"><i class="fa fa-check"></i><b>4.3</b> Inter-reading time (IRT)</a><ul>
<li class="chapter" data-level="4.3.1" data-path="results.html"><a href="results.html#interrogative-processing-cost-is-represented-in-irt"><i class="fa fa-check"></i><b>4.3.1</b> Interrogative processing cost is represented in IRT</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="results.html"><a href="results.html#delay-comparison-for-cold-vs.-previewed-readings"><i class="fa fa-check"></i><b>4.4</b> Delay comparison for cold vs. previewed readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="reading-1-delay-category.html"><a href="reading-1-delay-category.html"><i class="fa fa-check"></i><b>5</b> Reading 1 delay category</a></li>
<li class="chapter" data-level="6" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>6</b> Discussion</a><ul>
<li class="chapter" data-level="6.1" data-path="discussion.html"><a href="discussion.html#discHyp"><i class="fa fa-check"></i><b>6.1</b> The hypotheses</a></li>
<li class="chapter" data-level="6.2" data-path="discussion.html"><a href="discussion.html#behavioral-evidence-for-the-intuition"><i class="fa fa-check"></i><b>6.2</b> Behavioral evidence for the intuition</a></li>
<li class="chapter" data-level="6.3" data-path="discussion.html"><a href="discussion.html#explaining-the-intuition"><i class="fa fa-check"></i><b>6.3</b> Explaining the intuition</a></li>
<li class="chapter" data-level="6.4" data-path="discussion.html"><a href="discussion.html#confound"><i class="fa fa-check"></i><b>6.4</b> Confounds</a></li>
<li class="chapter" data-level="6.5" data-path="discussion.html"><a href="discussion.html#areas-for-further-study"><i class="fa fa-check"></i><b>6.5</b> Areas for further study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>7</b> Conclusion</a></li>
<li class="appendix"><span><b>Appendices</b></span></li>
<li class="chapter" data-level="A" data-path="rec.html"><a href="rec.html"><i class="fa fa-check"></i><b>A</b> Recruitment notice</a></li>
<li class="chapter" data-level="B" data-path="items.html"><a href="items.html"><i class="fa fa-check"></i><b>B</b> Experimental items</a></li>
<li class="chapter" data-level="C" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>C</b> Filler items</a></li>
<li class="chapter" data-level="D" data-path="instr.html"><a href="instr.html"><i class="fa fa-check"></i><b>D</b> Instructions to participants</a></li>
<li class="chapter" data-level="E" data-path="RA.html"><a href="RA.html"><i class="fa fa-check"></i><b>E</b> Instructions to RA</a></li>
<li class="chapter" data-level="F" data-path="r1dbyp.html"><a href="r1dbyp.html"><i class="fa fa-check"></i><b>F</b> Median R1 delay by participant</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">DO NOT DISTRIBUTE: PP-attachment ambiguities</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

<div id="refs" class="references">
<div>
<p>Ashby, Jane, Jinmian Yang, Kris HC Evans, and Keith Rayner. 2012. “Eye Movements and the Perceptual Span in Silent and Oral Reading.” <em>Attention, Perception, and Psychophysics</em> 74 (4): 634–40.</p>
</div>
<div>
<p>Bader, Markus. 1998. “Prosodic Influences on Reading Syntactically Ambiguous Sentences.” <em>Studies in Theoretical Psycholinguistics</em>.</p>
</div>
<div>
<p>Beckman, Mary E., and Gayle Ayers. 1997. “Guidelines for ToBI Labelling.” <em>The OSU Research Foundation</em> 3: 30.</p>
</div>
<div>
<p>Bever, Thomas G. 1970. “The Cognitive Basis for Linguistic Structures.” <em>Cognition and the Development of Language</em> 279 (362): 1–61.</p>
</div>
<div>
<p>Clifton Jr, Charles, Shari Speer, and Steven P. Abney. 1991. “Parsing Arguments: Phrase Structure and Argument Structure as Determinants of Initial Parsing Decisions.” <em>Journal of Memory and Language</em> 30 (2): 251–71.</p>
</div>
<div>
<p>Cuetos, F, and D C Mitchell. 1988. “Cross-Linguistic Differences in Parsing: Restrictions on the Use of the Late Closure Strategy in Spanish.” <em>Cognition</em> 30 (1): 73–105.</p>
</div>
<div>
<p>Falk, Tiago H., and Wai-Yip Chan. 2006. “Nonintrusive Speech Quality Estimation Using Gaussian Mixture Models.” <em>IEEE Signal Processing Letters</em> 13 (2): 108–11.</p>
</div>
<div>
<p>Fodor, Janet Dean. 2002. “Psycholinguistics Cannot Escape Prosody.” In <em>Speech Prosody 2002, International Conference</em>.</p>
</div>
<div>
<p>Fodor, Janet Dean, Benjamin Macaulay, Danielle Ronkos, Tally Callahan, and Tyler Peckenpaugh. 2019. “Center-Embedded Sentences: An Online Problem or Deeper?” In <em>Grammatical Approaches to Language Processing</em>, 11–28. Springer.</p>
</div>
<div>
<p>Frazier, Lyn. 1979. <em>On Comprehending Sentences: Syntactic Parsing Strategies</em>.</p>
</div>
<div>
<p>Goldman-Eisler, Frieda. 1961. “The Distribution of Pause Durations in Speech.” <em>Language and Speech</em> 4 (4): 232–37.</p>
</div>
<div>
<p>Hedberg, Nancy, Juan M. Sosa, and Emrah Görgülü. 2017. “The Meaning of Intonation in Yes-No Questions in American English: A Corpus Study.” <em>Corpus Linguistics and Linguistic Theory</em>.</p>
</div>
<div>
<p>Jacewicz, Ewa, Robert Allen Fox, and Lai Wei. 2010. “Between-Speaker and Within-Speaker Variation in Speech Tempo of American English.” <em>The Journal of the Acoustical Society of America</em> 128 (2): 839–50.</p>
</div>
<div>
<p>Kjelgaard, Margaret M, and Shari R Speer. 1999. “Prosodic Facilitation and Interference in the Resolution of Temporary Syntactic Closure Ambiguity.” <em>Journal of Memory and Language</em>.</p>
</div>
<div>
<p>Laubrock, Jochen, and Reinhold Kliegl. 2015. “The Eye-Voice Span During Reading Aloud.” <em>Frontiers in Psychology</em> 6 (1432). <a href="https://doi.org/10.3389/fpsyg.2015.01432">https://doi.org/10.3389/fpsyg.2015.01432</a>.</p>
</div>
<div>
<p>Mathôt, Sebastiaan, Daniel Schreij, and Jan Theeuwes. 2012. “OpenSesame: An Open-Source, Graphical Experiment Builder for the Social Sciences.” <em>Behavior Research Methods</em> 44 (2): 314–24. <a href="https://doi.org/10.3758/s13428-011-0168-7">https://doi.org/10.3758/s13428-011-0168-7</a>.</p>
</div>
<div>
<p>Mehler, Jacques. 1963. “Some Effects of Grammatical Transformations on the Recall of English Sentences.” <em>Journal of Verbal Learning and Verbal Behavior</em> 2 (4): 346–51.</p>
</div>
<div>
<p>Peckenpaugh, Tyler. 2016. “Interrogative Context and PP-Attachment Ambiguities.”</p>
</div>
<div>
<p>Rayner, Keith, Marcia Carlson, and Lyn Frazier. 1983. “The Interaction of Syntax and Semantics During Sentence Processing: Eye Movements in the Analysis of Semantically Biased Sentences.” <em>Journal of Verbal Learning and Verbal Behavior</em> 22 (3): 358–74.</p>
</div>
<div>
<p>Rayner, Keith, Alexander Pollatsek, Jane Ashby, and Charles Clifton Jr. 2012. <em>Psychology of Reading</em>. Psychology Press.</p>
</div>
<div>
<p>Selkirk, Elisabeth O. 1986. <em>Phonology and Syntax: The Relation Between Sound and Structure</em>. MIT Press (MA).</p>
</div>
<div>
<p>———. 2011. “The Syntax-Phonology Interface.” In <em>The Handbook of Phonological Theory</em>, edited by John Goldsmith, Jason Riggle, and Alan Yu, 2:435–83. Oxford: Blackwell Publishing.</p>
</div>
<div>
<p>Truckenbrodt, Hubert. 1999. “On the Relation Between Syntactic Phrases and Phonological Phrases.” <em>Linguistic Inquiry</em>.</p>
</div>
</div>
</div>











            </section>

          </div>
        </div>
      </div>
<a href="r1dbyp.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
