<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Results | DO NOT DISTRIBUTE: PP-attachment ambiguities</title>
  <meta name="description" content="4 Results | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta name="generator" content="bookdown 0.10 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Results | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Results | DO NOT DISTRIBUTE: PP-attachment ambiguities" />
  
  
  

<meta name="author" content="Tyler J. Peckenpaugh" />


<meta name="date" content="2019-06-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="methodology.html">
<link rel="next" href="reading-1-delay-category.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>



</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#what-is-a-garden-path"><i class="fa fa-check"></i><b>1.1</b> What is a garden path?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#pp-attachment-garden-paths"><i class="fa fa-check"></i><b>1.2</b> PP-attachment garden paths</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#an-observation"><i class="fa fa-check"></i><b>1.3</b> An observation</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="background.html"><a href="background.html"><i class="fa fa-check"></i><b>2</b> Background</a><ul>
<li class="chapter" data-level="2.1" data-path="background.html"><a href="background.html#can-prosody-affect-parsing"><i class="fa fa-check"></i><b>2.1</b> Can prosody affect parsing?</a></li>
<li class="chapter" data-level="2.2" data-path="background.html"><a href="background.html#prosody-in-silent-reading"><i class="fa fa-check"></i><b>2.2</b> Prosody in silent reading</a></li>
<li class="chapter" data-level="2.3" data-path="background.html"><a href="background.html#prosody-of-questions-vs.-declaratives"><i class="fa fa-check"></i><b>2.3</b> Prosody of questions vs. declaratives</a></li>
<li class="chapter" data-level="2.4" data-path="background.html"><a href="background.html#mech"><i class="fa fa-check"></i><b>2.4</b> Syntactic structure of PP-attachment ambiguities</a></li>
<li class="chapter" data-level="2.5" data-path="background.html"><a href="background.html#predictions-for-the-current-study"><i class="fa fa-check"></i><b>2.5</b> Predictions for the current study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="methodology.html"><a href="methodology.html"><i class="fa fa-check"></i><b>3</b> Methodology</a><ul>
<li class="chapter" data-level="3.1" data-path="methodology.html"><a href="methodology.html#a-note-on-the-double-reading-procedure"><i class="fa fa-check"></i><b>3.1</b> A note on the <em>Double Reading Procedure</em></a></li>
<li class="chapter" data-level="3.2" data-path="methodology.html"><a href="methodology.html#participants-recruitment"><i class="fa fa-check"></i><b>3.2</b> Participants recruitment</a></li>
<li class="chapter" data-level="3.3" data-path="methodology.html"><a href="methodology.html#location"><i class="fa fa-check"></i><b>3.3</b> Location</a></li>
<li class="chapter" data-level="3.4" data-path="methodology.html"><a href="methodology.html#equipment-and-software"><i class="fa fa-check"></i><b>3.4</b> Equipment and software</a></li>
<li class="chapter" data-level="3.5" data-path="methodology.html"><a href="methodology.html#procedure"><i class="fa fa-check"></i><b>3.5</b> Procedure</a><ul>
<li class="chapter" data-level="3.5.1" data-path="methodology.html"><a href="methodology.html#look-ahead"><i class="fa fa-check"></i><b>3.5.1</b> On look-ahead</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="methodology.html"><a href="methodology.html#materials"><i class="fa fa-check"></i><b>3.6</b> Materials</a><ul>
<li class="chapter" data-level="3.6.1" data-path="methodology.html"><a href="methodology.html#four-versions-of-the-experimental-items"><i class="fa fa-check"></i><b>3.6.1</b> Four versions of the experimental items</a></li>
<li class="chapter" data-level="3.6.2" data-path="methodology.html"><a href="methodology.html#main-verbs-in-experimental-items"><i class="fa fa-check"></i><b>3.6.2</b> Main verbs in experimental items</a></li>
<li class="chapter" data-level="3.6.3" data-path="methodology.html"><a href="methodology.html#complex-tense"><i class="fa fa-check"></i><b>3.6.3</b> Complex tense</a></li>
<li class="chapter" data-level="3.6.4" data-path="methodology.html"><a href="methodology.html#prepositions-and-disambiguation"><i class="fa fa-check"></i><b>3.6.4</b> Prepositions and disambiguation</a></li>
<li class="chapter" data-level="3.6.5" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>3.6.5</b> Fillers</a></li>
<li class="chapter" data-level="3.6.6" data-path="methodology.html"><a href="methodology.html#length"><i class="fa fa-check"></i><b>3.6.6</b> Length</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="methodology.html"><a href="methodology.html#experimental-groups-and-order-of-items"><i class="fa fa-check"></i><b>3.7</b> Experimental groups and order of items</a></li>
<li class="chapter" data-level="3.8" data-path="methodology.html"><a href="methodology.html#inter-reading-time-irt-measurement"><i class="fa fa-check"></i><b>3.8</b> Inter-reading time (IRT) measurement</a></li>
<li class="chapter" data-level="3.9" data-path="methodology.html"><a href="methodology.html#timing-measurement-reliability"><i class="fa fa-check"></i><b>3.9</b> Timing measurement reliability</a></li>
<li class="chapter" data-level="3.10" data-path="methodology.html"><a href="methodology.html#prosodic-judgments"><i class="fa fa-check"></i><b>3.10</b> Prosodic judgments</a><ul>
<li class="chapter" data-level="3.10.1" data-path="methodology.html"><a href="methodology.html#reliability"><i class="fa fa-check"></i><b>3.10.1</b> Reliability</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results.html"><a href="results.html"><i class="fa fa-check"></i><b>4</b> Results</a><ul>
<li class="chapter" data-level="4.1" data-path="results.html"><a href="results.html#participants-in-the-reported-analyses"><i class="fa fa-check"></i><b>4.1</b> Participants in the reported analyses</a></li>
<li class="chapter" data-level="4.2" data-path="results.html"><a href="results.html#results-prosody"><i class="fa fa-check"></i><b>4.2</b> Prosody</a><ul>
<li class="chapter" data-level="4.2.1" data-path="results.html"><a href="results.html#regression-models-predicting-break-occurence"><i class="fa fa-check"></i><b>4.2.1</b> Regression models predicting break occurence</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="results.html"><a href="results.html#results-irt"><i class="fa fa-check"></i><b>4.3</b> Inter-reading time (IRT)</a><ul>
<li class="chapter" data-level="4.3.1" data-path="results.html"><a href="results.html#interrogative-processing-cost-is-represented-in-irt"><i class="fa fa-check"></i><b>4.3.1</b> Interrogative processing cost is represented in IRT</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="results.html"><a href="results.html#delay-comparison-for-cold-vs.-previewed-readings"><i class="fa fa-check"></i><b>4.4</b> Delay comparison for cold vs. previewed readings</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="reading-1-delay-category.html"><a href="reading-1-delay-category.html"><i class="fa fa-check"></i><b>5</b> Reading 1 delay category</a></li>
<li class="chapter" data-level="6" data-path="discussion.html"><a href="discussion.html"><i class="fa fa-check"></i><b>6</b> Discussion</a><ul>
<li class="chapter" data-level="6.1" data-path="discussion.html"><a href="discussion.html#discHyp"><i class="fa fa-check"></i><b>6.1</b> The hypotheses</a></li>
<li class="chapter" data-level="6.2" data-path="discussion.html"><a href="discussion.html#behavioral-evidence-for-the-intuition"><i class="fa fa-check"></i><b>6.2</b> Behavioral evidence for the intuition</a></li>
<li class="chapter" data-level="6.3" data-path="discussion.html"><a href="discussion.html#explaining-the-intuition"><i class="fa fa-check"></i><b>6.3</b> Explaining the intuition</a></li>
<li class="chapter" data-level="6.4" data-path="discussion.html"><a href="discussion.html#confound"><i class="fa fa-check"></i><b>6.4</b> Confounds</a></li>
<li class="chapter" data-level="6.5" data-path="discussion.html"><a href="discussion.html#areas-for-further-study"><i class="fa fa-check"></i><b>6.5</b> Areas for further study</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>7</b> Conclusion</a></li>
<li class="appendix"><span><b>Appendices</b></span></li>
<li class="chapter" data-level="A" data-path="rec.html"><a href="rec.html"><i class="fa fa-check"></i><b>A</b> Recruitment notice</a></li>
<li class="chapter" data-level="B" data-path="items.html"><a href="items.html"><i class="fa fa-check"></i><b>B</b> Experimental items</a></li>
<li class="chapter" data-level="C" data-path="methodology.html"><a href="methodology.html#fillers"><i class="fa fa-check"></i><b>C</b> Filler items</a></li>
<li class="chapter" data-level="D" data-path="instr.html"><a href="instr.html"><i class="fa fa-check"></i><b>D</b> Instructions to participants</a></li>
<li class="chapter" data-level="E" data-path="RA.html"><a href="RA.html"><i class="fa fa-check"></i><b>E</b> Instructions to RA</a></li>
<li class="chapter" data-level="F" data-path="r1dbyp.html"><a href="r1dbyp.html"><i class="fa fa-check"></i><b>F</b> Median R1 delay by participant</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">DO NOT DISTRIBUTE: PP-attachment ambiguities</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="results" class="section level1">
<h1><span class="header-section-number">4</span> Results</h1>
<p>This section reports various analyses of the recordings obtained. The analyses include the effect of sentence type (declarative vs. interrogative, garden path vs. non-garden path) on the location of prosodic breaks, as well as “study” or inter-reading time (IRT). In order to evaluate the extent to which participants followed the instruction to read immediately for reading 1 and then study the sentence for reading 2, the amount of time that a sentence is displayed before a participant begins to read it (delay) is also discussed and compared across reading 1 vs. reading 2.</p>
<div id="participants-in-the-reported-analyses" class="section level2">
<h2><span class="header-section-number">4.1</span> Participants in the reported analyses</h2>
<p>There is a total of 32 participants included, 48 total items, 16 of which are experimental items, with each item read twice by each participant. The 32 filler items are not included in analyses except where specified. The same recordings are used for all analyses.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:vtab">Table 4.1: </span>No. of participants per version-order combination
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Order
</div>
</th>
<th style="border-bottom:hidden" colspan="1">
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
1
</th>
<th style="text-align:center;">
2
</th>
<th style="text-align:center;">
Sum
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Version 1
</td>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
Version 2
</td>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
Version 3
</td>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
8
</td>
</tr>
<tr>
<td style="text-align:left;">
Version 4
</td>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
Sum
</td>
<td style="text-align:center;">
15
</td>
<td style="text-align:center;">
17
</td>
<td style="text-align:center;">
32
</td>
</tr>
</tbody>
</table>
<p>There were 4 versions of the experiment, and two possible orderings, with approximately equal number of participants for each version-order combination. Ideally there would be 4 participants per version-order combination, but due to participant attrition and issues during data collection, the distribution is as in Table .</p>
<p>Some items are missing due to technical issues during data collection. Data are also excluded if either recording from a pair of recordings (reading 1 or reading 2) is missing (there were 9 incomplete pairs excluded) because without the other member, it is difficult to determine the extent to which the participant followed instructions (i.e. did not study the sentence before reading 1, did study the sentence before reading 2). Recordings with no reported breaks are excluded from the prosodic analyses, since they are unlikely to represent the reader’s intended prosodic structure (there were 5 such recordings). The paired readings of these are not excluded, and IRTs extracted from them are included in the timing analyses, since delay information is available for both readings. Ultimately, 978 experimental item recordings are analyzed (489 pairs). The distribution of these recordings across the experimental item versions is shown in table .</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:totByCond">Table 4.2: </span>Number of recordings by condition
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
D
</th>
<th style="text-align:right;">
Q
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
-GP
</td>
<td style="text-align:right;">
246
</td>
<td style="text-align:right;">
247
</td>
</tr>
<tr>
<td style="text-align:left;">
+GP
</td>
<td style="text-align:right;">
245
</td>
<td style="text-align:right;">
240
</td>
</tr>
</tbody>
</table>
<p>If every items for each of the 32 participants had been available and included, the expected number per bin would be 256<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>.</p>
</div>
<div id="results-prosody" class="section level2">
<h2><span class="header-section-number">4.2</span> Prosody</h2>
<p>This subsection presents the results of the independent rater’s judgements regarding prosodic boundaries.</p>
<p>The sentences can be informally broken into regions as in (30).</p>
<ol start="30" class="example" style="list-style-type: decimal">
<li>[<sub>SUBJ</sub> She] [<sub>VERBS</sub> had intended to set] [<sub>OBJ</sub> the clothes] <sub>OBJ</sub> [<sub>PP1</sub> in the hamper] <sub>PP1</sub> [<sub>PP2</sub> onto the dresser].</li>
</ol>
<p>In what follows, I will discuss prosodic breaks at the points directly after the direct object (referred to as OBJ) and directly after PP1 (referred to as PP1).</p>
<div id="breaks-after-pp1-and-direct-object" class="section level4">
<h4><span class="header-section-number">4.2.0.1</span> Breaks after PP1 and direct object</h4>
<p>Because “natural prosody” is likely to be less often produced in Reading 1 than in a Reading 2, it’s important to consider the prosodic patterns for the two readings independently.</p>
<p>The prevalence of PP1 breaks for each condition in Reading 1 and Reading 2 recordings is described in table .</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:pp1">Table 4.3: </span>PP1 break by condition and reading
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 1
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 2
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
D
</th>
<th style="text-align:left;">
Q
</th>
<th style="text-align:left;">
D
</th>
<th style="text-align:left;">
Q
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
-GP
</td>
<td style="text-align:left;">
84 (68.3%)
</td>
<td style="text-align:left;">
84 (68.3%)
</td>
<td style="text-align:left;">
84 (68.3%)
</td>
<td style="text-align:left;">
83 (66.9%)
</td>
</tr>
<tr>
<td style="text-align:left;">
+GP
</td>
<td style="text-align:left;">
122 (99.2%)
</td>
<td style="text-align:left;">
119 (99.2%)
</td>
<td style="text-align:left;">
121 (99.2%)
</td>
<td style="text-align:left;">
117 (97.5%)
</td>
</tr>
</tbody>
</table>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:obj">Table 4.4: </span>OBJ break by condition and reading
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 1
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 2
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
D
</th>
<th style="text-align:left;">
Q
</th>
<th style="text-align:left;">
D
</th>
<th style="text-align:left;">
Q
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
-GP
</td>
<td style="text-align:left;">
95 (77.2%)
</td>
<td style="text-align:left;">
94 (76.4%)
</td>
<td style="text-align:left;">
104 (84.6%)
</td>
<td style="text-align:left;">
90 (72.6%)
</td>
</tr>
<tr>
<td style="text-align:left;">
+GP
</td>
<td style="text-align:left;">
71 (57.7%)
</td>
<td style="text-align:left;">
68 (56.7%)
</td>
<td style="text-align:left;">
89 (73.0%)
</td>
<td style="text-align:left;">
89 (74.2%)
</td>
</tr>
</tbody>
</table>
<p>The primary difference across Readings is in the OBJ break distribution.</p>
</div>
<div id="pp1-and-object-breaks-combined" class="section level4">
<h4><span class="header-section-number">4.2.0.2</span> PP1 and object breaks combined</h4>
<p>It is perhaps more interesting to look at the combined distribution of the breaks: i.e., a sentence can have one of four patterns: OBJ and PP1 breaks are present; only OBJ or only PP1 is present; or neither is present. As mentioned earlier, there were only 5 cases where neither are present, and those are excluded.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:combobreaksBycond">Table 4.5: </span>Breaks (%) by condition
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 1
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 2
</div>
</th>
</tr>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Non-garden path
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Garden path
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Non-garden path
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Garden path
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
D
</th>
<th style="text-align:center;">
Q
</th>
<th style="text-align:center;">
D
</th>
<th style="text-align:center;">
Q
</th>
<th style="text-align:center;">
D
</th>
<th style="text-align:center;">
Q
</th>
<th style="text-align:center;">
D
</th>
<th style="text-align:center;">
Q
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;font-weight: bold;">
Both
</td>
<td style="text-align:center;">
54.1
</td>
<td style="text-align:center;">
43.0
</td>
<td style="text-align:center;">
72.1
</td>
<td style="text-align:center;">
71.7
</td>
<td style="text-align:center;">
54.1
</td>
<td style="text-align:center;">
43.0
</td>
<td style="text-align:center;">
72.1
</td>
<td style="text-align:center;">
71.7
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
OBJ only
</td>
<td style="text-align:center;">
31.1
</td>
<td style="text-align:center;">
31.4
</td>
<td style="text-align:center;">
0.8
</td>
<td style="text-align:center;">
2.5
</td>
<td style="text-align:center;">
31.1
</td>
<td style="text-align:center;">
31.4
</td>
<td style="text-align:center;">
0.8
</td>
<td style="text-align:center;">
2.5
</td>
</tr>
<tr>
<td style="text-align:left;font-weight: bold;">
PP1 only
</td>
<td style="text-align:center;">
14.8
</td>
<td style="text-align:center;">
25.6
</td>
<td style="text-align:center;">
27.0
</td>
<td style="text-align:center;">
25.8
</td>
<td style="text-align:center;">
14.8
</td>
<td style="text-align:center;">
25.6
</td>
<td style="text-align:center;">
27.0
</td>
<td style="text-align:center;">
25.8
</td>
</tr>
</tbody>
</table>
<p>Table  shows that for +GP sentences, there are very few instances with the OBJ-only pattern (0.8% in declaratives, 2.5% in interrogatives); whereas that pattern is fairly robust for -GP sentences (31.1% in declaratives, 31.4% in interrogatives). The pattern with both breaks is somewhat more common for +GP sentences (72.1% in declaratives, 71.7% in interrogatives) than -GP (54.1% in declaratives, 43.0% in interrogatives). The PP1-only pattern occurs at about the same rate in +GP interrogatives (25.8%) as in -GP interrogatives (25.6%) and +GP declaratives (27%), but is noticeably less common for -GP declaratives (14.8%).</p>
<!--
todo
consider moving R1 delay analysis here
-->
</div>
<div id="pp1-and-object-breaks-and-their-relative-prominence" class="section level4">
<h4><span class="header-section-number">4.2.0.3</span> PP1 and object breaks and their relative prominence</h4>
<p>Table  presents data similar to those in the previous section, but it incorporates the rater’s judgement of the relative prominence of the breaks. The &gt; symbol indicates that the rater found the break on the left of that symbol to be stronger, or more prominent, than the break on the left. When no symbol is shown between the two breaks, the rather found them to be of equal prominence. Please be aware that inter-rater reliability for relative prominence was not good, as discussed in section .</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:pros2lvlPre">Table 4.6: </span>Prosodic pattern type by condition and reading
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 1
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 2
</div>
</th>
</tr>
<tr>
<th style="text-align:center;">
Pattern
</th>
<th style="text-align:center;">
D -GP
</th>
<th style="text-align:center;">
D +GP
</th>
<th style="text-align:center;">
Q -GP
</th>
<th style="text-align:center;">
Q +GP
</th>
<th style="text-align:center;">
D -GP
</th>
<th style="text-align:center;">
D +GP
</th>
<th style="text-align:center;">
Q -GP
</th>
<th style="text-align:center;">
Q +GP
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
OBJ
</td>
<td style="text-align:center;">
31.1
</td>
<td style="text-align:center;">
0.8
</td>
<td style="text-align:center;">
30.6
</td>
<td style="text-align:center;border-right:1px solid;">
2.5
</td>
<td style="text-align:center;">
31.1
</td>
<td style="text-align:center;">
0.8
</td>
<td style="text-align:center;">
30.6
</td>
<td style="text-align:center;">
2.5
</td>
</tr>
<tr>
<td style="text-align:center;">
OBJ &gt; PP1
</td>
<td style="text-align:center;">
32.0
</td>
<td style="text-align:center;">
23.0
</td>
<td style="text-align:center;">
29.8
</td>
<td style="text-align:center;border-right:1px solid;">
14.2
</td>
<td style="text-align:center;">
32.0
</td>
<td style="text-align:center;">
23.0
</td>
<td style="text-align:center;">
29.8
</td>
<td style="text-align:center;">
14.2
</td>
</tr>
<tr>
<td style="text-align:center;">
OBJ PP1
</td>
<td style="text-align:center;">
5.7
</td>
<td style="text-align:center;">
3.3
</td>
<td style="text-align:center;">
1.7
</td>
<td style="text-align:center;border-right:1px solid;">
4.2
</td>
<td style="text-align:center;">
5.7
</td>
<td style="text-align:center;">
3.3
</td>
<td style="text-align:center;">
1.7
</td>
<td style="text-align:center;">
4.2
</td>
</tr>
<tr>
<td style="text-align:center;">
PP1 &gt; OBJ
</td>
<td style="text-align:center;">
16.4
</td>
<td style="text-align:center;">
46.7
</td>
<td style="text-align:center;">
13.2
</td>
<td style="text-align:center;border-right:1px solid;">
53.3
</td>
<td style="text-align:center;">
16.4
</td>
<td style="text-align:center;">
46.7
</td>
<td style="text-align:center;">
13.2
</td>
<td style="text-align:center;">
53.3
</td>
</tr>
<tr>
<td style="text-align:center;">
PP1
</td>
<td style="text-align:center;">
14.8
</td>
<td style="text-align:center;">
26.2
</td>
<td style="text-align:center;">
24.8
</td>
<td style="text-align:center;border-right:1px solid;">
25.8
</td>
<td style="text-align:center;">
14.8
</td>
<td style="text-align:center;">
26.2
</td>
<td style="text-align:center;">
24.8
</td>
<td style="text-align:center;">
25.8
</td>
</tr>
</tbody>
</table>
<p>Another way of looking at these same data is to think of a recording as being PP1-dominant (i.e., PP1 is the only or the strongest break), OBJ-dominate, or neither. This categorization is useful because it creates binary outcomes that can be subjected to logistic regression analyses. The frequency of these patterns is reported in table .</p>
<!-- 

todo 

  * split dom tables into OBJ tables and PP1 table?

-->
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:domtab">Table 4.7: </span>Break dominance (%) by condition
</caption>
<thead>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
PP1
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
OBJ
</div>
</th>
</tr>
<tr>
<th style="border-bottom:hidden" colspan="1">
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 1
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 2
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 1
</div>
</th>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Reading 2
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:center;">
Not dominant
</th>
<th style="text-align:center;">
Dominant
</th>
<th style="text-align:center;">
Not dominant
</th>
<th style="text-align:center;">
Dominant
</th>
<th style="text-align:center;">
Not dominant
</th>
<th style="text-align:center;">
Dominant
</th>
<th style="text-align:center;">
Not dominant
</th>
<th style="text-align:center;">
Dominant
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
D -GP
</td>
<td style="text-align:center;">
59.3
</td>
<td style="text-align:center;">
40.7
</td>
<td style="text-align:center;">
69.1
</td>
<td style="text-align:center;border-right:1px solid;">
30.9
</td>
<td style="text-align:center;">
43.9
</td>
<td style="text-align:center;">
56.1
</td>
<td style="text-align:center;">
37.4
</td>
<td style="text-align:center;">
62.6
</td>
</tr>
<tr>
<td style="text-align:left;">
D +GP
</td>
<td style="text-align:center;">
21.1
</td>
<td style="text-align:center;">
78.9
</td>
<td style="text-align:center;">
27.0
</td>
<td style="text-align:center;border-right:1px solid;">
73.0
</td>
<td style="text-align:center;">
85.4
</td>
<td style="text-align:center;">
14.6
</td>
<td style="text-align:center;">
76.2
</td>
<td style="text-align:center;">
23.8
</td>
</tr>
<tr>
<td style="text-align:left;">
Q -GP
</td>
<td style="text-align:center;">
59.3
</td>
<td style="text-align:center;">
40.7
</td>
<td style="text-align:center;">
62.9
</td>
<td style="text-align:center;border-right:1px solid;">
37.1
</td>
<td style="text-align:center;">
44.7
</td>
<td style="text-align:center;">
55.3
</td>
<td style="text-align:center;">
41.1
</td>
<td style="text-align:center;">
58.9
</td>
</tr>
<tr>
<td style="text-align:left;">
Q +GP
</td>
<td style="text-align:center;">
12.5
</td>
<td style="text-align:center;">
87.5
</td>
<td style="text-align:center;">
20.8
</td>
<td style="text-align:center;border-right:1px solid;">
79.2
</td>
<td style="text-align:center;">
89.2
</td>
<td style="text-align:center;">
10.8
</td>
<td style="text-align:center;">
83.3
</td>
<td style="text-align:center;">
16.7
</td>
</tr>
</tbody>
</table>

</div>
<div id="regression-models-predicting-break-occurence" class="section level3">
<h3><span class="header-section-number">4.2.1</span> Regression models predicting break occurence</h3>
<p>Models predicting the PP1 break and the object break are presented in table . No random slopes were included, as models with random slopes did not converge. For all models in this section, the intercept represents the declarative, non-garden path case. Where Reading is included as a factor, the intercept represents Reading 1.</p>
<table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: auto; margin-right: auto;  " id="lmPros">
<caption style="caption-side: top; text-align: center;"><span id="tab:lmPros">Table 4.8: </span> Logistic regression models of prosody</caption><col><col><col><col><col><tr>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">PP1</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">OBJ</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">PP1 Dominance</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">OBJ Dominance</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Intercept</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">1.102 *&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.934 *&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.098&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.111&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.448)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.384)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.336)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.333)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">GP</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">4.528 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-1.004 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2.035 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-2.104 ***</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.737)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.232)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.222)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.229)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Q</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.044&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.384&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.138&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.091&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.216)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.238)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.202)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.198)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">GP:Q Interaction</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.687&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.417&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.391&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.358&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.898)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.321)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.316)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.327)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Reading</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.081&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.559 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.399 **&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.374 *&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(0.208)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(0.160)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(0.155)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(0.157)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">N</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">978&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">978&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">978&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">978&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">logLik</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-310.339&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-511.709&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-534.478&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-520.813&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">AIC</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">634.678&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">1037.418&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">1082.956&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">1055.627&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="5" style="vertical-align: top; text-align: left; white-space: normal; padding: 4pt 4pt 4pt 4pt;"> *** p &lt; 0.001;  ** p &lt; 0.01;  * p &lt; 0.05.</td>
</tr>
</table>

<p>Reading is a statistically siginficant predictor for three of the four models shown in table . Models which exclude Reading 1 are shown in , as these data are more likely to represent true prosodic breaks, or the intended prosody of the reader, rather than mistakes or hesitations. For the models over only Reading 2, the one predicting the presence of a PP1 break failed to converge.</p>
<table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: auto; margin-right: auto;  " id="lmPros">
<caption style="caption-side: top; text-align: center;"><span id="tab:lmPros">Table 4.8: </span> Logistic regression models of prosody, Reading 2 only</caption><col><col><col><col><tr>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">OBJ</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">PP1 Dominance</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">OBJ Dominance</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Intercept</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2.196 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.947 **&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.595 *&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.413)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.288)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.258)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">GP</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.885 *&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2.113 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-1.922 ***</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.355)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.317)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.311)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Q</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.877 *&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.313&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.174&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.352)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.292)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(0.279)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">GP:Q Interaction</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.965 *&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0.087&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-0.324&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(0.481)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(0.435)&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(0.440)&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">N</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">489&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">489&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">489&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">logLik</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-240.448&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-279.219&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-278.314&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">AIC</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">492.896&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">570.438&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">568.628&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="4" style="vertical-align: top; text-align: left; white-space: normal; padding: 4pt 4pt 4pt 4pt;"> *** p &lt; 0.001;  ** p &lt; 0.01;  * p &lt; 0.05.</td>
</tr>
</table>

<p>Note that the model predicting the presence of the PP1 break failed to converg, and so is omitted from the Reading 2 only models.</p>
<pre><code>TODO 

Models that exclude the interaction term and that exclude Q vs D as predictor</code></pre>

</div>
</div>
<div id="results-irt" class="section level2">
<h2><span class="header-section-number">4.3</span> Inter-reading time (IRT)</h2>
<p>This document examines the inter-reading time (IRT) from the study. IRT was measured over 489 recordings: 32 participants, 48 items = 0 recording pairs (reading 1 and reading 2), with -489 missing pairs. The missing data are a result of one or both recordings from a pair being unusable due to technical issues (e.g. a failure of recording equipment, or participant error).</p>
<div id="irtDis" class="section level4">
<h4><span class="header-section-number">4.3.0.1</span> Distribution of IRT and data clean-up</h4>
<p>The raw IRTs for experimental items, before any outliers are trimmed, are distributed as in figure . Overall mean IRT of these data (n = 1494), is 6.5s. The longest is 24.5s and the shortest 429ms. Median IRT is 5.9s.</p>
<div class="figure"><span id="fig:rawIRThist"></span>
<img src="4-results_files/figure-html/rawIRThist-1.png" alt="Distribution of raw IRT" width="672" />
<p class="caption">
Figure 4.1: Distribution of raw IRT
</p>
</div>
<p>IRTs below 250ms (2) and above 25s (5) are assumed to be implausible and omitted. Experimental data were then Winsorized by participant to bring data in the 2.5th and 97.5th percentile of data to the value at those tresholds. The resulting measure is referred to as wIRT and is distribued as shown in Figure  (n = 489). Overall mean for wIRT is 6.5s. The longest wIRT is 22.2s and the shortest is 709ms. Median wIRT is 6.1s.</p>
<div class="figure"><span id="fig:wIRT"></span>
<img src="4-results_files/figure-html/wIRT-1.png" alt="Distribution of wIRT" width="672" />
<p class="caption">
Figure 4.2: Distribution of wIRT
</p>
</div>

</div>
<div id="means-by-condition" class="section level4">
<h4><span class="header-section-number">4.3.0.2</span> Means by condition</h4>
<p>Table  shows the mean wIRT by experimental condition. The top left cell represents the mean wIRT for the declaritive controls (“D -GP”). The bottom row shows the increase in IRT across the garden path condition.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:mns">Table 4.9: </span>Means (s) by condition
</caption>
<thead>
<tr>
<th style="text-align:left;">
Condition
</th>
<th style="text-align:right;">
D
</th>
<th style="text-align:right;">
Q
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
-GP
</td>
<td style="text-align:right;">
6.20
</td>
<td style="text-align:right;">
6.47
</td>
</tr>
<tr>
<td style="text-align:left;">
+GP
</td>
<td style="text-align:right;">
6.61
</td>
<td style="text-align:right;">
6.85
</td>
</tr>
<tr>
<td style="text-align:left;">
Increase
</td>
<td style="text-align:right;">
0.41
</td>
<td style="text-align:right;">
0.37
</td>
</tr>
</tbody>
</table>
<p>The difference in the effect of ±GP across ±Q is 0.04s. That is, the mean amount that IRT increased for a garden path declarative compared to a non-garden path declarative is 0.04s more than the amount that IRT increased for a garden path interrogative compared to a non-garden path interrogative.</p>
<div class="figure"><span id="fig:interactinplot"></span>
<img src="4-results_files/figure-html/interactinplot-1.png" alt="Mean IRT by condition" width="672" />
<p class="caption">
Figure 4.3: Mean IRT by condition
</p>
</div>

</div>
<div id="regression-models-of-irt" class="section level4">
<h4><span class="header-section-number">4.3.0.3</span> Regression models of IRT</h4>
<p>The models with random slopes for participant and item did not converge, so the tables in this section show models with no random slopes.</p>
<p>For the first model, fixed effects of ±GP and ±Q as well is the interaction between them were included, along with random effects of participant and item. The second model removes the interaction, but keeps both main effects.</p>
<table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: auto; margin-right: auto;  " id="tab:models">
<caption style="caption-side: top; text-align: center;"><span id="tab:models">Table 4.10: </span> Models</caption><col><col><col><col><col><tr>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">Full</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">No interaction</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">No random effects</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">No fixed effects</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">+GP</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">416.401&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">456.133&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">411.636&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(299.877)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(212.357)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(487.484)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Q</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">288.168&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">327.554&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">272.462&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(298.528)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(212.313)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(485.506)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">+GP Q</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">79.786&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-36.931&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(425.161)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(690.156)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">N</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">489&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">489&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">489&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">489&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">logLik</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-4544.769&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-4544.787&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-4724.504&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-4548.229</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">AIC</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">9103.538&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">9101.573&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">9459.008&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">9104.458</td>
</tr>
</table>

<p>A model with no fixed effects and one with no random effects were also run. The estimates from these models can be seen in table .</p>

<p>Several model comparisons were made, seen in tables , , and .</p>
<table>
<caption>
<span id="tab:modCom3">Table 4.11: </span>Full model vs. no fixed effects
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Df
</th>
<th style="text-align:right;">
AIC
</th>
<th style="text-align:right;">
BIC
</th>
<th style="text-align:right;">
logLik
</th>
<th style="text-align:right;">
deviance
</th>
<th style="text-align:right;">
<span class="math inline">\(\chi^2\)</span>
</th>
<th style="text-align:right;">
Df(<span class="math inline">\(\chi\)</span>)
</th>
<th style="text-align:right;">
Pr(&gt;<span class="math inline">\(\chi^2\)</span>)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
No fixed effects
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
9104.458
</td>
<td style="text-align:right;">
9121.228
</td>
<td style="text-align:right;">
-4548.229
</td>
<td style="text-align:right;">
9096.458
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Full
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
9103.538
</td>
<td style="text-align:right;">
9132.885
</td>
<td style="text-align:right;">
-4544.769
</td>
<td style="text-align:right;">
9089.538
</td>
<td style="text-align:right;">
6.920059
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0.0744899
</td>
</tr>
</tbody>
</table>
<p>Table  shows that the improvement of the full model over the one with with no fixed effects approaches significance (p &lt; 0.1).</p>
<table>
<caption>
<span id="tab:modCom">Table 4.12: </span>Full model vs. no interaction
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Df
</th>
<th style="text-align:right;">
AIC
</th>
<th style="text-align:right;">
BIC
</th>
<th style="text-align:right;">
logLik
</th>
<th style="text-align:right;">
deviance
</th>
<th style="text-align:right;">
<span class="math inline">\(\chi^2\)</span>
</th>
<th style="text-align:right;">
Df(<span class="math inline">\(\chi\)</span>)
</th>
<th style="text-align:right;">
Pr(&gt;<span class="math inline">\(\chi^2\)</span>)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
No interaction
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
9101.573
</td>
<td style="text-align:right;">
9126.728
</td>
<td style="text-align:right;">
-4544.787
</td>
<td style="text-align:right;">
9089.573
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Full
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
9103.538
</td>
<td style="text-align:right;">
9132.885
</td>
<td style="text-align:right;">
-4544.769
</td>
<td style="text-align:right;">
9089.538
</td>
<td style="text-align:right;">
0.0352051
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0.8511665
</td>
</tr>
</tbody>
</table>
<p>The interaction between main effects, though, is not able to be confirmed (in fact, table  shows the non-interaction to be better, but not to a stastically significance degree).</p>
<table>
<caption>
<span id="tab:modCom2">Table 4.13: </span>Full model vs. no random effects
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Df
</th>
<th style="text-align:right;">
AIC
</th>
<th style="text-align:right;">
BIC
</th>
<th style="text-align:right;">
logLik
</th>
<th style="text-align:right;">
deviance
</th>
<th style="text-align:right;">
<span class="math inline">\(\chi^2\)</span>
</th>
<th style="text-align:right;">
Df(<span class="math inline">\(\chi\)</span>)
</th>
<th style="text-align:right;">
Pr(&gt;<span class="math inline">\(\chi^2\)</span>)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
No random effects
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
9459.008
</td>
<td style="text-align:right;">
9479.970
</td>
<td style="text-align:right;">
-4724.504
</td>
<td style="text-align:right;">
9449.008
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
Full
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
9103.538
</td>
<td style="text-align:right;">
9132.885
</td>
<td style="text-align:right;">
-4544.769
</td>
<td style="text-align:right;">
9089.538
</td>
<td style="text-align:right;">
359.4701
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
</tr>
</tbody>
</table>
<p>Table  shows that the random effects of participant and item improve the model in a stastically signifcant way.</p>

</div>
<div id="effect-of-verb-on-irt" class="section level4">
<h4><span class="header-section-number">4.3.0.4</span> Effect of verb on IRT</h4>
<p>If we consider the mean wIRT by which of the 4 verbs occured in the target sentence (<em>cram</em>, <em>set</em>, <em>put</em>, or <em>stick</em>), we see that there was some difference in how the two experimental manipulations (±GP = garden path status and ±Q = interrogative vs. declarative status) effected wIRT. The means (and standard deviation) across the conditions are reported for each verb in table .</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:verbConMeans">Table 4.14: </span>Mean (sd) wIRT by condition and verb in seconds
</caption>
<thead>
<tr>
<th style="text-align:left;">
Verb
</th>
<th style="text-align:left;">
D -GP
</th>
<th style="text-align:left;">
D +GP
</th>
<th style="text-align:left;">
Q -GP
</th>
<th style="text-align:left;">
Q +GP
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
cram
</td>
<td style="text-align:left;">
6.4 (3.9)
</td>
<td style="text-align:left;">
6.9 (4)
</td>
<td style="text-align:left;">
5.9 (3.1)
</td>
<td style="text-align:left;">
6.5 (3.8)
</td>
</tr>
<tr>
<td style="text-align:left;">
put
</td>
<td style="text-align:left;">
6.5 (3.8)
</td>
<td style="text-align:left;">
6.8 (3.7)
</td>
<td style="text-align:left;">
6 (3.3)
</td>
<td style="text-align:left;">
7 (5.2)
</td>
</tr>
<tr>
<td style="text-align:left;">
set
</td>
<td style="text-align:left;">
6.1 (3.2)
</td>
<td style="text-align:left;">
6.3 (3.2)
</td>
<td style="text-align:left;">
7.4 (4.5)
</td>
<td style="text-align:left;">
6.6 (3.6)
</td>
</tr>
<tr>
<td style="text-align:left;">
stick
</td>
<td style="text-align:left;">
5.8 (4.2)
</td>
<td style="text-align:left;">
6.5 (3.2)
</td>
<td style="text-align:left;">
6.7 (4.1)
</td>
<td style="text-align:left;">
7.4 (4.2)
</td>
</tr>
</tbody>
</table>
<p>To isolate the effect of the garden path for interrogatives as compared to declartives, we can subtract the mean for declarative non-garden paths from the mean for declarative garden paths, and then do the same for interrogatives. These measures are referred to as the “declarative GP effect” and “interrogative GP effect” in . The difference between the declarative GP effect from the interrogative GP effect is labeled the “difference in effect.” We can see that for 2 of the 4 verbs (<em>set</em> and <em>stick</em>), there was a positive difference in effect, while for the other two we find a negative one.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:verbConDiffMeans">Table 4.15: </span>Effect of GP on wIRT by verb
</caption>
<thead>
<tr>
<th style="text-align:left;">
Verb
</th>
<th style="text-align:right;">
Declarative GP effect
</th>
<th style="text-align:right;">
Interrogative GP effect
</th>
<th style="text-align:right;">
Difference in effect
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
cram
</td>
<td style="text-align:right;">
0.5
</td>
<td style="text-align:right;">
0.6
</td>
<td style="text-align:right;">
-0.1
</td>
</tr>
<tr>
<td style="text-align:left;">
put
</td>
<td style="text-align:right;">
0.3
</td>
<td style="text-align:right;">
1.0
</td>
<td style="text-align:right;">
-0.8
</td>
</tr>
<tr>
<td style="text-align:left;">
set
</td>
<td style="text-align:right;">
0.2
</td>
<td style="text-align:right;">
-0.9
</td>
<td style="text-align:right;">
1.0
</td>
</tr>
<tr>
<td style="text-align:left;">
stick
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
0.7
</td>
<td style="text-align:right;">
0.0
</td>
</tr>
</tbody>
</table>
</div>
<div id="individual-variation-in-irt" class="section level4">
<h4><span class="header-section-number">4.3.0.5</span> Individual variation in IRT</h4>
<p>Individuals vary with regard to the effect of the garden path condition on IRT. For 17 of 32, the increase in IRT for garden paths is greater for interrogatives than it is for declaratives.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:pPattern">Table 4.16: </span>Mean wIRT (ms) by condition and participant
</caption>
<thead>
<tr>
<th style="text-align:left;">
Participant
</th>
<th style="text-align:right;">
D -GP
</th>
<th style="text-align:right;">
D +GP
</th>
<th style="text-align:right;">
Q -GP
</th>
<th style="text-align:right;">
Q +GP
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
10
</td>
<td style="text-align:right;">
9072.500
</td>
<td style="text-align:right;">
9416.155
</td>
<td style="text-align:right;">
8734.438
</td>
<td style="text-align:right;">
9630.157
</td>
</tr>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
2723.095
</td>
<td style="text-align:right;">
2764.875
</td>
<td style="text-align:right;">
3165.468
</td>
<td style="text-align:right;">
3061.438
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
6077.595
</td>
<td style="text-align:right;">
7088.435
</td>
<td style="text-align:right;">
4410.845
</td>
<td style="text-align:right;">
6398.435
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:right;">
5655.472
</td>
<td style="text-align:right;">
8400.845
</td>
<td style="text-align:right;">
6056.405
</td>
<td style="text-align:right;">
7267.347
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:right;">
7993.717
</td>
<td style="text-align:right;">
5457.905
</td>
<td style="text-align:right;">
10609.750
</td>
<td style="text-align:right;">
7010.720
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:right;">
13082.620
</td>
<td style="text-align:right;">
10694.565
</td>
<td style="text-align:right;">
9437.685
</td>
<td style="text-align:right;">
12188.125
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:right;">
12848.093
</td>
<td style="text-align:right;">
10828.407
</td>
<td style="text-align:right;">
13018.030
</td>
<td style="text-align:right;">
14695.872
</td>
</tr>
<tr>
<td style="text-align:left;">
7
</td>
<td style="text-align:right;">
5706.287
</td>
<td style="text-align:right;">
5864.283
</td>
<td style="text-align:right;">
6291.778
</td>
<td style="text-align:right;">
4918.595
</td>
</tr>
<tr>
<td style="text-align:left;">
9
</td>
<td style="text-align:right;">
6234.815
</td>
<td style="text-align:right;">
6632.685
</td>
<td style="text-align:right;">
6386.938
</td>
<td style="text-align:right;">
6484.312
</td>
</tr>
<tr>
<td style="text-align:left;">
11
</td>
<td style="text-align:right;">
8635.833
</td>
<td style="text-align:right;">
9030.440
</td>
<td style="text-align:right;">
5688.040
</td>
<td style="text-align:right;">
12075.837
</td>
</tr>
<tr>
<td style="text-align:left;">
12
</td>
<td style="text-align:right;">
5436.092
</td>
<td style="text-align:right;">
5236.717
</td>
<td style="text-align:right;">
6146.935
</td>
<td style="text-align:right;">
7347.062
</td>
</tr>
<tr>
<td style="text-align:left;">
13
</td>
<td style="text-align:right;">
10779.875
</td>
<td style="text-align:right;">
11638.595
</td>
<td style="text-align:right;">
9410.875
</td>
<td style="text-align:right;">
10931.093
</td>
</tr>
<tr>
<td style="text-align:left;">
14
</td>
<td style="text-align:right;">
7180.315
</td>
<td style="text-align:right;">
8851.722
</td>
<td style="text-align:right;">
8443.062
</td>
<td style="text-align:right;">
12052.435
</td>
</tr>
<tr>
<td style="text-align:left;">
15
</td>
<td style="text-align:right;">
9673.310
</td>
<td style="text-align:right;">
7771.158
</td>
<td style="text-align:right;">
9463.500
</td>
<td style="text-align:right;">
5764.438
</td>
</tr>
<tr>
<td style="text-align:left;">
16
</td>
<td style="text-align:right;">
12583.907
</td>
<td style="text-align:right;">
9725.440
</td>
<td style="text-align:right;">
9352.470
</td>
<td style="text-align:right;">
15201.440
</td>
</tr>
<tr>
<td style="text-align:left;">
17
</td>
<td style="text-align:right;">
3725.878
</td>
<td style="text-align:right;">
6283.250
</td>
<td style="text-align:right;">
5736.560
</td>
<td style="text-align:right;">
5128.127
</td>
</tr>
<tr>
<td style="text-align:left;">
19
</td>
<td style="text-align:right;">
10846.250
</td>
<td style="text-align:right;">
13891.583
</td>
<td style="text-align:right;">
14803.670
</td>
<td style="text-align:right;">
NA
</td>
</tr>
<tr>
<td style="text-align:left;">
20
</td>
<td style="text-align:right;">
9963.565
</td>
<td style="text-align:right;">
9211.125
</td>
<td style="text-align:right;">
12225.282
</td>
<td style="text-align:right;">
10081.030
</td>
</tr>
<tr>
<td style="text-align:left;">
21
</td>
<td style="text-align:right;">
5035.065
</td>
<td style="text-align:right;">
5748.627
</td>
<td style="text-align:right;">
6117.688
</td>
<td style="text-align:right;">
7204.748
</td>
</tr>
<tr>
<td style="text-align:left;">
22
</td>
<td style="text-align:right;">
5066.752
</td>
<td style="text-align:right;">
4134.533
</td>
<td style="text-align:right;">
5006.845
</td>
<td style="text-align:right;">
7975.283
</td>
</tr>
<tr>
<td style="text-align:left;">
201
</td>
<td style="text-align:right;">
1396.033
</td>
<td style="text-align:right;">
4249.562
</td>
<td style="text-align:right;">
2533.628
</td>
<td style="text-align:right;">
2206.812
</td>
</tr>
<tr>
<td style="text-align:left;">
203
</td>
<td style="text-align:right;">
1451.470
</td>
<td style="text-align:right;">
1501.438
</td>
<td style="text-align:right;">
1909.753
</td>
<td style="text-align:right;">
2472.343
</td>
</tr>
<tr>
<td style="text-align:left;">
204
</td>
<td style="text-align:right;">
3164.688
</td>
<td style="text-align:right;">
3173.847
</td>
<td style="text-align:right;">
2792.125
</td>
<td style="text-align:right;">
1676.000
</td>
</tr>
<tr>
<td style="text-align:left;">
205
</td>
<td style="text-align:right;">
6456.967
</td>
<td style="text-align:right;">
11925.468
</td>
<td style="text-align:right;">
7450.278
</td>
<td style="text-align:right;">
11345.407
</td>
</tr>
<tr>
<td style="text-align:left;">
206
</td>
<td style="text-align:right;">
3736.810
</td>
<td style="text-align:right;">
3707.875
</td>
<td style="text-align:right;">
3223.593
</td>
<td style="text-align:right;">
4985.440
</td>
</tr>
<tr>
<td style="text-align:left;">
207
</td>
<td style="text-align:right;">
5083.280
</td>
<td style="text-align:right;">
6428.315
</td>
<td style="text-align:right;">
6700.748
</td>
<td style="text-align:right;">
5199.312
</td>
</tr>
<tr>
<td style="text-align:left;">
208
</td>
<td style="text-align:right;">
2612.250
</td>
<td style="text-align:right;">
3449.810
</td>
<td style="text-align:right;">
2482.940
</td>
<td style="text-align:right;">
3263.970
</td>
</tr>
<tr>
<td style="text-align:left;">
209
</td>
<td style="text-align:right;">
2126.185
</td>
<td style="text-align:right;">
3625.500
</td>
<td style="text-align:right;">
2563.718
</td>
<td style="text-align:right;">
2967.907
</td>
</tr>
<tr>
<td style="text-align:left;">
210
</td>
<td style="text-align:right;">
5690.440
</td>
<td style="text-align:right;">
6105.592
</td>
<td style="text-align:right;">
6664.688
</td>
<td style="text-align:right;">
5098.160
</td>
</tr>
<tr>
<td style="text-align:left;">
212
</td>
<td style="text-align:right;">
4699.658
</td>
<td style="text-align:right;">
5192.250
</td>
<td style="text-align:right;">
4647.190
</td>
<td style="text-align:right;">
5065.035
</td>
</tr>
<tr>
<td style="text-align:left;">
214
</td>
<td style="text-align:right;">
3628.378
</td>
<td style="text-align:right;">
4118.707
</td>
<td style="text-align:right;">
5185.467
</td>
<td style="text-align:right;">
2026.030
</td>
</tr>
<tr>
<td style="text-align:left;">
215
</td>
<td style="text-align:right;">
4432.130
</td>
<td style="text-align:right;">
4132.312
</td>
<td style="text-align:right;">
5207.998
</td>
<td style="text-align:right;">
5075.938
</td>
</tr>
</tbody>
</table>

</div>
<div id="interrogative-processing-cost-is-represented-in-irt" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Interrogative processing cost is represented in IRT</h3>
<p>Interrogatives appear to have a computational processing cost when compared to interrogatives <span class="citation">(cf. Mehler 1963, @qp2)</span>. The filler sentences in this study were designed so as to provide a diagnostic of the interrogative effect on IRT.</p>
<table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: auto; margin-right: auto;  ">
<col><col><col><col><tr>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">Only Interogitivity</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">Full</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">No interaction</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(Intercept)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">6236.06&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">6261.55&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">6226.62&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(554.38)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(573.11)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(565.57)</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Q</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">379.21&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">311.62&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">379.40&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(155.31)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(236.77)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(155.32)</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">+GP</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-49.00&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">18.69&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(284.55)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(221.71)</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">Q * +GP</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">135.53&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">(357.36)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">N</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">998&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">998&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">998&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">logLik</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-9278.27&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-9278.20&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-9278.27&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">AIC</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">18566.54&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">18570.39&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">18568.54&nbsp;</td>
</tr>
<tr>
<td colspan="4" style="vertical-align: top; text-align: left; white-space: normal; padding: 4pt 4pt 4pt 4pt;"> *** p &lt; 0.001;  ** p &lt; 0.01;  * p &lt; 0.05.</td>
</tr>
</table>

<p>The mean IRT for interrogative fillers was 6.2s; for declarative, 6.6s. Interrogatives elicited a mean IRT of 0.4s longer than declaratives. Half of the fillers had a string of two PPs at the end (+PP), and the other half had no trailing PPs (-PP). This did not impact IRT to the same degree (a difference of 0.02s across ±PP). When we look at -PP only, the impact of interrogativty on mean IRT is 0.3s, and for only +PP it’s 0.4s.</p>
<p>A mixed effects regression model (no random slope structure, due to convergence errors) found a significant main effect of ±Q (estimate = 0.38s, t = 2.24, p &lt; 0.05), but not for ±PP or the interaction of interrogativity with ±PP.</p>

</div>
</div>
<div id="delay-comparison-for-cold-vs.-previewed-readings" class="section level2">
<h2><span class="header-section-number">4.4</span> Delay comparison for cold vs. previewed readings</h2>
<p>A comparison of the delay for cold readings compared with that of previewed readings can lend insight into the extent to which subjects followed task instructions.</p>
<p>“Delay” here is the amount of time after the start of a recording until the beginning of phonation of the target sentence. Cold readings are also called “reading 1”, while previewed readings are the same as “reading 2”. Implausible delays of &gt;15s are excluded in the data shown here.</p>
<div class="figure"><span id="fig:delayComparison"></span>
<img src="4-results_files/figure-html/delayComparison-1.png" alt="Delay comparison across reading" width="672" />
<p class="caption">
Figure 4.4: Delay comparison across reading
</p>
</div>
<p>For each reading, n = 489 (total n = 978).</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="6">
<li id="fn6"><p>There are 32 participants, 16 items, and 2 readings, divided across 4 bins.<a href="results.html#fnref6" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="methodology.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="reading-1-delay-category.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
