\contentsline {chapter}{\numberline {1}Introduction and background}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivations for the current study}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Structural overview of the ambiguity relevant to this study}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Interrogativity}{12}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Prosody of questions vs.\nobreakspace {}declaratives}{14}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Prior studies of prosodic effects on syntactic parsing}{15}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Predictions for the current study}{16}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Methodology}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Materials}{20}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Experimental items}{20}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Fillers}{24}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Length}{25}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Participant recruitment}{25}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Location}{25}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Equipment and software}{26}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Versions of the experiment}{26}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Procedure}{27}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}On look-ahead}{28}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Measurements of utterance timing}{32}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Prosodic judgments}{34}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Reliability}{35}{subsection.2.8.1}% 
\contentsline {chapter}{\numberline {3}Results and discussion}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Planned analyses}{38}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Data for analysis}{38}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Prosodic boundary patterns}{39}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Inter-reading time}{46}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Discussion of planned analyses}{47}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Ancillary analysis: The processing cost of interrogativity}{49}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Exploratory analyses}{50}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}On Reading 1 delay}{51}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}On PP2 heads}{52}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Summary}{53}{section.3.3}% 
\contentsline {chapter}{\numberline {4}General discussion}{54}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Behavioral correlate for the 2016 intuition and the current hypothesis?}{55}{section.4.1}% 
\contentsline {section}{\numberline {4.2}On possible explanations for the intuition}{55}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}A prosodic account}{55}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Hesitations vs.\nobreakspace {}prosodic breaks}{57}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}A processing illusion}{58}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}A semantic/pragmatic explanation}{58}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conclusions and future directions}{59}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Inter-item reading time (IRT) findings}{59}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Future work}{59}{subsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.2.1}Embedded questions}{60}{subsubsection.4.3.2.1}% 
\contentsline {subsubsection}{\numberline {4.3.2.2}Event-related potentials}{60}{subsubsection.4.3.2.2}% 
\contentsline {subsection}{\numberline {4.3.3}Summary}{62}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {A}Experimental items}{63}{appendix.A}% 
\contentsline {subsection}{Experimental items in four versions}{63}{section*.4}% 
\contentsline {chapter}{\numberline {B}Filler items}{65}{appendix.B}% 
\contentsline {subsection}{Fillers items with trailing PPs in Q/D pairs}{65}{section*.5}% 
\contentsline {subsection}{Fillers items without trailing PPs in Q/D pairs}{67}{section*.6}% 
\contentsline {chapter}{\numberline {C}Recruitment notice}{68}{appendix.C}% 
\contentsline {chapter}{\numberline {D}Instructions to participants}{69}{appendix.D}% 
\contentsline {chapter}{\numberline {E}Instructions for prosodic coding}{71}{appendix.E}% 
\contentsline {chapter}{\numberline {F}Additional prosodic data}{73}{appendix.F}% 
\contentsline {chapter}{References}{74}{appendix*.7}% 
