~%2Fdissertation%2F.gitignore="DFBC0728"
~%2Fdissertation%2F_SITA_SET_VALUES.csv="7873EB2E"
~%2Fdissertation%2F_tfs.Rmd="9AC2C60C"
~%2Fdissertation%2Fbin.Rmd="FBCAF9B3"
~%2Fdissertation%2Fbin2.Rmd="ACA17CDF"
~%2Fdissertation%2Fbinary-and-categorical.Rmd="196FD6DD"
~%2Fdissertation%2Fcsvs%2Firt-20190318-151704.csv="D2C9305C"
~%2Fdissertation%2Fcsvs%2Firt-all-48k_agg-3_2019-03-28_150936.csv="3A6FEC62"
~%2Fdissertation%2Fcsvs%2Firt-working.csv="5D8435C8"
~%2Fdissertation%2Fdep.R="6FAABB83"
~%2Fdissertation%2Fdocs%2F_main.tex="CC605203"
~%2Fdissertation%2Fdrafts%2F0-frontmatter.Rmd="189046C8"
~%2Fdissertation%2Fdrafts%2F1-intro-rev-3.Rmd="66CCC0BF"
~%2Fdissertation%2Fdrafts%2F1-intro-rev.Rmd="31BDE2AB"
~%2Fdissertation%2Fdrafts%2F1-intro-rev2.Rmd="8719F196"
~%2Fdissertation%2Fdrafts%2F1-intro.Rmd="7E69E673"
~%2Fdissertation%2Fdrafts%2F2-background.Rmd="D37C76D7"
~%2Fdissertation%2Fdrafts%2F2-background.log="BCB30072"
~%2Fdissertation%2Fdrafts%2F3-method.Rmd="6CF0AC8B"
~%2Fdissertation%2Fdrafts%2F4-results.Rmd="DE10F90C"
~%2Fdissertation%2Fdrafts%2F4-results.log="68E5A5E8"
~%2Fdissertation%2Fdrafts%2F4-results.tex="62CB17C7"
~%2Fdissertation%2Fdrafts%2F5-discussion-rev.Rmd="C30798B1"
~%2Fdissertation%2Fdrafts%2F5-discussion.Rmd="DF84FC5C"
~%2Fdissertation%2Fdrafts%2F6-conclusion.Rmd="E8191D39"
~%2Fdissertation%2Fdrafts%2F99-append.Rmd="81CC6AFA"
~%2Fdissertation%2Fdrafts%2F999-references.Rmd="4DC29E5F"
~%2Fdissertation%2Fdrafts%2F_book%2F1-intro.md="5A935662"
~%2Fdissertation%2Fdrafts%2F_book%2F2-background.md="BBCC2BF0"
~%2Fdissertation%2Fdrafts%2F_book%2F4-results.md="82A91AE0"
~%2Fdissertation%2Fdrafts%2F_book%2Findex.md="95226F9A"
~%2Fdissertation%2Fdrafts%2F_bookdown.yml="3381FB0B"
~%2Fdissertation%2Fdrafts%2F_depdrafts%2F1-intro-8-20.Rmd="B107604E"
~%2Fdissertation%2Fdrafts%2F_fluency.Rmd="7F420F52"
~%2Fdissertation%2Fdrafts%2F_main.log="DDCA821B"
~%2Fdissertation%2Fdrafts%2F_main.tex="852A5662"
~%2Fdissertation%2Fdrafts%2F_site.yml="DB70D77E"
~%2Fdissertation%2Fdrafts%2F_title.Rmd="471ECE7A"
~%2Fdissertation%2Fdrafts%2Fbackground.Rmd="12066CA1"
~%2Fdissertation%2Fdrafts%2Fdissertation-procedure.svg="92FF689A"
~%2Fdissertation%2Fdrafts%2Fhist.R="C5721CD1"
~%2Fdissertation%2Fdrafts%2Findex.Rmd="42369CF7"
~%2Fdissertation%2Fdrafts%2Fobj-mods.R="2DF0889"
~%2Fdissertation%2Fdrafts%2Fpp1-mods.R="4E971BE"
~%2Fdissertation%2Fdrafts%2Fpreamble.tex="F9158F43"
~%2Fdissertation%2Fdrafts%2Frefs.bib="CFF2B478"
~%2Fdissertation%2Fdrafts%2Fresults.Rmd="93EE8D12"
~%2Fdissertation%2FgetProsody.R="65B2DDB0"
~%2Fdissertation%2Fhandout.Rmd="EE2A7389"
~%2Fdissertation%2Firt-data.Rmd="D5139089"
~%2Fdissertation%2Firt-desc.Rmd="69530267"
~%2Fdissertation%2Firt-desc.log="8818A78D"
~%2Fdissertation%2Firt-desc2.Rmd="7403C7CC"
~%2Fdissertation%2Firt-desc2.log="39CB3003"
~%2Fdissertation%2Firt-desc2.tex="75E16CEF"
~%2Fdissertation%2Firt-desc3-notoc.Rmd="85D160A7"
~%2Fdissertation%2Firt-desc3.Rmd="BADEFEC4"
~%2Fdissertation%2Flmer-combined-winsorized.Rmd="4326DF6A"
~%2Fdissertation%2Flmer-combined.Rmd="ECD698"
~%2Fdissertation%2Flmer2.Rmd="4820486A"
~%2Fdissertation%2Flmer3.Rmd="E7E21F76"
~%2Fdissertation%2Flmer3.html="E19C37FE"
~%2Fdissertation%2Fpros-xtabs.Rmd="DCE352D"
~%2Fdissertation%2Fprosody-data.Rmd="D292DC54"
~%2Fdissertation%2Fprosody-desc.Rmd="F15CE211"
~%2Fdissertation%2Fprosody.Rmd="C49BAECD"
~%2Fdissertation%2Fprosoy-data.Rmd="34C43A4"
~%2Fdissertation%2Frefs.bib="2C3A5DEA"
~%2Fdissertation%2Freports%2Fhandout.Rmd="63590BC5"
~%2Fdissertation%2Freports%2Fmedian.Rmd="D2634E59"
~%2Fdissertation%2Freports%2Fr1delcat.Rmd="1DC72675"
~%2Fdissertation%2Freports%2Fverb-analysis.Rmd="8DD26103"
~%2Fdissertation%2Fsalvage-irt-desc3.Rmd="8EAF4D4"
~%2Fdissertation%2Fsummary.Rmd="341492EB"
~%2Fdissertation%2Fworking_data.csv="81AE9592"
